Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-10-0


                                         ⢀                    ⣠                                       71.9
                        ⢀⡄              ⢠⠛⡄                  ⡰⠁⠱⡀             ⡠⠒⠢⢄⡀                  
                       ⡠⠃⢣             ⢀⠎ ⠸⡀                ⡰⠁  ⠘⢄          ⢀⠎    ⠈⠱⡀          ⡠⠒⠢⠤⣀ 
                      ⡰⠁ ⠘⡄            ⡜   ⢱               ⡰⠁    ⠈⢢        ⡔⠁       ⠈⢢      ⢀⠔⠊     ⠁
        ⢀            ⡜    ⢣           ⡰⠁    ⢣            ⢀⡰⠁       ⠑⢄    ⡠⠊           ⠑⢄⣀⠤⠔⠊⠁        
       ⢠⠋⢆      ⢀⣀⠤⠒⠉     ⠈⡆     ⡠⠤⢄⣀⣠⠃     ⠈⢆      ⣀⣀⠤⠔⠊⠁          ⠈⠢⡀⢀⠔⠁                           
      ⢠⠃ ⠈⢆    ⡔⠁          ⢱   ⢀⠜    ⠈       ⠈⠒⠒⠒⠒⠉⠉                  ⠈⠃                             
     ⢠⠃   ⠈⢆ ⢠⠊            ⠈⡆ ⢠⠊                                                                     
    ⢠⠃     ⠈⠲⠁              ⢱⡰⠁                                                                      
   ⢀⠇                        ⠁                                                                       
  ⡔⠁                                                                                                 
⡠⠊                                                                                                   
⠁                                                                                                     65.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.9253491
  - Accuracy: 70.37%
  - Duration: 00:00:23

