Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1001-0


                                                                                   ⢀⣀⡀                91.8
                                                                                  ⡔⠁ ⠈⠉⠑⠢⡀           
                                                 ⡠⢆       ⡠⢄⡀    ⢀⣠             ⢀⠎       ⠈⠢⡀         
            ⡠⠤⣀⡀   ⣀⠤⡆               ⣠         ⡠⠊ ⠈⢢    ⢀⠎  ⠈⠑⠢⠔⠊⠁ ⢣           ⡠⠃          ⠈⠉⠉⠒⠒⡄    
           ⢠⠃  ⠈⠑⠒⠉  ⠘⡄            ⢠⠊ ⠱⡀     ⡠⠊     ⠣⡀ ⡰⠁           ⢣         ⡔⠁                ⠈⢆   
   ⢠⢆      ⡎          ⠘⡄         ⢀⠔⠁   ⠘⢄  ⡠⠊        ⠑⠎              ⢣      ⢀⠎                    ⠱⡀ 
  ⢀⠇⠈⢆    ⡸            ⠘⡄       ⢀⠎      ⠈⠢⠊                           ⢣    ⡠⠃                      ⠈⠂
  ⡎  ⠈⢆  ⢠⠃             ⠘⡄      ⡜                                      ⠉⠉⠉⠉⠁                         
 ⡸    ⠈⢆ ⡎               ⠱⡀    ⡸                                                                     
⢰⠁     ⠈⠺                 ⠱⡀  ⢰⠁                                                                     
⠇                          ⠱⡀⢠⠃                                                                      
                            ⠱⡎                                                                       
                                                                                                      88.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.41127145
  - Accuracy: 90.31%
  - Duration: 00:01:01

