Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1007-1


                                                              ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠁ 78.0
                                         ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁                                      
                         ⣀⣀⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠁                                                           
                   ⢀⣀⠤⠔⠒⠉                                                                            
              ⣀⡠⠔⠒⠉⠁                                                                                 
         ⢀⡠⠔⠊⠉                                                                                       
       ⡠⠊⠁                                                                                           
     ⡠⠊                                                                                              
   ⢀⠎                                                                                                
  ⢀⠎                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     27.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.0745307
  - Accuracy: 77.85%
  - Duration: 00:00:58

