Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1008-1


                                                                                                      92.8
                                                                  ⣠                        ⢀         
                                                                 ⡜ ⠑⢄                     ⢠⠋⢆        
                     ⣀⡠⠤⠒⠣⡀                                     ⡜    ⠑⢄                  ⢠⠃  ⢣       
                ⡎⠉⠉⠉⠉     ⠑⡄     ⣠                       ⣀⠔⠢⢄⡀ ⡜       ⠣⡀               ⢠⠃    ⠱⡀     
               ⡸           ⠈⢆ ⡠⠔⠉⠘⡄             ⢀⠔⠉⠑⠒⠤⣀⠔⠊    ⠈⠙         ⠑⡄        ⣀⡠⠤⠤⠤⢤⠃      ⠑⠤⣀   
              ⢠⠃             ⠉    ⢱     ⢀⠎⠉⠒⠢⠤⣀⠔⠁                        ⠈⢆ ⢀⣀⠤⠒⠊⠉                ⠉⠒⠄
    ⣀⣀⡠⠤⠴⡀    ⡎                    ⢇    ⡜                                  ⠉⠁                        
⠒⠒⠉⠉     ⠘⢄  ⡸                     ⠸⡀  ⡸                                                             
          ⠈⢢⢠⠃                      ⢣ ⢰⠁                                                             
            ⠙                       ⠈⣦⠃                                                              
                                     ⠈                                                               
                                                                                                      91.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.2969108
  - Accuracy: 91.87%
  - Duration: 00:01:12

