Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1013-0


                                                  ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 91.5
                         ⣀⣀⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉                                                   
              ⢀⣀⡠⠤⠤⠒⠒⠉⠉⠉⠉                                                                            
        ⡠⠤⠔⠒⠊⠉⠁                                                                                      
    ⣀⠤⠒⠉                                                                                             
   ⡸                                                                                                 
  ⢀⠇                                                                                                 
  ⡸                                                                                                  
 ⢀⠇                                                                                                  
 ⡜                                                                                                   
⢠⠃                                                                                                   
⡜                                                                                                    
⠃                                                                                                     79.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.3468481
  - Accuracy: 91.30%
  - Duration: 00:01:00

