Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-102-0


                                         ⡠⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠑⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 91.9
                                     ⢀⡠⠔⠉                                                            
                    ⡠⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁                                                               
            ⢀⣀⡀   ⡠⠊                                                                                 
          ⢀⠔⠁ ⠈⠉⠑⠊                                                                                   
        ⢀⠔⠁                                                                                          
      ⢀⠔⠁                                                                                            
     ⡠⠃                                                                                              
   ⢀⠎                                                                                                
  ⢀⠎                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     40.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.017364858
  - Accuracy: 91.67%
  - Duration: 00:00:25

