Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1020-0


                                                                              ⢀⡄                      90.9
                                                                              ⡸⠈⠢⡀                   
                               ⣀⠤⠊⠑⢄          ⡀           ⢀       ⢀           ⡇  ⠈⠢⡀ ⢀⣀⡠⢄⡀           
   ⡠⠒⠒⠢⠤⢄⣀     ⣀⠴⡀      ⡔⠉⠉⠉⠉⠒⠉     ⠑⢄       ⢸⠑⡄         ⢠⠛⡄     ⢠⠛⡄         ⢸     ⠈⠉⠁   ⠈⠒⢄⣀⣀⣀⣀     
 ⡠⠊       ⠉⠑⠢⠔⠊  ⠈⢆   ⢀⠎             ⢸       ⡇ ⠈⢢       ⢠⠃ ⠱⡀   ⢀⠎ ⠸⡀        ⡇                  ⠣⡀   
⠊                  ⠱⡀⢠⠊               ⡇     ⢸    ⠑⠤⡀   ⢠⠃   ⢣   ⡜   ⢱       ⢰⠁                   ⠈⢆  
                    ⠈⠃                ⢸     ⡇      ⠈⠢⡀⢠⠃    ⠈⢆ ⡰⠁    ⢣      ⡎                      ⠑⠄
                                       ⡇   ⢸         ⠈⠃      ⠘⣤⠃     ⠈⢆    ⢠⠃                        
                                       ⢸   ⡇                  ⠈       ⠈⠒⠤⡀ ⡜                         
                                        ⡇ ⢸                              ⠈⠑⠇                         
                                        ⢸ ⡇                                                          
                                         ⣿                                                           
                                         ⠈                                                            85.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.019146869
  - Accuracy: 87.97%
  - Duration: 00:01:16

