Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1031-1


                                                                                                 ⢀⣀⠤⠂ 21.3
                                                                                         ⢀⣀⡠⠤⠤⠒⠒⠉⠁   
                                                                                  ⣀⡠⠤⠔⠒⠊⠉⠁           
                                                                           ⣀⣀⠤⠤⠒⠊⠉                   
                                                                  ⢀⣀⣀⠤⠤⠒⠒⠉⠉                          
                                                            ⣀⡠⠔⠒⠊⠉⠁                                  
                                                  ⣀⣀⠤⠤⠒⠒⠒⠒⠊⠉                                         
                                         ⢀⣀⣀⠤⠤⠒⠒⠉⠉                                                   
                                 ⢀⣀⡠⠤⠔⠒⠊⠉⠁                                                           
                       ⣀⣀⠤⠤⠒⠒⠉⠉⠉⠉⠁                                                                   
            ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠉⠉                                                                              
    ⣀⣀⡠⠤⠔⠒⠊⠉⠁                                                                                        
⠒⠒⠉⠉                                                                                                  11.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0890594
  - Accuracy: 21.08%
  - Duration: 00:01:01

