Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1034-1


                                                              ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠁ 67.0
                             ⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁                                      
                      ⢀⣀⠤⠒⠒⠉⠉                                                                        
                  ⢀⡠⠔⠉⠁                                                                              
               ⢀⠔⠊⠁                                                                                  
             ⢀⠔⠁                                                                                     
           ⡠⠊⠁                                                                                       
         ⢀⠔⠁                                                                                         
        ⢠⠊                                                                                           
      ⢀⠔⠁                                                                                            
    ⢀⠔⠁                                                                                              
  ⢀⡠⠃                                                                                                
⠤⠒⠁                                                                                                   7.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.074002065
  - Accuracy: 66.76%
  - Duration: 00:01:01

