Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1036-0


                                                          ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 90.6
                             ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                                          
                ⢀⣀⣀⣀⣀⠤⠤⠒⠒⠉⠉⠉⠉                                                                        
          ⢀⡠⠔⠒⠊⠉⠁                                                                                    
        ⡔⠊⠁                                                                                          
       ⡜                                                                                             
      ⡜                                                                                              
     ⡰⠁                                                                                              
    ⡰⠁                                                                                               
   ⡠⠃                                                                                                
  ⡔⠁                                                                                                 
⢀⠎                                                                                                   
⠃                                                                                                     75.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.016676472
  - Accuracy: 90.44%
  - Duration: 00:01:12

