Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1037-0


                                                                               ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠁ 76.5
                                                          ⢀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉                      
                                     ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                                          
                         ⣀⣀⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁                                                               
                    ⣀⠤⠔⠒⠉                                                                            
               ⢀⡠⠤⠒⠉                                                                                 
          ⣀⡠⠔⠒⠉⠁                                                                                     
       ⡠⠊⠉                                                                                           
     ⡠⠊                                                                                              
   ⡔⠉                                                                                                
  ⡜                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     17.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.050767615
  - Accuracy: 76.27%
  - Duration: 00:01:01

