Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1038-0


                                                                                                ⣀⣀⠤⠤⠂ 28.6
                                                                                     ⢀⣀⡠⠤⠔⠒⠊⠉⠉⠉⠉     
                                                                           ⣀⣀⠤⠤⠒⠒⠒⠒⠊⠉⠁               
                                                                    ⣀⡠⠤⠒⠒⠉⠉                          
                                                            ⢀⣀⡠⠤⠔⠒⠊⠉                                 
                                                    ⣀⣀⠤⠤⠔⠒⠊⠉⠁                                        
                                            ⣀⣀⠤⠤⠒⠒⠉⠉                                                 
                                   ⢀⣀⡠⠤⠔⠒⠊⠉⠉                                                         
                           ⣀⣀⠤⠤⠔⠒⠊⠉⠁                                                                 
                   ⢀⣀⠤⠤⠒⠒⠉⠉                                                                          
            ⢀⣀⡠⠤⠔⠒⠉⠁                                                                                 
    ⣀⣀⡠⠤⠔⠒⠊⠉⠁                                                                                        
⠒⠒⠉⠉                                                                                                  13.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.088575594
  - Accuracy: 28.40%
  - Duration: 00:01:01

