Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1043-0


                                                                                                      12.1
⡇                                                                                                    
⢣       ⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠄
⠸⡀     ⢀⠇                                                                                            
 ⡇     ⡸                                                                                             
 ⢸    ⢀⠇                                                                                             
 ⠈⡆   ⡸                                                                                              
  ⢇  ⢀⠇                                                                                              
  ⢸  ⡸                                                                                               
   ⡇⢀⠇                                                                                               
   ⢱⡸                                                                                                
   ⠘⠇                                                                                                
                                                                                                      9.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.00028525636
  - Accuracy: 11.61%
  - Duration: 00:01:00

