Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1045-0


                                 ⢀⡀                                                                   91.2
                               ⢀⠔⠁⠈⠑⠢⢄            ⡀       ⣴                   ⢀⠤⠤⠤⠤⢄                 
       ⣀⣠                     ⡠⠃     ⠈⠢⡀         ⡜⢣      ⡜⠈⡆                  ⡜    ⠘⡄                
⠉⠉⠉⠉⠒⠊⠉ ⠘⡄              ⢠⠒⠒⠒⠒⠎         ⠘⢄       ⡰⠁ ⢇    ⡰⠁ ⠸⡀                ⢰⠁     ⠱⡀              ⡀
         ⢱             ⢀⠇                ⠱⡀    ⢠⠃  ⠈⢆  ⢰⠁   ⢣               ⢀⠇       ⢣     ⢀⣀⠤⠔⠒⠉⠉⠉⠉ 
         ⠈⡆            ⡜                  ⠈⠢⡀ ⢀⠇    ⠘⡄⢠⠃    ⠈⡆        ⢰⠣⡀   ⡜        ⠈⢆  ⢀⠔⠁         
          ⢸           ⡰⠁                    ⠈⠢⡎      ⠘⠇      ⠸⡀      ⢀⠇ ⠑⢄ ⢰⠁         ⠘⣄⠔⠁           
           ⢇    ⡠⢄⡀  ⢠⠃                                       ⢣      ⡜   ⠈⠢⡇           ⠈             
           ⠸⡀ ⡠⠊  ⠈⠑⠢⡎                                        ⠈⢆    ⢰⠁                               
            ⠣⠊                                                 ⠈⢆  ⢀⠇                                
                                                                ⠈⢆ ⡜                                 
                                                                 ⠈⢶⠁                                 
                                                                                                      87.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.48016292
  - Accuracy: 90.17%
  - Duration: 00:01:03

