Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1048-0


                         ⡀                                                         ⣠               ⢀⠄ 88.3
                        ⡜⢣       ⢀⡀          ⢀⡄                                  ⡠⠊⠸⡀             ⢀⠎ 
                       ⢰⠁ ⢇     ⡰⠁⠈⠑⠤⡀    ⢀⠤⠊⠁⠈⠢⡀                              ⢀⠔⠁  ⢇            ⢀⠎  
                      ⢀⠇  ⠈⡆   ⡰⠁    ⠈⠉⠉⠉⠉⠁     ⠈⠢⡀                         ⢀⣀⠤⠃    ⠸⡀     ⡔⠢⣀  ⢀⠎   
               ⡠⠊⠢⡀   ⡎    ⠘⡄ ⡜                   ⢣         ⢀⣀⣠         ⣀⠤⠒⠉⠁        ⢇    ⡸   ⠑⠢⡎    
            ⢀⡠⠊   ⠈⠢⡀⡸      ⠱⡜                    ⠈⡆     ⢀⠎⠉⠁  ⠑⢄    ⢀⠔⠉             ⢸   ⢠⠃          
          ⢀⠔⠁       ⠈⠃                             ⠸⡀   ⢀⠎      ⠈⠢⡀⢀⠔⠁                ⡇  ⡎           
   ⢀⠤⠤⢄⣀⣀⠔⠁                                         ⢣  ⢀⠎         ⠈⠁                  ⢸ ⡸            
  ⢀⠎    ⠈                                           ⠈⡆⢀⠎                               ⣧⠃            
  ⡎                                                  ⠘⠎                                ⠈             
 ⡜                                                                                                   
⡜                                                                                                    
⠁                                                                                                     82.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.607827
  - Accuracy: 88.10%
  - Duration: 00:01:12

