Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1050-0


                             ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 91.7
                         ⣀⠤⠒⠉                                                                        
                    ⢀⠤⠔⠒⠉                                                                            
                ⢀⡠⠔⠊⠁                                                                                
           ⡠⠊⠉⠉⠉⠁                                                                                    
         ⡠⠊                                                                                          
       ⡠⠊                                                                                            
     ⡠⠊                                                                                              
   ⢀⠎                                                                                                
  ⢀⠎                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     47.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.44538835
  - Accuracy: 91.53%
  - Duration: 00:00:56

