Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1053-0


                     ⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 92.0
            ⢀⣀⠤⠔⠊⠉⠉⠉⠉                                                                                
        ⡠⠤⠒⠊⠁                                                                                        
      ⢀⠜                                                                                             
     ⢠⠊                                                                                              
    ⡰⠁                                                                                               
   ⢰⠁                                                                                                
  ⢀⠇                                                                                                 
  ⡜                                                                                                  
 ⢰⠁                                                                                                  
⢀⠇                                                                                                   
⡜                                                                                                    
⠃                                                                                                     75.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.41645044
  - Accuracy: 91.79%
  - Duration: 00:00:58

