Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1056-1


            ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠢⠤⠤⠤⠔⠒⠒⠒⠒⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 92.2
           ⡔⠁                                                                                        
         ⢠⠊                                                                                          
        ⡰⠁                                                                                           
       ⡰⠁                                                                                            
      ⡰⠁                                                                                             
     ⡰⠁                                                                                              
    ⡰⠁                                                                                               
   ⡰⠁                                                                                                
  ⡰⠁                                                                                                 
 ⡰⠁                                                                                                  
⡰⠁                                                                                                   
⠃                                                                                                     74.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.4050625
  - Accuracy: 91.83%
  - Duration: 00:01:11

