Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1057-0


                                                      ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁ 72.1
                                     ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉                                               
                           ⣀⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁                                                               
                       ⢀⡠⠒⠉                                                                          
                   ⣀⣀⠤⠒⠁                                                                             
        ⢀⣀⠤⠔⠊⠉⠉⠉⠉⠉⠉                                                                                  
      ⢀⠔⠁                                                                                            
    ⢀⠔⠁                                                                                              
   ⡰⠁                                                                                                
  ⡰⠁                                                                                                 
 ⢠⠃                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                     27.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.99583584
  - Accuracy: 71.93%
  - Duration: 00:00:53

