Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1061-1


                            ⢠⢆                                                    ⢀⠴⡀                 90.6
                           ⢀⠇ ⠑⡄     ⢀                          ⢀⠤⠊⠑⠢⢄⡀         ⡠⠒⠁ ⠱⡀            ⢀⠔⠁
                ⢀⣀⣀⣀⣀⡄     ⡜   ⠈⠢⡀⢀⡠⠒⠉⢢                      ⢀⠔⠊⠁     ⠈⠒⠒⠒⠒⠤⠤⠒⠒⠉     ⠘⡄         ⣀⠔⠁  
               ⡰⠁    ⠘⢄   ⡰⠁     ⠈⠁    ⠑⡄                  ⢀⠔⠁                        ⠘⢄⣀⡀   ⣀⠔⠊     
              ⡜       ⠈⢆ ⢠⠃             ⠈⠢⠤⠤⠤⠤⡀           ⡎⠁                             ⠈⠉⠑⠊        
     ⢀⡠⠔⠊⠑⠢⢄⣀⠎          ⠣⡎                    ⢇          ⡸                                           
  ⢀⠔⠉⠁      ⠈                                 ⠸⡀        ⢀⠇                                           
⢀⠔⠁                                            ⢇        ⡜                                            
⠃                                              ⠘⡄      ⢠⠃                                            
                                                ⢣      ⡎                                             
                                                ⠘⡄    ⢰⠁                                             
                                                 ⢣    ⡇                                              
                                                 ⠈⠒⠒⠉⠉                                                82.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.029339323
  - Accuracy: 89.86%
  - Duration: 00:00:57

