Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1067-1


                                                                                           ⢀⣀     ⣀⠔⠁ 38.4
                                                                           ⣀      ⣀⠔⠒⠤⢄⡀⢀⡠⠒⠁ ⠉⠑⠒⠤⠊   
                                                                 ⢀⠔⠢⢄⡀   ⡠⠊ ⠉⠒⠤⣀⠔⠊     ⠈⠁            
                                                  ⡀      ⢠⠊⠑⠢⢄⡀⢀⠔⠁   ⠈⠑⠤⠊                            
                                                ⡠⠊⠑⡄    ⡰⠁    ⠈⠁                                     
                                       ⢀⠤⠊⠉⠒⠢⠤⡠⠊   ⠈⢢ ⢀⠜                                             
                         ⣀      ⢀⠔⠒⠒⠒⠒⠊⠁             ⠑⠎                                              
                       ⡠⠊ ⠉⠢⢄ ⡠⠒⠁                                                                    
            ⢀        ⢀⠔⠁     ⠉                                                                       
          ⢀⠔⠁⠑⢄    ⢀⡠⠃                                                                               
         ⡠⠊    ⠑⢄⡠⠒⠁                                                                                 
     ⢀⣀⠤⠜                                                                                            
⠤⠤⠒⠒⠉⠁                                                                                                6.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08513037
  - Accuracy: 38.23%
  - Duration: 00:00:54

