Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-107-0


                                                                                                ⣀⣀⠤⠤⠂ 27.4
                                                                                          ⢀⡠⠤⠒⠊⠉     
                                                                                   ⢀⣀⡠⠤⠔⠒⠉⠁          
                                                                            ⢀⣀⠤⠒⠒⠊⠉⠁                 
                                                                     ⢀⣀⠤⠤⠒⠒⠉⠁                        
                                                              ⢀⣀⡠⠤⠔⠒⠉⠁                               
                                                       ⢀⣀⠤⠔⠒⠊⠉⠁                                      
                                                ⣀⣀⠤⠤⠒⠒⠉⠁                                             
                                        ⢀⡠⠤⠤⠒⠒⠉⠉                                                     
                                 ⢀⣀⡠⠤⠔⠒⠉⠁                                                            
                             ⣀⡠⠔⠊⠁                                                                   
                          ⢀⠤⠊                                                                        
⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁                                                                           9.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.088520035
  - Accuracy: 27.20%
  - Duration: 00:00:25

