Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1073-1


                                                      ⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠁ 90.1
                                 ⢀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉                                               
                         ⣀⡠⠤⠒⠉⠉⠉⠉⠁                                                                   
                     ⣀⠤⠒⠉                                                                            
              ⢀⣀⡠⠤⠒⠊⠉                                                                                
          ⢀⡠⠊⠉⠁                                                                                      
        ⡠⠔⠁                                                                                          
      ⡠⠊                                                                                             
   ⢀⠤⠊                                                                                               
  ⢀⠎                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     55.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.02562846
  - Accuracy: 89.87%
  - Duration: 00:00:55

