Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1075-0


                                                                                                      10.3
                                                                                                     
                                                                                                     
                                                                                           ⢀⣀⣀⣀⣀⣀⣀⣀⣀⡀
                                                                           ⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠔⠒⠊⠉⠉⠉⠁         
                                                       ⢀⣀⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉                          
                                         ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠒⠒⠉⠁                                             
                                 ⢀⣀⡠⠤⠔⠒⠊⠉⠁                                                           
⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠢⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                                                                   
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                      9.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.16440585
  - Accuracy: 10.15%
  - Duration: 00:00:54

