Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1076-1


                                                          ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠁ 91.6
                                                       ⣀⠤⠒⠁                                          
                                     ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠉                                              
                         ⣀⣀⣀⣀⣀⡠⠤⠒⠊⠉⠉⠉⠁                                                               
            ⡠⠤⠤⠤⠤⠤⠤⣀⣀ ⣀⠔⠊                                                                            
          ⡠⠊         ⠉                                                                               
      ⢀⡠⠔⠊                                                                                           
   ⢠⠒⠊⠁                                                                                              
  ⢀⠇                                                                                                 
  ⡎                                                                                                  
 ⡸                                                                                                   
⢰⠁                                                                                                   
⠇                                                                                                     50.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.022039708
  - Accuracy: 91.42%
  - Duration: 00:01:13

