Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1077-0


                                                                               ⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠁ 64.8
                                                                  ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉                      
                                                          ⢀⣀⡠⠤⠔⠒⠊⠉⠁                                  
                                                  ⣀⣀⠤⠤⠒⠒⠊⠉⠁                                          
                                         ⢀⣀⣀⠤⠤⠒⠒⠉⠉                                                   
                             ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠊⠉⠁                                                           
                     ⣀⣀⠤⠤⠒⠒⠉⠉                                                                        
               ⢀⡠⠤⠒⠊⠉                                                                                
           ⢀⡠⠔⠊⠁                                                                                     
        ⡠⠔⠊⠁                                                                                         
    ⣀⠤⠒⠉                                                                                             
  ⡠⠊                                                                                                 
⠤⠊                                                                                                    20.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.059479535
  - Accuracy: 64.61%
  - Duration: 00:00:57

