Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1079-1


                                                                                                      8.9
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀   ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀                          
                                 ⠈⠉⠉⠉⠁                                     ⠉⠉⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀    ⡀
                                                                                                ⠉⠉⠉⠉ 
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                      8.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.21700011
  - Accuracy: 8.70%
  - Duration: 00:00:54

