Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-108-0


                                                                                                      90.7
                                              ⡀                                                      
                        ⢀⡄      ⢀⠔⠢⢄⡀      ⣀⠔⠊⠱⡀            ⢀⡠⠔⠢⡀                  ⡠⢄⡀               
                      ⡠⠒⠁⠘⡄    ⢀⠎   ⠈⠑⠒⠒⠒⠒⠊    ⠘⡄       ⢀⡠⠔⠊⠁   ⠈⠢⡀              ⡠⠊  ⠈⠒⢄      ⢀⠔⠉⠢⣀  
                  ⢀⡠⠔⠉    ⠘⡄  ⢠⠊                ⠈⢆ ⢀⣀⠤⠒⠊⠁         ⠘⢄      ⡠⠒⠢⠤⣀⡠⠊       ⠑⢄   ⡰⠁    ⠑⠄
               ⢀⠔⠊⠁        ⠘⡄⢠⠃                   ⠉⠁                ⠑⢄  ⡠⠊     ⠁          ⠑⢤⠊        
            ⢀⡠⠊⠁            ⠈⠃                                        ⠑⠎                             
   ⢀⠤⢄⣀   ⡠⠔⠁                                                                                        
  ⡠⠃   ⠉⠑⠊                                                                                           
 ⡰⠁                                                                                                  
⡜                                                                                                    
                                                                                                     
                                                                                                      89.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.021320755
  - Accuracy: 90.20%
  - Duration: 00:00:30

