Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1083-1


                                                                                    ⢀⡠⠔⠚⡄          ⢀⠄ 50.3
                                                                       ⣀⣀⣀⣀⣀⣀⣀⣀ ⢀⡠⠔⠊⠁   ⠘⢄        ⡔⠁ 
                                                                      ⡸        ⠉⠁        ⠈⢆     ⡠⠊   
                                        ⡠⠚⡄                          ⢠⠃                   ⠈⠢⠤⠤⠒⠒⠁    
                                      ⡠⠊  ⠘⡄                         ⡎                               
                                   ⢀⠤⠊     ⠈⢆             ⡠⢄        ⡸                                
                                ⣀⠔⠊⠁        ⠈⢆          ⢀⠎  ⠑⢄     ⢠⠃                                
                            ⢀⠤⠒⠉              ⠑⢄       ⡠⠃     ⠑⠢⢄  ⡎                                 
                          ⢀⠔⠁                   ⠑⢄    ⡔⠁         ⠉⠺                                  
                        ⡠⠒⠁                       ⠉⠉⠉⠉                                               
                     ⣀⠔⠉                                                                             
    ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉                                                                                
⠤⠔⠒⠉                                                                                                  11.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.62196
  - Accuracy: 48.48%
  - Duration: 00:00:54

