Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1091-0


                                                                                                      14.4
                                                                                              ⣀⣀⠤⠤⠤⠤⠂
                                                                                       ⢀⣀⠤⠔⠊⠉⠉       
                                                                           ⣀⣀⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁             
                                                                     ⣀⣀⠤⠔⠒⠉                          
                                                      ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉                                
                                              ⣀⣀⠤⠤⠒⠒⠉⠉                                               
                                 ⢀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠉⠉                                                       
                       ⣀⣀⠤⠤⠒⠒⠉⠉⠉⠉⠁                                                                   
            ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠉⠉                                                                              
   ⣀⠤⠤⠤⠤⠔⠒⠊⠉⠁                                                                                        
⠒⠊⠉                                                                                                  
                                                                                                      12.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.3450754
  - Accuracy: 14.19%
  - Duration: 00:00:54

