Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-110-0


                                                                               ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠁ 75.2
                                                          ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉                      
                                              ⣀⣀⣀⣀⠤⠤⠒⠒⠉⠉⠉⠉⠁                                          
                                 ⢀⣀⣀⣀⡠⠤⠔⠒⠊⠉⠉⠉⠉                                                       
               ⢀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                                                   
           ⢀⡠⠔⠊⠁                                                                                     
        ⡠⠔⠊⠁                                                                                         
      ⢀⠎                                                                                             
     ⡰⠁                                                                                              
   ⢀⠎                                                                                                
  ⡠⠃                                                                                                 
 ⡔⠁                                                                                                  
⠎                                                                                                     23.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.053684313
  - Accuracy: 74.99%
  - Duration: 00:00:25

