Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1106-1


                                              ⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 90.2
                             ⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠉⠉                                                       
                ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉                                                                        
           ⢠⠊⠉⠉⠉⠁                                                                                    
          ⢠⠃                                                                                         
         ⡰⠁                                                                                          
        ⡰⠁                                                                                           
      ⡠⠊                                                                                             
    ⡠⠊                                                                                               
   ⡔⠁                                                                                                
  ⡜                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     34.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.016099228
  - Accuracy: 89.99%
  - Duration: 00:00:57

