Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1109-1


                                                  ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁ 92.2
                         ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉                                                   
               ⢀⡠⠤⠤⠒⠒⠉⠉⠉⠉                                                                            
            ⡠⠔⠊⠁                                                                                     
          ⢀⠎                                                                                         
         ⡰⠁                                                                                          
       ⣀⠜                                                                                            
    ⣀⠔⠊                                                                                              
   ⡜                                                                                                 
  ⡸                                                                                                  
 ⡰⠁                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                     70.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.011883669
  - Accuracy: 92.00%
  - Duration: 00:01:08

