Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1110-0


                                                                                       ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠁ 71.7
                                                                             ⣀⣀⠤⠤⠔⠒⠊⠉⠉⠉⠁             
                                                                     ⢀⣀⠤⠤⠒⠒⠉⠉                        
                                                                ⢀⡠⠔⠒⠉⠁                               
                                                            ⢀⡠⠔⠊⠁                                    
                                                       ⢀⣀⠤⠔⠊⠁                                        
                                                  ⣀⡠⠤⠒⠉⠁                                             
                                           ⣀⡠⠤⠒⠒⠉⠉                                                   
                                    ⢀⡠⠤⠔⠒⠊⠉                                                          
                              ⢀⣀⠤⠔⠒⠉⠁                                                                
        ⢀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠁                                                                      
   ⣀⠤⠔⠒⠉⠁                                                                                            
⠤⠒⠉                                                                                                   16.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.04666852
  - Accuracy: 71.54%
  - Duration: 00:00:56

