Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1113-1


                                                              ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁ 81.7
                                         ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                                      
                                   ⢀⡠⠊⠉⠉⠉⠁                                                           
                                 ⡠⠔⠁                                                                 
                               ⡠⠊                                                                    
                             ⡠⠊                                                                      
                          ⣀⠔⠊                                                                        
                       ⢀⠔⠉                                                                           
                     ⢀⠔⠁                                                                             
                  ⣀⠤⠒⠁                                                                               
             ⢀⡠⠔⠊⠉                                                                                   
    ⣀⣀⣀⣀⣀⣀⠤⠔⠊⠁                                                                                       
⠤⠔⠒⠉                                                                                                  14.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.029493615
  - Accuracy: 81.46%
  - Duration: 00:01:13

