Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1118-0


                                                                                                      8.9
                                                                                                     
                                                                                                     
                                                                                           ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠂
                                                                         ⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠁         
                                                              ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠉⠉                            
                                                       ⢀⡠⠔⠊⠉⠉⠉⠁                                      
                                         ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠉⠁                                             
                        ⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠊⠁                                                           
⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠒⠒⠒⠊⠉                                                                             
                                                                                                     
                                                                                                     
                                                                                                      8.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.09102405
  - Accuracy: 8.69%
  - Duration: 00:01:07

