Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1128-0


                                                                                          ⢀⡠⠤⣀        97.0
                                            ⢀⡠⢆       ⣀⡀     ⢀⡠⢄               ⣀⡠⠤⠒⠊⠉⠉⠉⠑⠒⠉⠁   ⠉⠒⠤⠤⠤⠤⡀
                ⢀⣀⣀    ⣀⠤⠒⠒⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠢⠤⢄⡠⠒⠁  ⠑⢄   ⡠⠊ ⠈⠉⠒⠢⠔⠊⠁  ⠑⠢⡀    ⣀⡠⠤⠒⠉⠉⠉⠉                      
       ⣀⡠⠤⠤⠤⢄⡠⠔⠊⠁  ⠉⠉⠒⠉                          ⠑⠤⠊              ⠈⠉⠉⠉⠉                              
   ⢠⠒⠊⠉                                                                                              
   ⡎                                                                                                 
  ⢰⠁                                                                                                 
  ⡎                                                                                                  
 ⢰⠁                                                                                                  
 ⡎                                                                                                   
⢰⠁                                                                                                   
⡎                                                                                                    
⠁                                                                                                     91.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.1305644
  - Accuracy: 96.22%
  - Duration: 00:09:28

