Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1131-1


                                                                                              ⣀⣀⠤⠤⠒⠒⠁ 39.0
                                                                                   ⢀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉       
                                                                         ⣀⣀⠤⠤⠤⠤⠒⠒⠊⠉⠁                 
                                                              ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠉⠉                            
                                                    ⣀⣀⠤⠤⠔⠒⠊⠉⠉⠉⠁                                      
                                            ⣀⣀⠤⠤⠒⠒⠉⠉                                                 
                                     ⢀⣀⠤⠔⠊⠉⠉                                                         
                               ⢀⣀⡠⠤⠒⠊⠁                                                               
                           ⡠⠔⠉⠉⠁                                                                     
                     ⣀⣀⠤⠤⠒⠉                                                                          
                 ⢀⡠⠔⠊                                                                                
        ⢀⣀⠤⠔⠊⠉⠉⠉⠉⠁                                                                                   
⠤⠤⠒⠒⠉⠉⠉⠉⠁                                                                                             10.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.3030105
  - Accuracy: 38.84%
  - Duration: 00:06:37

