Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1137-1


                                                      ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 77.3
                                              ⣀⣀⠤⠤⠒⠒⠉⠉                                               
                                        ⢀⡠⠤⠒⠊⠉                                                       
                                 ⢀⣀⡠⠤⠔⠒⠉⠁                                                            
                       ⣀⣀⠤⠤⠤⠤⠒⠒⠊⠉⠁                                                                   
               ⢀⡠⠤⠤⠒⠒⠉⠉                                                                              
          ⢀⡠⠔⠒⠉⠁                                                                                     
       ⢀⠔⠊⠁                                                                                          
      ⡠⠃                                                                                             
    ⢀⠜                                                                                               
   ⡠⠃                                                                                                
 ⡠⠊                                                                                                  
⠎                                                                                                     20.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.7701793
  - Accuracy: 75.65%
  - Duration: 00:06:31

