Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1141-0


                                 ⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 97.5
                                ⢀⠇                                                                   
                                ⢸                                                                    
                                ⡇                                                                    
                               ⢸                                                                     
                               ⡎                                                                     
                              ⢰⠁                                                                     
                              ⡜                                                                      
                             ⢠⠃                                                                      
                             ⡸                                                                       
                             ⡇                                                                       
                           ⡠⠊                                                                        
⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠊                                                                           9.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.006850088
  - Accuracy: 97.26%
  - Duration: 00:07:08

