Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1145-0


                                                                                       ⢀⣀⣀⣀⡀    ⣀⣀⣀⣀  98.0
                        ⣀⠤⠤⣀⣀ ⢀⣀⠤⠔⠒⠒⠒⠒⠒⠤⢄⡀ ⣀⡠⠤⠒⠒⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠁   ⠈⠉⠉⠉⠉    ⠁
                   ⢀⣀⠤⠒⠉     ⠉⠁          ⠈⠉                                                          
           ⢀⡠⠤⠤⠤⠔⠒⠉⠁                                                                                 
       ⣀⠔⠒⠉⠁                                                                                         
    ⣀⠔⠊                                                                                              
   ⡸                                                                                                 
  ⢠⠃                                                                                                 
  ⡎                                                                                                  
 ⡸                                                                                                   
⢠⠃                                                                                                   
⡎                                                                                                    
                                                                                                      94.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0025363402
  - Accuracy: 97.74%
  - Duration: 00:06:45

