Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1146-1


                                 ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠁ 96.2
                   ⢀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                                                   
              ⣀⡠⠔⠒⠉⠁                                                                                 
        ⢀⣀⠤⠔⠊⠉                                                                                       
      ⢀⠔⠁                                                                                            
    ⢀⠔⠁                                                                                              
   ⢰⠁                                                                                                
  ⢀⠇                                                                                                 
  ⡜                                                                                                  
 ⢠⠃                                                                                                  
 ⡎                                                                                                   
⡸                                                                                                    
⠇                                                                                                     55.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.009471464
  - Accuracy: 95.95%
  - Duration: 00:06:42

