Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1146-0


                                              ⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠁ 95.7
                                 ⢀⣀⠤⠔⠊⠉⠉⠉⠉⠉⠉⠉⠉                                                       
                         ⣀⣀⠤⠤⠒⠒⠊⠉⠁                                                                   
                       ⡠⠊                                                                            
                   ⣀⣀⠤⠊                                                                              
        ⡠⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉                                                                                  
      ⡠⠊                                                                                             
   ⢀⠤⠊                                                                                               
   ⡎                                                                                                 
  ⡜                                                                                                  
 ⡰⠁                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                     65.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0102969315
  - Accuracy: 95.50%
  - Duration: 00:06:43

