Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1149-1


                                              ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 97.5
                     ⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉                                                       
           ⢀⡠⠤⠔⠒⠊⠉⠉⠉⠉                                                                                
        ⡠⠔⠊⠁                                                                                         
       ⡰⠁                                                                                            
      ⢠⠃                                                                                             
     ⢀⠇                                                                                              
     ⡎                                                                                               
    ⡜                                                                                                
   ⡔⠁                                                                                                
 ⢀⠎                                                                                                  
⢠⠊                                                                                                   
⠃                                                                                                     79.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0059663435
  - Accuracy: 97.32%
  - Duration: 00:06:48

