Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1152-0


                                                      ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀    ⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀⣀⠤⠤⠒⠒⠒⠒⠄ 97.7
                                 ⢀⣀⣀⣀⡀ ⢀⣀⡠⠤⠤⠤⠤⣀⣀⣀⣀⠤⠔⠒⠉            ⠈⠉⠉⠉⠉                              
                     ⣀⣀⠤⠤⠒⠒⠒⠒⠒⠒⠊⠉⠁   ⠈⠉⠁                                                             
              ⢀⣀⡠⠤⠒⠊⠉                                                                                
          ⢀⠤⠊⠉⠁                                                                                      
       ⣀⠔⠊⠁                                                                                          
    ⣀⠔⠊                                                                                              
   ⡜                                                                                                 
  ⢰⠁                                                                                                 
 ⢀⠇                                                                                                  
 ⡎                                                                                                   
⡸                                                                                                    
⠃                                                                                                     90.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0044565187
  - Accuracy: 97.51%
  - Duration: 00:08:45

