Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1163-1


                            ⡔⢇                                                                        27.3
                          ⢀⠎ ⠘⡄                                                                      
                         ⢠⠊   ⠸⡀                                                                     
                      ⢀⣀⠤⠃     ⢣                                                                     
                ⢀⣀⠤⠔⠒⠉⠁         ⢇                        ⢀⢴                                          
⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠊⠉⠁               ⠘⡄               ⡠⢆     ⢀⠎ ⢇                                   ⢀⠤⠤⠤⠤⠂
                                 ⠸⡀             ⡔⠁⠈⢢   ⢀⠎  ⠘⡄                              ⢀⡠⠔⠊⠁     
                                  ⠱⡀     ⡠⠤⣀⡀ ⢀⠎    ⠣⡀⢀⠎    ⢱                            ⡠⠔⠁         
                                   ⠱⡀  ⢀⠎   ⠈⠉⠃      ⠑⠎      ⢇                        ⢀⠔⠊            
                                    ⠱⡀⡰⠁                     ⠘⡄           ⡔⠉⠒⢄⡀    ⢀⡠⠊⠁              
                                     ⠙                        ⠑⠢⢄⡀       ⡜    ⠈⠒⠒⠊⠉⠁                 
                                                                 ⠈⠑⠢⢄⡀ ⢀⠎                            
                                                                     ⠈⠑⠎                              6.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.1412199
  - Accuracy: 18.64%
  - Duration: 00:06:36

