Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1165-1


⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⡆                      98.0
                                                                               ⢇                     
                                                                               ⢸                     
                                                                                ⡇                    
                                                                                ⢣                    
                                                                                ⠸⡀                   
                                                                                 ⡇                   
                                                                                 ⢱                   
                                                                                 ⠘⡄                  
                                                                                  ⡇                  
                                                                                  ⢸                  
                                                                                  ⠈⡆                 
                                                                                   ⠣⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠄ 9.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 14.368428
  - Accuracy: 9.80%
  - Duration: 00:06:49

