Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1174-1


                                                                                                   ⡠⠂ 21.8
                                                                                                 ⡠⠊  
                                                                                               ⡠⠊    
                                                                                             ⡠⠊      
                                                                                           ⡠⠊        
                                                                                         ⡠⠊          
                                                                                       ⢠⠊            
                                                                                     ⢀⠔⠁             
                                                                                   ⢀⠔⠁               
                                                                                ⢀⡠⠒⠁                 
                                                                             ⣀⠤⠒⠁                    
                                                                       ⣀⣀⠤⠤⠒⠉                        
⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉                               9.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.2098286
  - Accuracy: 21.58%
  - Duration: 00:04:07

