Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1185-0


                                                                 ⢀⡠⠤⠤⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀            ⢀⣀⣀⣀⣀⠤⠤⣀⣀  97.6
                       ⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠢⠤⠤⠤⠤⠤⠔⠒⠊⠉⠉⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠑⠒⠒⠒⠢⠔⠊⠁             ⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁        ⠁
                ⡠⠤⠤⠒⠒⠉⠉                                                                              
              ⡠⠊                                                                                     
          ⣀⡠⠔⠊                                                                                       
      ⣀⠤⠊⠉                                                                                           
   ⢠⠒⠉                                                                                               
  ⢀⠇                                                                                                 
  ⡜                                                                                                  
 ⢰⠁                                                                                                  
⢀⠇                                                                                                   
⡜                                                                                                    
⠁                                                                                                     91.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0012251828
  - Accuracy: 97.08%
  - Duration: 00:04:15

