Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1189-0


                                              ⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠁ 95.3
                     ⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉                                                       
           ⢀⡠⠤⠔⠒⠊⠉⠉⠉⠉                                                                                
     ⢀⣀⠤⠔⠒⠉⠁                                                                                         
   ⢰⠉⠁                                                                                               
   ⡎                                                                                                 
  ⢰⠁                                                                                                 
  ⡎                                                                                                  
 ⢠⠃                                                                                                  
 ⡜                                                                                                   
⢠⠃                                                                                                   
⡜                                                                                                    
⠇                                                                                                     57.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.006776601
  - Accuracy: 95.07%
  - Duration: 00:04:09

