Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 108)
    - LeakyRelu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1196-1


                                                                  ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠁ 88.0
                             ⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁                                  
                     ⣀⡠⠤⠒⠉⠉⠉⠉                                                                        
                 ⢀⡠⠔⠊                                                                                
               ⡠⠊⠁                                                                                   
             ⢀⠜                                                                                      
            ⡰⠁                                                                                       
          ⡠⠊                                                                                         
        ⡠⠊                                                                                           
      ⡠⠊                                                                                             
    ⡠⠊                                                                                               
  ⣀⠔⠁                                                                                                
⠤⠊                                                                                                    12.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.019270262
  - Accuracy: 87.79%
  - Duration: 00:04:49

