Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-12-0


               ⢀⢴        ⡀                                                                            79.6
              ⡰⠁ ⢇      ⡜⢣                   ⢀⡄                                                      
⡀       ⢀⣀⣀⣀⣠⠊   ⠈⡆    ⡰⠁⠈⢆     ⢀⠔⠒⠒⠒⠲⡀     ⢠⠃⠘⡄                                           ⡠⠤⣀⡀    ⣀⠄
⠱⡀     ⡰⠁         ⠘⡄  ⢠⠃  ⠘⡄   ⢀⠎     ⠑⡄   ⡠⠃  ⠘⡄         ⣠               ⢠⠒⠒⠒⠒⠒⠒⠢⠤⢄      ⢰⠁  ⠈⠉⠒⠊⠉  
 ⠱⡀   ⡰⠁           ⠱⡀⢀⠎    ⠱⡀ ⢠⠃       ⠘⢄ ⡰⠁    ⠘⡄       ⢠⠋⢆              ⡜        ⠘⡄    ⢀⠇          
  ⠱⡀ ⡜              ⢣⡜      ⢣⡰⠁         ⠈⠲⠁      ⠈⡆      ⡜ ⠈⢆            ⢠⠃         ⠘⡄   ⡜           
   ⠱⡜                ⠁       ⠁                    ⢱     ⢠⠃  ⠈⢆           ⡜           ⠘⡄ ⡸            
                                                   ⡇    ⡜    ⠈⢆⣀        ⢀⠇            ⠘⣤⠃            
                                                   ⠸⡀  ⢠⠃       ⠉⠑⢢     ⡸              ⠈             
                                                    ⢇  ⡜           ⠱⡀  ⢀⠇                            
                                                    ⠘⡄⢠⠃            ⠘⢄ ⡸                             
                                                     ⢣⡜              ⠈⠢⡇                             
                                                     ⠈⠃                                               68.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.923701
  - Accuracy: 77.18%
  - Duration: 00:00:28

