Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 112)
    - LeakyRelu(112, 107)
    - LeakyRelu(107, 103)
    - LeakyRelu(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1238-0


                                                                                                      8.0
                                     ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠉⠉⠉⠉⠑⠒⠒⠒⠢⠤⠤⠤⢄⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀⣀⣀⡠⠤⠤⠤⠤⣀⣀⣀⣀⡀
                     ⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁                                                               
               ⢀⠔⠒⠒⠉⠉                                                                                
             ⢀⠔⠁                                                                                     
           ⡠⠊⠁                                                                                       
         ⡠⠊                                                                                          
       ⢀⠜                                                                                            
     ⢀⠔⠁                                                                                             
    ⡔⠁                                                                                               
  ⡠⠊                                                                                                 
⠤⠊                                                                                                   
                                                                                                      5.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.11306198
  - Accuracy: 7.75%
  - Duration: 00:05:51

