Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 112)
    - LeakyRelu(112, 107)
    - LeakyRelu(107, 103)
    - LeakyRelu(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1245-1


                                                                       ⡀                              98.2
                                                                   ⢀⡠⠔⠊⠑⢄                            
                                         ⢀⣀⣀⣀⣀⡀                 ⢀⡠⠊⠁     ⠑⢄ ⣀⠤⠒⠑⢄      ⡠⠤⠤⠤⢄⡀        
                  ⢀⡠⠔⠉⠑⠒⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀    ⢀⠔⠁    ⠈⠢⡀       ⢀⣀⡠⠤⠤⠤⠤⠔⠁          ⠉     ⠑⢄  ⡠⠊     ⠈⠑⠢⢄ ⢀⣀⠤⠂
               ⢀⠔⠊⠁                ⠉⠑⠢⠔⠁        ⠈⠢⣀⡠⠤⠒⠉⠉⠁                          ⠑⠊           ⠉⠁   
        ⢀⣀   ⢀⠔⠁                                                                                     
       ⢠⠃ ⠉⠑⠲⠁                                                                                       
      ⢀⠎                                                                                             
      ⡜                                                                                              
     ⡸                                                                                               
    ⢰⠁                                                                                               
⣀⣀⣀⣀⠇                                                                                                
                                                                                                      95.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.05310706
  - Accuracy: 97.44%
  - Duration: 00:05:32

