Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-125-1


                                                                                       ⢀⣀⣀⣀⣀⣀      ⢀⠄ 92.2
                                        ⣀⠔⠢⢄⡀   ⢀⡠⠒⠒⠒⠒⠒⠢⠤⣀⡀ ⣀⡠⠔⠒⠤⢄⡀ ⣀⡠⠤⠒⠒⠒⠒⠤⠤⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁     ⠉⠒⠤⣀⠤⠊⠁ 
                              ⢀⣀⠤⠔⠒⠒⠒⠢⠔⠊    ⠈⠑⠤⠒⠁         ⠈⠉      ⠈⠉                                 
                         ⣀⡠⠤⠒⠉⠁                                                                      
                   ⢀⣀⠤⠔⠒⠉                                                                            
          ⢀⡠⠊⠉⠉⠉⠑⠒⠉⠁                                                                                 
       ⢀⡠⠔⠁                                                                                          
   ⢀⠤⠔⠊⠁                                                                                             
  ⢀⠎                                                                                                 
  ⡎                                                                                                  
 ⡜                                                                                                   
⡜                                                                                                    
⠁                                                                                                     87.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.2907075
  - Accuracy: 91.96%
  - Duration: 00:00:25

