Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 112)
    - LeakyRelu(112, 107)
    - LeakyRelu(107, 103)
    - LeakyRelu(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1254-1


                                                                                                  ⣀⠔⠁ 50.3
                                                                                              ⢀⣀⠤⠊   
                                                                                         ⢀⡠⠔⠒⠉⠁      
                                                                                      ⣀⠔⠊⠁           
                                                                                  ⣀⡠⠔⠊               
                                                                           ⣀⣀⠤⠤⠒⠊⠉                   
                                                                  ⢀⣀⠤⠔⠒⠉⠉⠉⠉                          
                                                              ⢀⡠⠔⠊⠁                                  
                                                           ⢀⡠⠒⠁                                      
                                                        ⣀⠤⠊⠁                                         
                     ⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀                 ⣀⠤⠒⠉                                             
          ⢀⣀⡠⠤⠤⠤⠔⠒⠒⠉⠉              ⠉⠑⠢⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⠤⠤⠒⠉                                                 
⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠁                                                                                           10.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.9401022
  - Accuracy: 50.13%
  - Duration: 00:05:31

