Training started with the following configuration:
  - Layers:
    - LeakyRelu(784, 112)
    - LeakyRelu(112, 107)
    - LeakyRelu(107, 103)
    - LeakyRelu(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1276-0


                                 ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠢⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠤⠤⣀⣀⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠑⠒⠒⠒⠒⠉⠉⠉⠉⠁ 92.6
                   ⣀⣀⠤⠤⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                                                                   
             ⢀⡠⠔⠊⠉⠉                                                                                  
           ⢀⠎⠁                                                                                       
          ⢀⠎                                                                                         
         ⢀⠎                                                                                          
        ⢀⠎                                                                                           
      ⢀⠤⠊                                                                                            
   ⢀⠤⠊⠁                                                                                              
  ⢀⠎                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     13.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.011956599
  - Accuracy: 92.40%
  - Duration: 00:07:05

