Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-128-1


                                                                                       ⢀⡀             92.7
                                                                                   ⢀⡠⠔⠊⠁⠈⠑⠤⡀        ⡀
                                       ⢀⡠⠴⡀               ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠢⠤⣀    ⣀⡠⠔⠊⠁       ⠈⠑⠢⢄⡀ ⢀⠤⠊ 
                                    ⢀⠔⠊⠁  ⠘⢄     ⡠⠒⠒⠒⠒⠉⠉⠉⠉⠁                ⠉⠉⠉⠉                ⠈⠒⠁   
                                  ⢀⠔⠁      ⠈⢢  ⡠⠊                                                    
           ⢀⠎⠑⢄         ⢀⠤⠤⠤⠤⠒⠒⠒⠒⠒⠁          ⠑⠎                                                      
          ⢀⠎   ⠑⢄⡀     ⡔⠁                                                                            
         ⢀⠎      ⠈⠑⠢⢄⡠⠊                                                                              
   ⡔⠉⠑⠢⢄⣀⠎           ⠁                                                                               
  ⡜     ⠈                                                                                            
 ⡜                                                                                                   
⡜                                                                                                    
                                                                                                      88.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.26109824
  - Accuracy: 92.16%
  - Duration: 00:00:30

