Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1281-0


                                ⢀⢴               ⢀⡄                                                   27.3
                               ⢀⠎⠈⡆              ⡸⠱⡀                                                 
                              ⢀⠎  ⠸⡀            ⢀⠇ ⠱⡀                                                
                             ⢀⠎    ⢣            ⡸   ⢣                                                
            ⡠⠤⠔⠒⠊⠉⠉⠒⠒⠤⡀     ⢀⠎     ⠘⡄          ⢀⠇    ⢣  ⢀⣀⣠           ⢀⠤⠤⠤⠤⣀⣀⣀⣀    ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠂
           ⡰⠁         ⠈⠒⢄ ⡠⠒⠁       ⢱          ⡸      ⠉⠉⠁  ⠱⡀       ⢀⠔⠁        ⠉⠉⠉⠉⠁                 
          ⢠⠃             ⠉           ⢇        ⢀⠇            ⠈⢆     ⡠⠊                                
         ⢠⠃                          ⠈⢢       ⡸               ⠑⠒⠒⠒⠚                                  
        ⢀⠎                             ⠑⡄    ⣀⠇                                                      
       ⢀⠜                               ⠈⠢⠤⠒⠉                                                        
     ⢀⠔⠁                                                                                             
  ⣀⠤⠒⠁                                                                                               
⠒⠉                                                                                                    9.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.029869763
  - Accuracy: 21.28%
  - Duration: 00:00:22

