Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1282-1


⠒⠤⣀                                                                                                   18.3
   ⠉⡆                                                                                                
    ⢣                                                                                                
    ⠸⡀                               ⣠                                                               
     ⡇                              ⢀⠿⡀                                                              
     ⢸                              ⡸ ⢇                                                              
     ⠈⡆                             ⡇ ⢸                                                            ⢰⠁
      ⢣                            ⢸   ⡇                                                          ⢀⠇ 
      ⠸⡀                           ⡇   ⢸      ⡀                                                   ⡜  
       ⡇                          ⢸     ⡇   ⢀⠎⠑⢄                                                 ⢰⠁  
       ⢸                          ⡎     ⢱  ⡠⠃   ⠑⢄        ⢀⡀                                    ⢀⠇   
       ⠈⡆ ⢀⡠⠔⠢⢄⡀                 ⢰⠁     ⠈⡆⡔⠁      ⠉⠒⢄⡀ ⢀⡠⠒⠁⠈⠑⠢⢄⣀⡀                               ⡜    
        ⠑⠊⠁    ⠈⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠚       ⠙           ⠈⠒⠁        ⠈⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠃     11.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 14.183822
  - Accuracy: 14.87%
  - Duration: 00:00:21

