Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1288-1


   ⢀⡄                               ⢠⠊⠢⡀                                                              44.2
  ⢀⠎⢱                              ⡰⠁  ⠈⠢⡀                                                           
  ⡜  ⢣                  ⡔⡇        ⡔⠁     ⢸                                                           
 ⡜   ⠈⢆         ⡠⡀     ⡜ ⠸⡀      ⡜       ⠈⡆                                                          
⡰⠁    ⠘⡄      ⢀⠜ ⠈⠢⡀  ⡜   ⢇     ⡜         ⢣                                                          
⠃      ⠸⡀    ⢀⠎    ⠈⠢⡜    ⠘⡄   ⡰⠁         ⠘⡄                               ⡀                         
        ⠑⠒⠢⠤⢤⠃             ⢱  ⢠⠃           ⢇                             ⡠⠊⠱⡀                        
                           ⠈⡆⢀⠇            ⢸                           ⡠⠊   ⠘⡄                       
                            ⠸⡎              ⡇    ⢠⠒⠤⣀    ⣀⡠⠤⠤⠤⠔⠒⠒⠒⠢⠤⠤⠒⠒⠁     ⠈⢆                      
                                            ⢸   ⢠⠃   ⠉⠒⠊⠉                      ⠉⠉⠉⠉⠑⠒⠒⠒⠊⠉⠒⠢⢄⣀⠤⠔⠒⠉⠒⢄⡀ 
                                            ⠈⡆ ⢠⠃                                                  ⠈⠂
                                             ⢣⢠⠃                                                     
                                             ⠘⠇                                                       13.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.16530932
  - Accuracy: 18.92%
  - Duration: 00:00:27

