Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1290-0


                                                                                       ⣴              59.9
                                                                                      ⢠⠛⡄            
                                                                                      ⡜ ⢣            
                                                                                     ⢠⠃ ⠸⡀           
                                                                                     ⡜   ⢇     ⡰⠣⡀   
                                    ⢀⣠                                     ⣀⡀       ⢠⠃   ⠸⡀   ⡰⠁ ⠑⡄  
   ⢠⠒⠤⣀                     ⡠⠒⠒⠒⠒⠒⠒⠉⠁ ⠱⡀     ⡠⠒⢄                          ⡜ ⠈⠉⠒⠤⡀   ⡜     ⡇  ⢰⠁   ⠈⢆ 
   ⡎   ⠉⢢                  ⡔⠁          ⠘⢄  ⡠⠊   ⠉⠢⣀      ⢀⠔⠒⠤⢄⡀          ⡰⠁     ⠈⠒⢄⢠⠃     ⢸ ⢠⠃      ⠁
  ⡸      ⠣⡀     ⡠⢄       ⢀⠎             ⠈⠢⠊        ⠉⠢⢄ ⡠⠒⠁    ⠘⢄        ⢠⠃         ⠙       ⣧⠃        
 ⢠⠃       ⠱⡀  ⡠⠊  ⠑⢄   ⢀⡠⠃                            ⠉         ⠑⢄     ⢀⠎                  ⠈         
 ⡎         ⠘⢤⠊      ⠑⠤⠒⠁                                          ⠑⠒⠤⢄⣀⡜                             
⡸                                                                      ⠁                             
⠃                                                                                                     50.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.8986999
  - Accuracy: 54.73%
  - Duration: 00:00:22

