Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1291-0


                                                         ⢀⠞⡄                                          50.9
                        ⢰⡇                              ⢀⠎ ⠘⡄                      ⢀⡀             ⣀⠔⠁
                        ⡎⢱               ⣴             ⢀⠎   ⠘⡄            ⢀⠤⣀    ⢀⠔⠁⠈⠢⡀   ⣀⠔⠒⠒⠒⠒⠤⠊   
                       ⢰⠁⠘⡄             ⡸ ⢇           ⢀⠎     ⠘⡄         ⢀⠔⠁  ⠑⠢⣀⠔⠁    ⠈⠢⠔⠊           
                       ⡎  ⢣            ⢰⠁ ⠘⡄     ⡰⠉⠑⠒⠤⡎       ⠈⠑⠢⢄⡀    ⡔⠁                            
                      ⢠⠃  ⠸⡀          ⢠⠃   ⢱    ⢰⠁                ⠈⠉⠉⠉⠉                              
                      ⡜    ⡇         ⢀⠎     ⢇  ⢠⠃                                                    
                     ⢠⠃    ⢸       ⢀⡠⠜      ⠘⡄⢀⠇                                                     
                     ⡜      ⡇   ⢀⠔⠊⠁         ⠱⡎                                                      
                ⢀⣀⣀⣀⣀⠇      ⢱ ⢀⠔⠁                                                                    
               ⡔⠁           ⠈⠒⠁                                                                      
⣀⡠⠤⠒⠉⠉⠉⠉⠉⠑⢄⡀ ⢠⠊                                                                                      
           ⠈⠲⠁                                                                                        13.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.9910467
  - Accuracy: 47.94%
  - Duration: 00:00:22

