Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1301-1


                    ⢀⡄                                        ⢀⣀⣀⣀⡀       ⡰⠣⡀              ⢀       ⢠⠂ 66.8
            ⡞⢄     ⡠⠃⠈⢆                                      ⡔⠁   ⠘⡄     ⡰⠁ ⠑⡄     ⢀      ⢠⠻⡀      ⡜ 
           ⢰⠁⠈⢢   ⡔⠁   ⠱⡀  ⣀⠤⠒⠒⠢⠤⢄⡀          ⡰⠉⠒⠤⣀         ⢠⠊      ⠈⢆   ⢠⠃   ⠈⢆ ⣀⠤⠒⠉⢆    ⢠⠃ ⢇     ⢀⠇ 
           ⡜   ⠱⣀⠎      ⠈⠒⠉       ⠈⠑⠢⢄      ⡰⠁    ⠉⠉⠒⠒⠤⠤⠤⠤⠴⠁         ⠣⡀⢠⠃      ⠉    ⠈⢢  ⢀⠎  ⠸⡀    ⡸  
          ⢠⠃    ⠈                    ⠈⢢    ⡰⠁                         ⠑⠇              ⢣⢀⠎    ⢇    ⡇  
          ⡸                            ⠱⡀ ⡰⠁                                           ⠙     ⠸⡀  ⢸   
          ⡇                             ⠘⢴⠁                                                   ⢇  ⡎   
         ⢸                                                                                    ⠸⡀⢰⠁   
         ⡇                                                                                     ⢇⡜    
        ⢰⠁                                                                                     ⠘⠇    
       ⢀⠜                                                                                            
     ⡠⠒⠁                                                                                             
⠤⠤⠒⠒⠉                                                                                                 16.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.6570573
  - Accuracy: 66.18%
  - Duration: 00:00:23

