Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1304-0


   ⢠⢆                                                                                                 30.1
   ⡸⠈⢢                           ⣴               ⢠⡆                                                  
   ⡇  ⠣⡀                        ⡜⠘⡄      ⣴       ⡎⢇                                                  
  ⢰⠁   ⠱⡀                      ⡰⠁ ⢣     ⢰⠁⢇     ⢰⠁⢸                                                  
  ⡸     ⢸                ⣀    ⢰⠁  ⠘⡄    ⡎ ⠈⡆    ⡇  ⡇                                                 
  ⡇     ⠈⡆         ⢀⠔⠉⠉⠉⠉ ⠑⢄ ⢠⠃    ⢣   ⢰⠁  ⠸⡀  ⡸   ⢣                           ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀     
 ⢰⠁      ⢱       ⢀⠔⠁        ⠑⠇     ⠸⡀  ⡎    ⢱ ⢀⠇   ⠸⡀                        ⢠⠊                 ⢇    
 ⡜       ⠈⡆     ⡔⠁                  ⢇ ⢸      ⢇⡜     ⡇                       ⡔⠁                  ⠈⢆   
 ⡇        ⢱    ⡸                    ⠸⡀⡇      ⠈⠃     ⢱     ⢀⡀      ⣠       ⢀⠎                     ⠈⡆  
⢸         ⠈⡆  ⢰⠁                     ⢿              ⠘⡄   ⡰⠁⠈⠢⢄  ⡠⠊ ⠑⡄    ⡠⠃                       ⠘⡄ 
⡜          ⢱ ⢠⠃                                      ⡇ ⢀⠜     ⠑⠊    ⠈⢢  ⡔⠁                         ⠘⠄
⡇          ⠈⣆⠎                                       ⢸⢠⠊              ⠑⠎                             
            ⠙                                        ⠈⠃                                               10.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.890276
  - Accuracy: 13.22%
  - Duration: 00:00:30

