Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1307-1


                         ⡀          ⢠⠚⡄          ⢰⢣                                                   64.4
                        ⢸⠑⢄        ⡰⠁ ⠘⡄         ⡜ ⢣                                                 
                        ⡎  ⠑⢄    ⢀⠜    ⠘⡄       ⢀⠇  ⢣                                                
            ⡞⢄         ⢠⠃    ⠉⠉⠉⠉⠉      ⠘⡄      ⢸    ⠣⡀      ⢀⠞⡄           ⡀                         
           ⢰⠁ ⠱⡀       ⡸                 ⠸⡀     ⡇     ⠱⡀     ⡜ ⠘⢄        ⢀⠎⠱⡀                  ⢀⠤⡀   
           ⡜   ⠈⢢      ⡇                  ⢣    ⢰⠁      ⠱⡀   ⡸   ⠈⢆      ⢀⠎  ⠱⡀      ⢀⡠⠔⠚⢄     ⡰⠁ ⠈⠒⢄ 
          ⢀⠇    ⠈⢆    ⢸                    ⢇   ⡜        ⠱⡀ ⢰⠁    ⠈⠢⠤⣀⡀ ⢠⠃    ⠱⡀   ⡠⠊⠁    ⠱⡀ ⢀⠎      ⠁
          ⢸      ⠘⡄   ⡎                    ⠘⡄ ⢀⠇         ⠱⣠⠃         ⠈⠉⠃      ⠱⣀⠔⠉        ⠈⠲⠁        
          ⡇       ⠸⡀ ⢠⠃                     ⠸⡀⢸           ⠈                                          
   ⡠⢆    ⢸         ⢱ ⡸                       ⢣⡇                                                      
 ⡠⠊  ⠣⡀  ⡎          ⢣⡇                        ⠁                                                      
⠊     ⠑⡄⢠⠃           ⠁                                                                               
       ⠈⠺                                                                                             10.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.39146373
  - Accuracy: 37.77%
  - Duration: 00:00:23

