Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1310-1


                             ⣀⡀                                                                       86.3
                         ⣀⠤⠒⠉ ⠈⠑⠢⢄⣀⣀⣀⡠⠤⢄⣀⡀ ⣀⠤⠒⠉⠉⠉⠉⠉⠉⠒⠒⠤⢄⡀                    ⣀⠔⠉⠑⠒⠤⢄⣀⡀               
        ⢀⣀⡀   ⢀⡠⠔⠒⠒⠒⠒⠉⠉⠉⠉                ⠈⠉             ⠈⠑⠢⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠤⠤⣀⣀⣀⣀⠤⠊        ⠈⠉⠑⠒⠒⠒⠢⠤⠤⠤⠤⣀⣀⣀⣀ 
      ⢀⠔⠁ ⠈⠉⠑⠊⠁                                                                                     ⠁
    ⢀⠔⠁                                                                                              
   ⢰⠁                                                                                                
  ⢀⠇                                                                                                 
  ⡸                                                                                                  
 ⢠⠃                                                                                                  
 ⡎                                                                                                   
⢰⠁                                                                                                   
⡇                                                                                                    
                                                                                                      83.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.042511705
  - Accuracy: 85.64%
  - Duration: 00:00:22

