Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1321-0


                                             ⢀⡄                                                       91.9
                     ⣀⣀⣀⣀                    ⡎⠘⢄                                                     
   ⢀⠤⢄⡀             ⡜    ⠉⠒⠤⣀               ⡸  ⠈⢆    ⢀⡄       ⡎⠑⢄⡀                 ⣠                 
 ⢀⠔⠁  ⠈⠑⠢⠤⠤⠤⢄      ⡜         ⠉⠉⠉⠉⠑⠢⢄⡀      ⢠⠃    ⠣⣀⠤⠊⠁⢣      ⢰⠁  ⠈⢢              ⡠⠊ ⠣⡀               
⠒⠁          ⠈⢢    ⡸                 ⠈⠱⡀    ⡎          ⠈⡆     ⡎     ⠑⢄         ⣀⠤⠊    ⠱⡀              
              ⠱⡀ ⡰⠁                   ⠘⢄  ⡸            ⢸    ⢰⠁       ⠑⢄  ⣀⣀⠤⠒⠉        ⠘⢄⣀⡠⠤⢴         
               ⠘⢴⠁                      ⠣⣠⠃             ⢇   ⡎          ⠉⠉                   ⢇        
                                         ⠈              ⠘⡄ ⢰⠁                               ⠘⡄       
                                                         ⢣ ⡎                                 ⢱       
                                                         ⠈⣶⠁                                  ⢇      
                                                          ⠈                                   ⠘⡄     
                                                                                               ⢱  ⣀⣀⠄
                                                                                                ⠉⠉    87.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.41016796
  - Accuracy: 88.20%
  - Duration: 00:00:23

