Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1322-1


                                                                                                    ⡀ 93.1
                                         ⢀⡀                              ⣀⣀⠤⠤⠤⠤⣀⣀⡀    ⢀⡠⠤⠔⠒⠊⠉⠒⠢⠤⣀⠤⠒⠉ 
                         ⣀⣀⣀⣀⣀⣀⡀       ⡠⠔⠁⠈⠑⠢⢄ ⢀⣀⠤⠒⠒⠒⠒⠒⠒⠢⠤⢄⣀⣀⣀⡠⠤⠔⠒⠊⠉⠉⠉⠉⠉⠉        ⠈⠉⠑⠒⠉⠁              
            ⢀⣀        ⣀⠔⠊      ⠈⠉⠑⠒⠒⠒⠒⠊       ⠉⠁                                                     
          ⡠⠔⠁ ⠉⠑⠢⠤⠤⠒⠒⠉                                                                               
       ⢀⠔⠊                                                                                           
     ⢀⠔⠁                                                                                             
   ⢠⠒⠁                                                                                               
  ⢠⠃                                                                                                 
 ⢀⠇                                                                                                  
⢀⠎                                                                                                   
⡎                                                                                                    
                                                                                                      90.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.2757185
  - Accuracy: 92.89%
  - Duration: 00:00:22

