Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1335-0


                                                                                                   ⣀⠄ 19.1
                                                                                           ⢀⣀⣀⠤⠤⠒⠊⠉  
                                                                                   ⢀⣀⡠⠤⠔⠒⠊⠉⠁         
                                                                           ⣀⣀⠤⠤⠒⠒⠊⠉⠁                 
                                                                  ⢀⣀⣀⠤⠤⠒⠒⠉⠉                          
                                                          ⢀⣀⡠⠤⠔⠒⠊⠉⠁                                  
                                                  ⣀⡠⠤⠒⠉⠉⠉⠉⠁                                          
                                       ⢀⣀⡠⠤⠤⠒⠒⠉⠉⠉⠉                                                   
                               ⢀⣀⡠⠤⠔⠒⠊⠉⠁                                                             
                       ⣀⣀⠤⠤⠒⠒⠉⠉⠁                                                                     
            ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠉⠉                                                                              
  ⣀⣀⠤⠤⠔⠒⠊⠉⠉⠉⠁                                                                                        
⠉⠉                                                                                                    14.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.2687047
  - Accuracy: 18.86%
  - Duration: 00:00:22

