Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1355-0


                                                                                                      10.5
                                                                                                     
                                                                                           ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠁
                                                                             ⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠊⠁         
                                                          ⢀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉                        
                                                   ⢀⣀⠤⠒⠒⠊⠉⠁                                          
                                         ⢀⣀⠤⠔⠒⠉⠉⠉⠉⠉⠁                                                 
                           ⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁                                                           
                ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉                                                                          
      ⢀⣀⡠⠤⠤⠤⠔⠒⠊⠉⠁                                                                                    
⠤⠤⠒⠒⠉⠉⠁                                                                                              
                                                                                                     
                                                                                                      9.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.090121746
  - Accuracy: 10.29%
  - Duration: 00:00:22

