Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1355-1


                                                                                                      9.2
                                                                                                     
                                                                                           ⢀⣀⣀⣀⣀⣀⡠⠤⠒⠁
                                                                                     ⢀⣀⡠⠤⠒⠊⠁         
                                                                           ⣀⣀⠤⠤⠒⠒⠒⠒⠊⠉⠁               
                                                              ⢀⣀⣀⣀⡠⠤⠤⠒⠒⠉⠉⠉⠉                          
                                                ⣀⣀⠤⠤⠤⠤⠤⠤⠔⠒⠊⠉⠉⠉⠁                                      
                                     ⢀⣀⣀⣀⡠⠤⠤⠒⠒⠉⠉                                                     
                               ⢀⣀⡠⠤⠒⠊⠁                                                               
            ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠁                                                                     
⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁                                                                                        
                                                                                                     
                                                                                                      7.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08987972
  - Accuracy: 9.00%
  - Duration: 00:00:22

