Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1362-0


            ⣾                                                                                         39.4
           ⢰⠙⡄                      ⢀⢴                                                               
           ⡜ ⢇                     ⢀⠎⠈⡆                                           ⢠⠺⡀              ⡠⠂
          ⢠⠃ ⢸                    ⢀⠎  ⢸                                          ⡰⠁ ⢣            ⢀⠎  
          ⡸   ⡇                  ⢀⠎    ⢇                                       ⢀⠜   ⠈⡆    ⢠⠊⠉⠒⠢⠤⡔⠁   
          ⡇   ⢱                 ⢠⠊     ⠘⡄                    ⢀⠞⡄              ⢀⠎     ⠸⡀  ⢠⠃          
         ⢸    ⠘⡄    ⢀⡄         ⡰⠁       ⢣                   ⢀⠎ ⠈⢆          ⣀⠤⠊⠁       ⢣ ⢠⠃           
         ⡇     ⢇   ⢠⠃⠱⡀      ⢀⠜         ⠈⡆ ⣀⡠⠤⠒⠒⠒⠒⠒⠒⠒⠒⠤⡀   ⢀⠎   ⠈⢢  ⢀⡠⠔⠉⠉⠉⠉           ⠈⢦⠃            
        ⢰⠁     ⢸  ⡰⠁  ⠱⡀    ⢀⠎           ⠈⠉            ⠈⠑⠤⣀⠎      ⠑⠊⠁                                
⡄      ⢀⠜       ⡇⡔⠁    ⠱⡀ ⢀⠔⠁                             ⠈                                          
⠈⢆    ⡠⠃        ⠙       ⠱⡔⠁                                                                          
  ⠣⡀ ⡔⠁                                                                                              
   ⠑⠎                                                                                                 15.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.1105835
  - Accuracy: 34.98%
  - Duration: 00:00:24

