Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1365-1


                                                                                             ⣀⠤⠒⡇     80.4
                                                                                       ⡠⠤⠔⠒⠊⠉   ⢸    
                                                                      ⢠⡆              ⢠⠃         ⢇   
                                 ⣠                                   ⢀⠇⠘⡄             ⡎          ⠸⡀  
                                ⢰⠹⡀                                  ⡎  ⠱⡀           ⢸            ⢇  
                               ⢠⠃ ⢇                           ⡴⡀    ⡜    ⢱          ⢀⠇            ⠘⡄ 
   ⢀⠤⡀                        ⢀⠎  ⢸         ⢀⠔⠣⡀             ⡸ ⠘⢄  ⡰⠁     ⢣         ⡜              ⢣ 
   ⡎ ⠈⠢⡀                 ⣀    ⡜    ⡇      ⢀⠔⠁  ⠈⠢⡀          ⢰⠁   ⠣⣠⠃       ⢇       ⢰⠁              ⠈⠂
  ⡸    ⠈⢢      ⢠⠚⢄     ⢀⠎ ⠑⠤⡀⡸     ⢸     ⡰⠁      ⠈⠒⠒⠒⠒⠤⡀   ⢠⠃     ⠈        ⠈⡆     ⢠⠊                 
 ⢠⠃      ⠱⡀   ⡰⠁  ⠣⡀  ⢠⠃    ⠈⠃     ⠈⡆   ⡰⠁             ⠈⠒⢄⢀⠎                ⠘⡄   ⡠⠃                  
 ⡎        ⠈⢆ ⡔⠁    ⠘⢄⡰⠁             ⢱  ⡰⠁                 ⠙                  ⠸⡀ ⡰⠁                   
⡸           ⠙        ⠁              ⠘⡄⡰⠁                                      ⠱⡜                     
⠃                                    ⠳⠁                                                               31.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.4328327
  - Accuracy: 52.30%
  - Duration: 00:00:25

