Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1367-1


                                                         ⣀⡠⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⢄⣀⡀                  15.3
⠉⠉⠉⠉⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠒⠊⠉                          ⠈⠉⠉⠉⢹             
                                                                                       ⠘⡄            
                                                                                        ⢇            
                                                                                        ⢸            
                                                                                        ⠈⡆           
                                                                                         ⢣           
                                                                                         ⠸⡀          
                                                                                          ⡇          
                                                                                          ⢱          
                                                                                          ⠘⡄         
                                                                                           ⢇⣀⣀⣀⣀     
                                                                                                ⠉⠉⠉⠉⠁ 10.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.00009514122
  - Accuracy: 10.19%
  - Duration: 00:00:25

