Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-137-1


                                                                                  ⢀⠔⠒⠤⢄⡀              19.2
                                                                                ⢀⠔⠁    ⠈⠑⢄           
                                                                              ⡠⠒⠁         ⠑⢄⡀        
                                                                             ⡔⠁             ⠈⠑⠢⢄     
                                                                           ⢀⠎                   ⠉⠒⠤⣀ 
                                             ⢀⠤⠤⣀⣀                       ⢀⡠⠃                        ⠁
                                           ⢀⠔⠁    ⠉⠑⠒⠤⣀⣀⣀⣀⡀       ⢀⣀⣀⣀⣀⠤⠒⠁                           
                                         ⢀⠔⠁              ⠈⠉⠉⠉⠉⠉⠉⠉⠁                                  
                                        ⢀⠎                                                           
⠤⠤⠤⠤⣀                                  ⢀⠎                                                            
     ⠑⠢⣀                              ⢀⠎                                                             
        ⠑⠒⠤⢄⡀                        ⢀⠎                                                              
            ⠈⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉                                                                7.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.2896106
  - Accuracy: 14.49%
  - Duration: 00:00:25

