Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1373-0


                                                                  ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 92.0
                                                ⣀⣀⠤⠤⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁                                  
                                   ⢀⣀⡠⠤⠤⠤⠤⠤⠤⠒⠒⠉⠉                                                     
                     ⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠁                                                                 
          ⢀⡠⠔⠒⠒⠒⠊⠉⠉⠉⠉                                                                                
       ⣀⠔⠊⠁                                                                                          
   ⢀⠤⠒⠉                                                                                              
   ⡎                                                                                                 
  ⡸                                                                                                  
 ⢠⠃                                                                                                  
 ⡎                                                                                                   
⡸                                                                                                    
⠃                                                                                                     81.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.41976926
  - Accuracy: 91.68%
  - Duration: 00:00:25

