Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1375-0


                                                                                                      9.8
                                                                                                     
                                                                                                     
                ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀                                               
⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠊⠉⠁                                     ⠉⠉⠉⠉⠑⠒⠒⠒⠢⠤⠤⠤⢄⣀⣀⣀⣀                              
                                                                       ⠉⠑⠒⠤⣀⣀                        
                                                                             ⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⠢⠤⠤⠤⠤⡀        
                                                                                            ⠈⠢⡀      
                                                                                              ⠈⠢⣀⣀⣀⣀⡀
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                      9.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 6.971873
  - Accuracy: 9.37%
  - Duration: 00:00:25

