Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1379-1


                                                                                                      9.1
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                      ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠂
        ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉                                               
⠒⠒⠒⠒⠉⠉⠉⠉⠁                                                                                            
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                      8.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 8.1084
  - Accuracy: 8.90%
  - Duration: 00:00:25

