Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1382-1


⡄                                                                                                     12.6
⡇                                                                                                    
⢸                                                                                                    
⠘⡄                                         ⣀⠤⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁
 ⡇                                   ⢀⣀⠤⠔⠊⠉                                                          
 ⢸      ⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁                                                               
 ⠈⡆    ⢰⠁                                                                                            
  ⢇   ⢀⠇                                                                                             
  ⢸   ⡜                                                                                              
  ⠈⡆ ⢰⠁                                                                                              
   ⢇⢀⠇                                                                                               
   ⢸⡜                                                                                                
    ⠁                                                                                                 7.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.1347957
  - Accuracy: 11.35%
  - Duration: 00:00:25

