Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1383-0


                                                                                                  ⣀⠤⠂ 12.1
              ⢀⡠⠴⡀                                                                   ⢀⣀⡠⠤⠔⠒⠊⠉⠉⠉⠉⠒⠉   
           ⢀⠔⠊⠁  ⠈⠢⡀                    ⢀⠞⡄                                   ⡠⠒⠒⠒⠒⠊⠉⠁               
         ⢀⠔⠁       ⠈⠢⡀                 ⢀⠎ ⠘⡄         ⡠⠒⠢⢄⡀                  ⡠⠊                       
⠤⠤⠤⠤⠤⠤⠤⠤⠴⠁           ⡇      ⢠⠒⠤⣀      ⢀⠎   ⠘⡄      ⢀⠎    ⠈⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊                         
                     ⢸      ⡜   ⠉⠢⠤⢄⣀⣀⠎     ⠘⡄    ⡔⠁                                                 
                      ⡇    ⢠⠃        ⠈       ⠈⠒⠒⠉⠉                                                   
                      ⢸    ⡜                                                                         
                       ⡇  ⢠⠃                                                                         
                       ⢱  ⡜                                                                          
                       ⠈⡆⢠⠃                                                                          
                        ⢱⡜                                                                           
                        ⠈⠃                                                                            5.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.8587934
  - Accuracy: 11.90%
  - Duration: 00:00:25

