Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1387-1


                                                                                       ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠁ 53.9
                                                                           ⣀⣀⣀⣀⠤⠤⠔⠒⠊⠉⠉⠉⠁             
                                                                  ⢀⣀⣀⠤⠤⠒⠒⠉⠉                          
                                                          ⢀⣀⡠⠤⠔⠒⠊⠉⠁                                  
                                                   ⢀⣀⠤⠒⠒⠊⠉⠁                                          
                                              ⣀⡠⠤⠒⠉⠁                                                 
                                         ⢀⣀⠤⠒⠉                                                       
                                     ⡠⠤⠒⠊⠁                                                           
                                   ⡠⠊                                                                
                              ⢀⣀⠤⠔⠊                                                                  
                  ⢀⡠⠔⠉⠢⣀   ⣀⠔⠉⠁                                                                      
     ⢀⡠⠔⠊⠉⠉⠉⠑⠒⠒⠒⠒⠊⠁     ⠑⠤⠊                                                                          
⠤⠤⠒⠒⠉⠁                                                                                                8.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.07413991
  - Accuracy: 53.69%
  - Duration: 00:00:25

