Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1390-1


                                                                               ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠢⠤⠤⠤⠤⠒⠒⠒⠒⠁ 79.8
                     ⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉                      
              ⢀⡠⠔⠒⠒⠉⠉                                                                                
           ⢀⠔⠊⠁                                                                                      
        ⢀⡠⠊⠁                                                                                         
      ⢀⠔⠁                                                                                            
    ⢀⠔⠁                                                                                              
   ⡰⠁                                                                                                
  ⢠⠃                                                                                                 
  ⡎                                                                                                  
 ⡜                                                                                                   
⢰⠁                                                                                                   
⠇                                                                                                     40.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.045634843
  - Accuracy: 79.56%
  - Duration: 00:00:25

