Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1392-1


                                                                           ⣀⣀⣀⣀⣀⣀⡀    ⢀⡠⠤⠤⠤⢄⣀⣀⣀⣀⠤⢄⣀   92.5
                                     ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀⠤⠔⠊⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠉⠉      ⠈⠉⠑⠒⠉⠁            ⠉⠂
                                 ⢀⡠⠔⠊⠁                                                               
                            ⢀⠤⠔⠒⠉⠁                                                                   
                         ⣀⠤⠊⠁                                                                        
            ⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠉⠉                                                                            
         ⢀⠔⠊                                                                                         
       ⡠⠊⠁                                                                                           
    ⣀⠔⠉                                                                                              
  ⢀⠎                                                                                                 
 ⢠⠃                                                                                                  
⡰⠁                                                                                                   
⠁                                                                                                     87.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.016316725
  - Accuracy: 92.07%
  - Duration: 00:00:32

