Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-140-0


⡇                                                                                                     78.3
⢣                                                                                                    
⠸⡀                                                                                                   
 ⡇                                                                                                   
 ⢱                                                                                                   
 ⠘⡄                                                                                                  
  ⢇                                                                                                  
  ⢸                                                                                                  
  ⠈⡆       ⢀⠔⠒⠢⠤⢄⡀               ⢀⣀                                                                  
   ⢣      ⢠⠊     ⠈⠢⢄            ⡰⠁ ⠉⠑⠢⢄⡀             ⣀⠤⠤⠤⠤⠤⢄⡀        ⢀⣀⡄                   ⢀⡀        
   ⠸⣀⣀⡀  ⡰⠁         ⠑⠤⡀        ⡔⠁      ⠈⠑⠢⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠉       ⠈⠒⢄⣀⡠⠤⠔⠒⠉⠁ ⠈⠢⡀     ⣀⣀⣀⣀⣀⡀    ⢀⠔⠁⠈⠢⢄   ⣀⠔⠁
      ⠈⠉⠙             ⠈⠒⢄    ⢀⠜                                          ⠈⠢⣀⠤⠒⠉     ⠈⠑⠢⢄⠔⠁     ⠑⠤⠊   
                         ⠉⠉⠒⠒⠎                                                                        26.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.07329027
  - Accuracy: 37.01%
  - Duration: 00:00:32

