Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1400-0


                                                                                                      11.6
                                ⢀⢾                                                                   
                                ⡎ ⢇                                                                  
                               ⡜  ⠸⡀                                                                 
                              ⡰⠁   ⢣                                                                 
       ⢀⣠       ⡠⠤⣀          ⢠⠃    ⠘⡄    ⡠⠤⠤⠤⠤⡄                                                      
   ⢀⠤⠔⠊⠁ ⠑⢄   ⢠⠊   ⠉⠒⠤⣀     ⢀⠇      ⢱  ⢠⠊     ⠈⠢⡀                                                    
   ⡎      ⠈⠢⣀⠔⠁        ⠑⠢⣀⠤⠊⠁       ⠈⣆⠔⠁        ⠑⢄                                                   
  ⡜         ⠈                        ⠈            ⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁
 ⡰⠁                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                    
                                                                                                      8.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 10.905402
  - Accuracy: 9.74%
  - Duration: 00:00:30

