Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1404-0


                               ⣀⠤⠊⠑⢄⡀                                                                 33.9
       ⢀⠔⠒⠒⠒⠢⠤⠔⠒⠊⠉⠉⠉⠉⢆      ⡠⠒⠉     ⠈⢢                                                               
⢆     ⢀⠎             ⠈⢆    ⡰⠁         ⠑⢄                                     ⢀⠔⡇                     
 ⠣⡀  ⢠⠊               ⠈⢆  ⡰⠁            ⠑⢄                    ⡠⢄⡀          ⣀⠔⠁ ⢱                     
  ⠑⡄⢠⠃                 ⠈⢆⡰⠁              ⠘⡄                 ⢀⠜  ⠈⠒⢄⣀⠤⠔⠒⠉⠉⠉⠉    ⠘⡄                    
   ⠈⠃                    ⠁                ⠱⡀       ⣀⠤⠒⠉⠢⣀  ⢀⠎                   ⢣                    
                                           ⢣     ⡔⠉      ⠑⢤⠃                    ⠸⡀                   
                                            ⢇   ⡜                                ⡇                   
                                            ⠈⡆⢀⠎                                 ⢸                   
                                             ⠘⠎                                   ⡇                  
                                                                                  ⢱                  
                                                                                  ⠘⡄                 
                                                                                   ⠣⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠂ 3.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 15.309539
  - Accuracy: 3.72%
  - Duration: 00:00:30

