Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1412-1


                                                                                       ⢀⣀             94.1
                                                ⣀⠔⠉⠑⠒⠤⣀⣀⡀    ⢀⡠⠤⠤⠤⠤⠤⠤⠤⠤⣀⣀⣀⣀ ⢀⣀⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁ ⠉⠑⠢⠤⠤⠒⠒⠉⠑⠒⠤⡀
                                 ⢀⣀⣀⣀⡠⢄⡀     ⣀⠤⠊        ⠈⠉⠑⠒⠉⠁             ⠉⠁                        
                        ⡠⠒⠒⠒⠒⠒⠒⠊⠉⠁     ⠈⠑⠢⠤⠒⠉                                                        
               ⢀⡠⠤⣀⡀  ⡠⠊                                                                             
        ⢀⣀⡠⠤⠔⠒⠉⠁   ⠈⠉⠊                                                                               
      ⢀⠔⠁                                                                                            
     ⡠⠃                                                                                              
   ⢀⠎                                                                                                
  ⡠⠃                                                                                                 
 ⡰⠁                                                                                                  
⡜                                                                                                    
                                                                                                      90.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.21094547
  - Accuracy: 93.61%
  - Duration: 00:00:30

