Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1418-0


                                                                                                      12.3
                                                                                                     
                                                                                                  ⣀⣀⠄
                                                                                         ⣀⡠⠔⠒⠒⠒⠒⠉⠉   
                                                                           ⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉            
                                                                    ⣀⡠⠤⠒⠒⠉⠉                          
                                                              ⢀⣀⠤⠔⠊⠉                                 
                                            ⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠁                                      
                                   ⣀⡠⠔⠒⠒⠒⠊⠉⠉                                                         
    ⣀⣀⣀⣀⣀⣀⡠⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉                                                                  
⠉⠉⠉⠉                                                                                                 
                                                                                                     
                                                                                                      11.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.3018837
  - Accuracy: 12.09%
  - Duration: 00:00:25

