Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1418-1


                                                                                                      10.4
                                                                                                     
                                                                                                     
                                                                                                     
                                                                           ⣀⣀⣀⣀⣀⣀⡀     ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠂
                                                                  ⢀⣀⠤⠔⠒⠉⠉⠉⠉      ⠈⠉⠑⠒⠊⠉⠁             
                                   ⢀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠊⠉⠁                                  
    ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀            ⣀⣀⠤⠤⠔⠒⠊⠉⠁                                                                 
⠉⠉⠉⠉          ⠈⠉⠑⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉                                                                          
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                      9.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.345372
  - Accuracy: 10.24%
  - Duration: 00:00:25

