Training started with the following configuration:
  - Layers:
    - Elu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1425-1


                                                                                               ⣀⠤⢄⣀   93.8
                                                      ⣀⣀⡀    ⢀⡠⠤⣀⡀       ⣀⣀⠤⠤⠤⠤⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠢⠤⠒⠉    ⠉⠂
                                    ⢀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠉⠉  ⠈⠉⠑⠒⠉⠁   ⠈⠑⠒⠒⠒⠒⠉⠉                            
                            ⣀⠤⠤⠤⠤⠔⠒⠉⠁                                                                
                  ⣀⠤⠒⠉⠉⠉⠉⠒⠊⠉                                                                         
       ⢀⡠⠤⠔⠒⠊⠉⠉⠉⠉⠉                                                                                   
   ⢀⠤⠔⠊⠁                                                                                             
   ⡎                                                                                                 
  ⡸                                                                                                  
 ⢠⠃                                                                                                  
⢀⠇                                                                                                   
⡜                                                                                                    
⠁                                                                                                     89.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.008781208
  - Accuracy: 93.38%
  - Duration: 00:00:26

