Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-144-0


                                 ⢀⣀⣀⣀⡀                    ⢀⡀                                          93.0
                                ⡰⠁   ⠈⠑⠢⣀   ⣀⠤⠒⠒⠒⠒⠢⡀    ⢀⠔⠁⠈⠢⡀   ⣀⠔⢄                                 
                        ⡠⢆     ⡰⠁        ⠑⠒⠉       ⠈⠢⡀⢀⠔⠁    ⠈⠢⠔⠊   ⠑⢄                               
                       ⡰⠁ ⠑⡄  ⡜                      ⠈⠃               ⠑⠤⠤⠤⠤⠒⠒⠤⠤⣀⡀                    
                ⡠⢄⡀   ⡔⠁   ⠈⠢⡜                                                  ⠈⠉⠒⠢⠤⢄⣀⡀             
               ⡰⠁ ⠈⠑⠢⡜                                                                 ⠈⠑⠢⣀          
    ⣀⣀⣀⣀⣀     ⡰⠁                                                                           ⢱         
  ⢀⠎     ⠑⢄  ⡰⠁                                                                             ⢣        
 ⢀⠎        ⠑⢴⠁                                                                              ⠈⢆       
⢠⠃                                                                                           ⠘⡄      
⠃                                                                                             ⠸⡀   ⡠⠂
                                                                                               ⠱⣀⠔⠉  
                                                                                                      89.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.013039175
  - Accuracy: 90.18%
  - Duration: 00:00:30

