Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1445-0


                                                     ⢀⡄                                               14.5
                                                     ⡜⢣                                              
                                                    ⢰⠁⠘⡄                                             
                                                   ⢀⠇  ⢣                                             
                                                   ⡜   ⠘⡄                                            
                                                  ⢰⠁    ⢣                                            
                                                  ⡇     ⠘⡄                                           
                                               ⢀⠤⠊       ⢣                                           
                                            ⣀⠤⠒⠁         ⠘⡄                                          
                                    ⢀⡠⠤⠤⠤⠔⠒⠉              ⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂
                             ⣀⣀⡠⠤⠔⠒⠉⠁                                                                
    ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉                                                                        
⠉⠉⠉⠉                                                                                                  10.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.5737973
  - Accuracy: 11.35%
  - Duration: 00:04:15

