Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1448-1


                                                              ⢀⣀⣀⣀⡠⠤⣀⡀    ⣀⡄               ⢀⣀⣀⣀⣀⣀⡀    97.9
                            ⢀⢄          ⢀⠔⠒⠒⠒⠒⡇             ⡠⠔⠁      ⠈⠉⠒⠊⠉ ⠱⡀      ⢀⡀    ⢀⠔⠁     ⠈⠉⠒⠄
                           ⡔⠁ ⠑⢄       ⡰⠁     ⠸⡀     ⡰⠉⠉⠉⠉⠑⠊                ⠱⡀    ⡔⠁⠈⠢⢄ ⡠⠊           
        ⢀⣀⣀⣀⣀⡀           ⡠⠊     ⠑⢄⣀⣀⣀⣠⠊        ⢣    ⢠⠃                       ⢣  ⢀⠎     ⠙             
   ⢠⠒⠒⠊⠉⠁    ⠈⠢⢄        ⢰⠁                     ⠈⡆   ⡎                         ⢣⡠⠃                    
   ⡎            ⢱       ⡎                       ⢱  ⡜                           ⠁                     
  ⡸              ⢇     ⢰⠁                        ⢇⢰⠁                                                 
 ⢠⠃              ⠘⡄    ⡎                         ⠘⠇                                                  
 ⡎                ⢱   ⢰⠁                                                                             
⡸                  ⢇  ⡎                                                                              
⠇                  ⠘⡄⢰⠁                                                                              
                    ⢱⡎                                                                               
                     ⠁                                                                                91.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08590269
  - Accuracy: 97.13%
  - Duration: 00:04:43

