Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1448-0


                                                      ⣀⡀          ⣠                    ⡠⢄⡀            97.8
                                ⢀⠔⠒⠒⠒⠢⢄         ⢀⠔⠉⠉⠉⠉ ⠈⠑⠢⢄⣀⣀⣀⡀⢀⠔⠊ ⠑⢄     ⢀⠤⠤⠒⠒⠉⠑⠒⠤⢄⡠⠔⠉  ⠈⠑⠢⠤⠤⠒⠒⠣⡀   
               ⢀⠔⠢⡀           ⢀⠔⠁      ⠑⢄      ⡠⠃             ⠈⠁    ⠈⠢⡀ ⢀⠔⠁                      ⠈⠢⡀ 
              ⢠⠊  ⠈⠑⢄       ⢠⠒⠁          ⠑⠒⠒⠒⠒⠎                       ⠈⠒⠁                          ⠈⠂
       ⢀⠎⠑⢄⡀ ⡠⠃      ⡇      ⡜                                                                        
       ⡜   ⠈⠲⠁       ⢸     ⢠⠃                                                                        
      ⡰⠁              ⡇    ⡸                                                                         
⠣⡀   ⢠⠃               ⢸   ⢀⠇                                                                         
 ⠑⡄ ⢀⠎                 ⡇  ⡸                                                                          
  ⠈⢆⡜                  ⢸  ⡇                                                                          
    ⠁                   ⡇⢸                                                                           
                        ⢸⡇                                                                           
                         ⠁                                                                            92.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08590323
  - Accuracy: 96.47%
  - Duration: 00:04:48

