Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1451-0


                                                                                         ⢀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠁ 47.1
                                                                           ⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠁           
                                                                ⢀⣀⡠⠤⠤⠤⠤⠒⠒⠉⠉                          
                                                      ⣀⣀⣀⣀⡠⠤⠔⠒⠊⠉⠁                                    
                                              ⣀⣀⣀⣀⣀⠤⠒⠉                                               
                                           ⢀⡠⠊                                                       
                                    ⢠⠊⠉⠑⠒⠢⠔⠁                                                         
                     ⡀      ⡔⠑⢄    ⡰⠁                                                                
                    ⡜⠑⢄   ⢀⠎   ⠑⢄ ⡔⠁                                                                 
                   ⡜   ⠑⢄⡠⠃      ⠙                                                                   
          ⢀⣀⡠⡀    ⡜      ⠁                                                                           
    ⣀⡠⠤⠒⠊⠉⠁  ⠈⠢⡀ ⡜                                                                                   
⠤⠔⠒⠉           ⠈⠺                                                                                     8.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.8690852
  - Accuracy: 46.88%
  - Duration: 00:04:05

