Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1453-0


                                                              ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 95.0
                                 ⢀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁                                      
                     ⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                                                   
            ⢀⣀⡠⠤⠔⠒⠒⠉⠉                                                                                
        ⡠⠤⠒⠊⠁                                                                                        
    ⣀⠤⠒⠉                                                                                             
   ⡸                                                                                                 
  ⢠⠃                                                                                                 
  ⡎                                                                                                  
 ⢰⠁                                                                                                  
⢀⠇                                                                                                   
⡜                                                                                                    
⠃                                                                                                     79.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.28471574
  - Accuracy: 94.82%
  - Duration: 00:04:18

