Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1464-0


⢣                                                                                                     91.4
 ⠣⡀     ⢀⡀                                                                                           
  ⠱⡀  ⣀⠔⠁⠈⠑⠤⡀                                                                                        
   ⠑⠤⠊      ⠘⡄                                                                                       
             ⠘⡄    ⢀⠔⠣⡀                                                                              
              ⠘⡄  ⡰⠁  ⠑⢄                                                                             
               ⠘⢤⠊     ⠈⠢⣀⣀⣀⣀  ⢀⣀⡠⠤⠤⠤⠤⠤⢄⣀⡀    ⣀⣀⣀⣀⡀                                                  
                             ⠉⠉⠁         ⠈⠉⠉⠉⠉    ⢣                                                  
                                                  ⠈⡆                                                 
                                                   ⠘⡄                                                
                                                    ⢱                                                
                                                     ⢇                                               
                                                     ⠈⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠢⠤⠤⠤⠤⠒⠒⠒⠒⠂ 8.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.26029977
  - Accuracy: 10.10%
  - Duration: 00:04:47

