Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1466-0


                                                                  ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠂ 94.2
                                              ⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠁                                  
                                   ⣀⡠⠔⠒⠒⠒⠊⠉⠉⠉⠉                                                       
                      ⢀⣀⠤⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉                                                                  
              ⣀⡠⠔⠒⠒⠒⠒⠉⠁                                                                              
         ⢀⡠⠔⠊⠉                                                                                       
      ⣀⠤⠊⠁                                                                                           
   ⢠⠒⠉                                                                                               
  ⢀⠇                                                                                                 
  ⡎                                                                                                  
 ⡜                                                                                                   
⡰⠁                                                                                                   
⠃                                                                                                     78.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.017361203
  - Accuracy: 94.01%
  - Duration: 00:04:04

