Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1474-1


                                                                               ⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠁ 66.8
                                                          ⢀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉                      
                                            ⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                          
                                 ⢀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉                                                         
                         ⣀⣀⠤⠤⠒⠒⠊⠉⠁                                                                   
                     ⣀⠤⠒⠉                                                                            
                ⢀⣀⠤⠒⠉                                                                                
             ⢀⡠⠒⠁                                                                                    
           ⡠⠊⠁                                                                                       
        ⢀⡠⠊                                                                                          
      ⣀⠔⠁                                                                                            
   ⣀⠤⠊                                                                                               
⠤⠒⠉                                                                                                   10.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.06442295
  - Accuracy: 66.60%
  - Duration: 00:04:11

