Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1477-0


                                                                       ⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁ 79.2
                                                  ⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉                              
                                   ⢀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠉⠉⠉⠉                                                   
                           ⣀⣀⠤⠤⠔⠒⠊⠉⠁                                                                 
                    ⣀⠤⠤⠒⠒⠉⠉                                                                          
               ⢀⡠⠤⠒⠉                                                                                 
            ⡠⠔⠊⠁                                                                                     
          ⡠⠊                                                                                         
       ⢀⠔⠊                                                                                           
     ⢀⠔⠁                                                                                             
   ⢀⠔⠁                                                                                               
 ⢀⠔⠁                                                                                                 
⠔⠁                                                                                                    22.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.051966757
  - Accuracy: 79.04%
  - Duration: 00:04:10

