Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1478-0


                                                                                                ⣀⣀⠤⠤⠂ 24.7
                                                                                     ⢀⣀⡠⠤⠔⠒⠊⠉⠉⠉⠉     
                                                                               ⣀⡠⠤⠒⠊⠉⠁               
                                                                       ⣀⣀⠤⠤⠒⠒⠉⠉                      
                                                              ⢀⣀⡠⠤⠔⠒⠒⠉⠉                              
                                                        ⢀⣀⡠⠤⠒⠊⠁                                      
                                              ⣀⣀⣀⣀⠤⠤⠒⠒⠉⠉⠁                                            
                                     ⢀⣀⣀⣀⡠⠤⠒⠊⠉                                                       
                           ⣀⣀⠤⠤⠤⠤⠔⠒⠊⠉⠁                                                               
                   ⣀⣀⠤⠤⠒⠒⠉⠉                                                                          
            ⢀⣀⠤⠔⠊⠉⠉                                                                                  
     ⢀⣀⠤⠔⠒⠊⠉⠁                                                                                        
⠒⠒⠒⠒⠉⠁                                                                                                8.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.093614675
  - Accuracy: 24.46%
  - Duration: 00:04:04

