Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1487-0


                                                                                              ⣀⣀⠤⠤⠒⠒⠁ 36.2
                                                                  ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉       
                                                    ⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁                                  
                                              ⣀⡠⠤⠒⠉⠉                                                 
                                        ⢀⡠⠤⠒⠊⠉                                                       
                                   ⢀⡠⠔⠒⠉⠁                                                            
                              ⢀⣀⠤⠔⠊⠁                                                                 
                          ⣀⠤⠒⠉⠁                                                                      
                      ⣀⠤⠒⠉                                                                           
                  ⣀⠤⠒⠉                                                                               
             ⢀⡠⠔⠊⠉                                                                                   
      ⢀⣀⡠⠤⠔⠒⠊⠁                                                                                       
⠤⠤⠒⠒⠉⠉⠁                                                                                               3.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.0451035
  - Accuracy: 35.96%
  - Duration: 00:04:04

