Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1488-0


⡇                                                                                                     94.7
⢇                                                                                                    
⢸                                                                                                    
⠈⡆                                                                                                   
 ⢇                                                                                                   
 ⢸                                                                                                   
 ⠈⡆                                                                                                  
  ⡇                                                                                                  
  ⢸                                                                                                  
  ⠘⡄                                                                                                 
   ⡇                                                                                                 
   ⢸                                                                                                 
   ⠘⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠄ 9.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 14.35815
  - Accuracy: 10.09%
  - Duration: 00:04:48

