Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1491-1


                                                                                                   ⣀⠄ 17.1
                                                                                           ⢀⣀⣀⠤⠤⠒⠊⠉  
                                                                                 ⢀⣀⡠⠤⠔⠒⠊⠉⠉⠉⠁         
                                                                       ⣀⣀⣀⣀⠤⠤⠒⠒⠉⠉⠁                   
                                                            ⢀⣀⡠⠤⠤⠤⠔⠒⠒⠉⠉                              
                                                    ⣀⣀⠤⠤⠔⠒⠊⠉⠁                                        
                                            ⣀⣀⠤⠤⠒⠒⠉⠉                                                 
                                     ⢀⣀⠤⠔⠊⠉⠉                                                         
                             ⣀⣀⡠⠤⠔⠒⠊⠉⠁                                                               
                     ⣀⣀⠤⠤⠒⠒⠉⠉                                                                        
            ⢀⣀⡠⠤⠔⠒⠒⠉⠉                                                                                
    ⣀⣀⡠⠤⠔⠒⠊⠉⠁                                                                                        
⠉⠉⠉⠉                                                                                                  11.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.3189404
  - Accuracy: 16.93%
  - Duration: 00:06:24

