Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1494-1


                                                                                                ⣀⡠⠤⠒⠁ 53.4
                                                                                           ⢀⣀⠤⠒⠉     
                                                                                      ⢀⡠⠤⠒⠊⠁         
                                                                                ⢀⣀⠤⠔⠒⠉⠁              
                                                                           ⣀⡠⠤⠒⠉⠁                    
                                                                     ⣀⣀⠤⠔⠒⠉                          
                                                      ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉                                
                                         ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠉⠉                                               
                         ⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁                                                           
                    ⢀⠤⠔⠒⠉                                                                            
                ⢀⡠⠔⠊⠁                                                                                
            ⢀⡠⠔⠊⠁                                                                                    
⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠊⠉⠁                                                                                         9.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.7161697
  - Accuracy: 53.21%
  - Duration: 00:06:10

