Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1497-1


                                                  ⣀⣀⠤⠤⠒⠒⠒⠒⠚⡄      ⢀⣀⣀⣀⣀⣀⣀⠤⠤⠒⠒⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠤⠤⠤⠤⠂ 72.7
                                              ⣀⠤⠒⠉         ⠈⢆   ⢀⠔⠁                                  
                                     ⢀⣀⡠⠤⠔⠒⠒⠉⠉              ⠈⢢ ⡠⠊                                    
                                   ⢀⠔⠁                        ⠙                                      
                                  ⡠⠊                                                                 
                                ⢀⠜                                                                   
                              ⡠⠒⠁                                                                    
                          ⣀⠤⠒⠉                                                                       
              ⢀⡠⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉                                                                           
           ⣀⠔⠊⠁                                                                                      
        ⡠⠔⠊                                                                                          
    ⣀⠤⠒⠉                                                                                             
⠤⠔⠒⠉                                                                                                  10.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.7685778
  - Accuracy: 71.69%
  - Duration: 00:06:19

