Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1498-0


                                                                                                      14.5
                                                                                                ⣀⡠⠤⠒⠁
                                                                                           ⢀⣀⠤⠒⠉     
                                                                                     ⣀⡠⠔⠒⠊⠉⠁         
                                                                             ⣀⣀⠤⠤⠔⠒⠊⠉                
                                                                  ⢀⣀⣀⣀⣀⠤⠤⠒⠒⠉⠉                        
                                                           ⢀⡠⠔⠊⠉⠉⠉⠁                                  
                                                ⣀⣀⠤⠤⠒⠒⠉⠉⠉⠉⠉⠁                                         
                                       ⢀⣀⡠⠤⠤⠒⠒⠉⠉                                                     
                       ⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠁                                                             
            ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠉⠉                                                                              
⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁                                                                                        
                                                                                                      11.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.2833688
  - Accuracy: 14.28%
  - Duration: 00:06:25

