Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1502-1


                                                                             ⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠂ 96.8
                                                        ⢀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉                        
                                            ⢀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠁                                            
                                ⢀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠉⠁                                                        
                         ⣀⣀⣀⣀⠤⠔⠊⠁                                                                    
                  ⣀⡠⠤⠒⠒⠉⠉                                                                            
           ⢀⡠⠤⠔⠒⠊⠉                                                                                   
       ⢀⡠⠔⠊⠁                                                                                         
   ⢀⠤⠔⠊⠁                                                                                             
  ⢠⠃                                                                                                 
 ⢠⠃                                                                                                  
⢠⠃                                                                                                   
⠃                                                                                                     87.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.004528398
  - Accuracy: 96.55%
  - Duration: 00:06:30

