Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1508-1


                                                                               ⣀                  ⣀⣀⠄ 97.7
                     ⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⢄⣀⡀     ⢀⡠⠔⠒⠒⠒⠒⠤⠤⠤⠤⣀⡠⠤⠒⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠤⠤⠒⠒⠉⠉ ⠉⠒⠤⡀       ⢀⣀⠤⠔⠒⠉⠉   
                 ⢀⡠⠔⠊            ⠈⠉⠉⠉⠑⠊⠁                                           ⠈⠉⠉⠉⠉⠉⠉⠉⠁         
        ⢀⣀⣀⣀⣀⣀⠤⠔⠊⠁                                                                                   
       ⡔⠁                                                                                            
     ⢀⠎                                                                                              
    ⡠⠃                                                                                               
   ⡰⠁                                                                                                
  ⢠⠃                                                                                                 
 ⢀⠇                                                                                                  
 ⡎                                                                                                   
⡜                                                                                                    
⠁                                                                                                     93.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0010151722
  - Accuracy: 97.53%
  - Duration: 00:08:41

