Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1509-1


                                                  ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁ 94.8
                     ⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉                                                   
        ⡠⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉                                                                                
     ⢀⠤⠊                                                                                             
   ⢠⠒⠁                                                                                               
   ⡜                                                                                                 
  ⢠⠃                                                                                                 
  ⡜                                                                                                  
 ⢠⠃                                                                                                  
 ⡜                                                                                                   
⢠⠃                                                                                                   
⡜                                                                                                    
⠇                                                                                                     64.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.007608249
  - Accuracy: 94.62%
  - Duration: 00:06:31

