Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1513-1


                                                                                           ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠁ 83.7
                                                                           ⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁         
                         ⣀⣀⣀⣀⠤⠤⠔⠒⠊⠉⠉⠉⠑⠒⠒⠒⠊⠉⠉⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉                          
                   ⢀⡠⠒⠒⠉⠉                                                                            
                ⡠⠔⠊⠁                                                                                 
              ⡠⠊                                                                                     
           ⢀⠔⠊                                                                                       
         ⢀⠔⠁                                                                                         
       ⢀⠔⠁                                                                                           
     ⢀⠔⠁                                                                                             
   ⡠⠒⠁                                                                                               
 ⡠⠊                                                                                                  
⠎                                                                                                     23.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.026115736
  - Accuracy: 83.52%
  - Duration: 00:06:09

