Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1514-1


                                                                                              ⣀⣀⠤⠤⠤⠤⠂ 18.9
                                                                                 ⢀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉       
                                                                     ⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠁                   
                                                        ⢀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉                                
                                              ⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉⠁                                            
                                     ⢀⣀⡠⠤⠔⠒⠒⠉⠉                                                       
                              ⢀⣀⠤⠔⠒⠊⠉⠁                                                               
                         ⣀⡠⠤⠒⠉⠁                                                                      
                   ⢀⣀⠤⠔⠒⠉                                                                            
              ⢀⡠⠔⠒⠉⠁                                                                                 
          ⣀⡠⠔⠊⠁                                                                                      
    ⣀⡠⠤⠒⠊⠉                                                                                           
⠒⠒⠉⠉                                                                                                  7.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.088537574
  - Accuracy: 18.72%
  - Duration: 00:06:04

