Training started with the following configuration:
  - Layers:
    - Elu(784, 108)
    - Elu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1517-0


                                                                                           ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠂ 20.3
                                                                             ⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁         
                                                                         ⡠⠔⠉⠉                        
                                                                     ⢀⡠⠒⠉                            
                                                                ⢀⣀⡠⠔⠊⠁                               
                                                          ⢀⣀⠤⠔⠊⠉⠁                                    
                                                      ⣀⡠⠔⠊⠁                                          
                                              ⣀⣀⠤⠤⠒⠒⠉⠉                                               
                                     ⢀⣀⡠⠤⠔⠒⠒⠉⠉                                                       
                         ⣀⣀⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁                                                               
            ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠉⠉⠉⠉                                                                            
    ⣀⣀⡠⠤⠔⠒⠊⠉⠁                                                                                        
⠒⠒⠉⠉                                                                                                  11.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.086672254
  - Accuracy: 20.12%
  - Duration: 00:06:12

