Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-152-1


                                 ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠑⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 81.5
                    ⢀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                                                   
                ⢀⡠⠔⠊⠁                                                                                
             ⢀⡠⠒⠁                                                                                    
           ⢠⠊⠁                                                                                       
          ⢠⠃                                                                                         
         ⢠⠃                                                                                          
        ⢠⠃                                                                                           
    ⣀⡠⠔⠊⠁                                                                                            
  ⢀⠎                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     18.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.027044589
  - Accuracy: 81.28%
  - Duration: 00:00:30

