Training started with the following configuration:
  - Layers:
    - Elu(784, 112)
    - Elu(112, 107)
    - Elu(107, 103)
    - Elu(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1535-0


                                                                                                  ⣀⠤⠂ 16.0
                                                                                           ⢀⣀⣀⠤⠤⠒⠉   
                                                                                     ⢀⣀⡠⠤⠒⠊⠁         
                                                                               ⣀⡠⠤⠒⠊⠉⠁               
                                                                        ⢀⣀⠤⠒⠒⠉⠉                      
                                                                  ⢀⣀⠤⠔⠒⠉⠁                            
                                                        ⢀⣀⡠⠤⠤⠤⠔⠒⠊⠉⠁                                  
                                              ⣀⣀⣀⣀⠤⠤⠒⠒⠉⠉⠁                                            
                                 ⢀⣀⣀⣀⣀⣀⠤⠔⠊⠉⠉⠉⠉                                                       
                          ⢀⣀⠤⠒⠒⠊⠉⠁                                                                   
                ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠉⠁                                                                          
⣀⣀      ⢀⣀⡠⠤⠔⠒⠊⠉⠁                                                                                    
  ⠉⠉⠒⠒⠊⠉⠁                                                                                             9.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 4.4872975
  - Accuracy: 15.76%
  - Duration: 00:07:23

