Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-154-1


                                                                                                      10.8
                                                                                                     
                                                                                                     
                ⢀⣀⣀⣀⣀⠤⢄⣀                                                                             
          ⣀⡠⠔⠒⠊⠉⠁       ⠉⠒⠤⡀                  ⣀⣀⣀⣀                                                   
⠉⠉⠉⠉⠒⠒⠒⠒⠊⠉                 ⠈⠑⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉    ⠉⠉⠉⠉⠒⠢⢄⡀                                           
                                                         ⠈⠑⠒⠒⠒⠢⠤⠤⠤⢄⣀⣀                                
                                                                     ⠉⠉⠒⠒⠒⠒⠤⢄⣀                       
                                                                              ⠉⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠑⠒⠢⠤⠤⣀⣀     
                                                                                                ⠉⠉⠉⠉⠁
                                                                                                     
                                                                                                     
                                                                                                      10.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0910952
  - Accuracy: 10.36%
  - Duration: 00:00:25

