Training started with the following configuration:
  - Layers:
    - Elu(784, 112)
    - Elu(112, 107)
    - Elu(107, 103)
    - Elu(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1547-0


                                                                                           ⡠⠤⠤⠤⠤⣀⡠⠤⠒⠁ 43.7
                                                                                   ⡠⠤⠤⠤⢄⡠⠔⠉          
                                                                                 ⡠⠊                  
                                                                               ⡠⠊                    
                                                                          ⢠⠒⠒⠒⠒⠁                     
                                                                         ⢠⠃                          
                                                                        ⢀⠎                           
                                                          ⢀      ⡠⠊⠑⢄   ⡎                            
                                                        ⣀⠔⠁⠑⢄  ⢀⠔⠁   ⠑⢄⡜                             
                             ⣀       ⢀⡀              ⢀⠤⠊     ⠑⢤⠊       ⠁                             
⣀⣀      ⢀⣀⠤⠔⠊⠑⠢⢄⡀          ⢠⠊ ⠑⠢⣀  ⡠⠔⠁⠈⠢⡀          ⡠⠒⠁                                               
  ⠉⠉⠒⠒⠊⠉⠁       ⠈⠉⠉⠉⠉⠒⠤⡀  ⡔⠁     ⠑⠊     ⠈⠢⠤⠤⠤⠤⣀⡠⠤⠒⠉                                                  
                       ⠈⠑⠎                                                                            7.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0770714
  - Accuracy: 43.49%
  - Duration: 00:07:15

