Training started with the following configuration:
  - Layers:
    - Elu(784, 112)
    - Elu(112, 107)
    - Elu(107, 103)
    - Elu(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1551-0


                                                                                                   ⡠⠂ 24.3
                                                                                           ⡠⠤⠤⣀⣀ ⡠⠊  
                                                                                         ⡠⠊     ⠉    
                                                                                  ⣀⠔⠒⠒⠒⠒⠊            
                                                                               ⣀⠔⠊                   
                                                                        ⣀⠤⠒⠉⠉⠉⠉                      
                                                                  ⢀⣀⠤⠔⠒⠉                             
                                                              ⢀⡠⠔⠊⠁                                  
                                                      ⣀⣀⣀⣀⣀⡠⠔⠊⠁                                      
                                              ⣀⣀⣀⣀⣀⠤⠒⠉                                               
                   ⢀⠔⠉⠒⢄⡀  ⡠⠔⠉⠑⠒⠤⢄⣀⡠⠤⠔⠒⠒⠒⠢⠤⠒⠊⠉                                                       
          ⢀⠤⠊⠑⠢⢄⡀⢀⠔⠁    ⠈⠒⠉                                                                          
⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠁     ⠈⠁                                                                                    10.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.096773125
  - Accuracy: 24.09%
  - Duration: 00:07:12

