Training started with the following configuration:
  - Layers:
    - Elu(784, 112)
    - Elu(112, 107)
    - Elu(107, 103)
    - Elu(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1557-0


                                                                           ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠁ 80.4
                                                          ⢀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠉⠉⠉⠉                          
                                            ⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                          
                                 ⢀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉                                                         
                         ⣀⣀⠤⠤⠒⠒⠊⠉⠁                                                                   
                  ⣀⡠⠤⠒⠒⠉⠉                                                                            
            ⢀⣀⠤⠔⠊⠉                                                                                   
         ⢀⡠⠒⠁                                                                                        
      ⣀⠤⠊⠁                                                                                           
   ⡠⠒⠉                                                                                               
  ⡔⠁                                                                                                 
⢀⠜                                                                                                   
⠎                                                                                                     30.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.051271755
  - Accuracy: 80.25%
  - Duration: 00:07:19

