Training started with the following configuration:
  - Layers:
    - Elu(784, 112)
    - Elu(112, 107)
    - Elu(107, 103)
    - Elu(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1562-1


                                                                                                      11.6
            ⣴       ⢠⡆           ⣴                                ⡔⠒⠒⠒⠒⡆               ⡔⠒⠒⠒⢲         
           ⢠⠛⡄      ⡎⠸⡀         ⢰⠉⡆                              ⢀⠇    ⢱              ⢠⠃    ⢇        
           ⡜ ⢣     ⢰⠁ ⢣         ⡎ ⢸                              ⢸      ⡇             ⡜     ⠈⡆       
          ⢀⠇ ⠸⡀    ⡎  ⠈⡆       ⢰⠁  ⢇                             ⡇      ⠸⡀           ⢀⠇      ⠸⡀      
          ⡸   ⢇   ⢰⠁   ⠸⡀      ⡎   ⠸⡀                           ⢰⠁       ⢇           ⡸        ⢱      
         ⢀⠇   ⠸⡀  ⡎     ⢣     ⢰⠁    ⢣                           ⡜        ⠘⡄         ⢀⠇         ⢇     
   ⡔⠣⡀   ⢸     ⡇ ⢰⠁     ⠈⢆    ⡎     ⠘⡄ ⢀⡠⠴⡀                    ⢀⠇         ⢣         ⢸          ⠈⢆    
 ⢀⠎  ⠘⢄  ⡇     ⢸ ⡎        ⠣⡀ ⢰⠁      ⠑⠊⠁  ⠈⢢     ⡠⢆            ⢸          ⠈⠒⠒⠒⠒⠒⢄   ⡇            ⠣⡀  
⡠⠃     ⠣⣸       ⣷⠁         ⠘⢄⡎              ⠑⢄ ⡠⠊  ⠣⡀          ⡇                 ⠉⠢⣸              ⠘⢄ 
⠁       ⠈       ⠈            ⠁                ⠉     ⠑⡄  ⣀⠤⠊⠑⠢⣀⢰⠁                   ⠈                ⠁
                                                     ⠈⠒⠉      ⠙                                      
                                                                                                      9.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.3046744
  - Accuracy: 9.82%
  - Duration: 00:07:21

