Training started with the following configuration:
  - Layers:
    - Elu(784, 112)
    - Elu(112, 107)
    - Elu(107, 103)
    - Elu(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1569-0


                                                              ⢀⣀⣀⣀⡀  ⣀⣀⠤⠤⠤⠤⣀⣀⣀⣀⠤⢄⡀     ⢀⣀⣀⣀⡠⠤⠤⣀⣀      97.7
                                 ⢀⣀⣀⣀⡀ ⢀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠁   ⠈⠉⠉            ⠈⠑⠢⠤⠒⠊⠁        ⠉⠉⠉⠉⠂
                  ⣀⡠⠤⠒⠒⠤⠤⣀⣀⣀⣀ ⣀⠤⠒⠁   ⠈⠉⠁                                                             
             ⢀⡠⠔⠊⠉           ⠉                                                                       
          ⢀⡠⠊⠁                                                                                       
        ⡠⠔⠁                                                                                          
     ⢀⠤⠊                                                                                             
   ⢠⠒⠁                                                                                               
  ⢠⠃                                                                                                 
 ⢀⠎                                                                                                  
 ⡎                                                                                                   
⡜                                                                                                    
⠁                                                                                                     92.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.030754423
  - Accuracy: 97.24%
  - Duration: 00:07:24

