Training started with the following configuration:
  - Layers:
    - Elu(784, 112)
    - Elu(112, 107)
    - Elu(107, 103)
    - Elu(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1572-0


                                                                                     ⢀⣀⡠⠤⣀⡀           98.2
                                                            ⢀⡠⠔⠒⠤⢄⡀ ⣀⡠⠤⠒⠒⠒⠒⠉⠉⠉⠉⠒⠒⠒⠒⠊⠉⠁    ⠈⠑⠒⠒⠒⠒⠒⠒⠒⠒⠁
                                     ⢀⣀⣀⣀⡀    ⣀⣀⠤⠤⠒⠒⠤⠤⣀⣀⡠⠤⠔⠊⠁     ⠈⠉                                 
               ⡠⠊⠑⠢⢄⡀   ⣀⠤⠤⠒⠒⠉⠉⠉⠉⠑⠒⠊⠉⠁   ⠈⠉⠉⠉⠉                                                       
             ⡠⠊     ⠈⠒⠊⠉                                                                             
        ⢀⣀⠤⠔⠊                                                                                        
   ⢰⠉⠉⠉⠉⠁                                                                                            
  ⢀⠇                                                                                                 
  ⡜                                                                                                  
 ⢰⠁                                                                                                  
⢀⠇                                                                                                   
⡜                                                                                                    
⠁                                                                                                     94.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.025650818
  - Accuracy: 97.88%
  - Duration: 00:10:04

