Training started with the following configuration:
  - Layers:
    - Elu(784, 112)
    - Elu(112, 107)
    - Elu(107, 103)
    - Elu(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1585-0


                                                          ⢀⡀                       ⢀⣀⣀⣀⣀⣀⡀          ⡀ 98.0
                                       ⢀⡠⠊⠉⠒⠤⣀  ⣀⣀⠤⠤⠤⠤⣀⡠⠔⠊⠁⠈⠑⠢⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠒⠤⣀  ⢀⡠⠒⠁     ⠈⠉⠑⠒⠒⠒⠒⠤⠔⠒⠉ 
                         ⣀⣀⣀⣀⠤⢄⣀    ⢀⡠⠔⠁      ⠉⠉                              ⠉⠒⠁                    
                ⢀⣀⣀⣀⣀⣀⠤⠒⠉       ⠉⠑⠒⠉⠁                                                                
            ⢀⡠⠔⠊⠁                                                                                    
        ⢀⡠⠔⠊⠁                                                                                        
      ⢀⠔⠁                                                                                            
    ⣀⠔⠁                                                                                              
   ⡜                                                                                                 
  ⡜                                                                                                  
 ⡜                                                                                                   
⡜                                                                                                    
                                                                                                      94.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0008865847
  - Accuracy: 97.76%
  - Duration: 00:07:24

