Training started with the following configuration:
  - Layers:
    - Elu(784, 112)
    - Elu(112, 107)
    - Elu(107, 103)
    - Elu(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1591-0


                                                                                                      14.8
                                                                                                  ⣀⠤⠂
                                                                                           ⢀⣀⣀⠤⠤⠒⠉   
                                                                                     ⣀⡠⠔⠒⠊⠉⠁         
                                                                             ⣀⣀⠤⠤⠔⠒⠊⠉                
                                                                  ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉                        
                                                      ⣀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁                                  
                                       ⢀⣀⡠⠤⠤⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉                                               
                     ⣀⣀⣀⣀⣀⣀⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠁                                                             
        ⢀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠉⠉                                                                                
  ⣀⠤⠒⠒⠊⠉⠁                                                                                            
⠒⠉                                                                                                   
                                                                                                      12.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08997039
  - Accuracy: 14.58%
  - Duration: 00:07:15

