Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1601-1


           ⢀⢴            ⡀                                                                            23.6
          ⢀⠎ ⢇          ⢸⢇                                                                           
         ⢠⠊  ⠘⡄         ⡎⠘⡄                                                                          
        ⢠⠃    ⠸⡀       ⢠⠃ ⢣                                                                          
      ⢀⠔⠁      ⢣       ⡸  ⠈⡆                                                                         
    ⢀⠔⠁        ⠈⢆      ⡇   ⢱                                                                         
  ⢀⠔⠁           ⠘⡄    ⢸     ⡇        ⣠         ⢀⣀⠤⠒⠤⣀                                                
 ⡠⠊              ⠘⡄   ⡎     ⠸⡀      ⢰⠁⢣     ⢀⠔⠉⠁     ⠉⢆                                              
⡔⠁                ⠱⡀ ⢠⠃      ⠱⡀    ⢀⠇  ⠱⡀  ⡠⠊          ⠑⢄                                            
                   ⢱ ⡸        ⠱⡀   ⡜    ⠱⣀⠔⠁             ⠑⢄⣀⠤⠔⠚⡄                                     
                    ⢣⡇         ⠱⡀ ⡸      ⠈                     ⠈⢆                                    
                     ⠁          ⠱⣠⠃                             ⠈⢢                                   
                                 ⠈                                ⠑⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 9.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 4.8021607
  - Accuracy: 9.84%
  - Duration: 00:00:41

