Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1609-0


                    ⡠⡆           ⡞⢄                                                                   75.0
                  ⢠⠊ ⢱          ⢸  ⠑⢄                                              ⣠           ⢀⡄    
                ⢀⠔⠁   ⢇         ⡇    ⠱⡀                      ⡠⠺⡀                  ⡰⠉⢆          ⡜⠘⢄   
                ⡎     ⠘⡄       ⢸      ⠱⡀                   ⡠⠊  ⠱⡀        ⣀⠔⢣     ⡰⠁ ⠘⡄        ⢰⠁ ⠈⢆  
               ⢸       ⢣       ⡇       ⠘⡄                ⢀⠜     ⠱⡀    ⢀⠤⠊   ⠣⡀  ⢠⠃   ⠸⡀       ⡎    ⠣⡀
               ⡇       ⠈⡆     ⢸         ⠘⢄              ⡠⠃       ⠱⡀ ⡠⠔⠁      ⠱⡀⢠⠃     ⢱      ⡸       
              ⢸         ⠸⡀    ⡇          ⠘⡄      ⢠⠒⠤⡀  ⡔⠁         ⠑⠊          ⠑⠇       ⢣    ⢀⠇       
             ⢀⠇          ⠈⠢⡀ ⢸            ⠱⡀    ⢀⠇  ⠈⠑⠎                                 ⠑⢄  ⡜        
             ⡸             ⠈⠢⡇             ⢣    ⡎                                        ⠈⠢⣰⠁        
   ⡠⠒⠒⠒⠒⠢⢄⡀ ⢀⠇                              ⢇  ⡸                                           ⠈         
  ⡔⠁      ⠈⠑⠺                               ⠈⡆⢰⠁                                                     
⢀⠜                                           ⠘⠇                                                      
⠎                                                                                                     42.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.174833
  - Accuracy: 62.33%
  - Duration: 00:00:48

