Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1610-0


                                                                                                 ⢀⣀⠤⠂ 67.3
                                                              ⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠉⠑⠒⠤⣀⣀⡀             ⡰⠉⠁   
                                                             ⢀⠇                  ⠈⠉⠑⠒⠒⠒⠺⡀     ⢠⠃     
                                                             ⢸                          ⢣     ⡎      
                     ⡀                                       ⡇                          ⠈⢆   ⡸       
                    ⡜⠱⡀                                     ⢸                            ⠘⡄ ⢠⠃       
                   ⡸  ⠱⡀                                    ⡎                             ⢱ ⡎        
                  ⢰⠁   ⠱⡀                                  ⢰⠁                              ⠻         
                 ⢠⠃     ⠑⠤⠤⠤⠤⣀⣀⣀⣀⡠⢄     ⡠⠊⠑⢄⡀         ⣀    ⡜                                         
   ⡠⢆           ⢀⠎                 ⠑⠢⡀⡠⠊    ⠈⠢⣀⡠⠤⠒⠉⠉⠉⠉ ⠑⠤⡀⢠⠃                                         
 ⢀⠎  ⠑⡄        ⢀⠜                    ⠈                   ⠈⠺                                          
⡔⠁    ⠈⠢⡀    ⢀⠔⠁                                                                                     
        ⠈⠉⠉⠉⠑⠁                                                                                        57.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.91603917
  - Accuracy: 67.07%
  - Duration: 00:00:44

