Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1612-1


                       ⣀⣀⠤⣀              ⡠⢄              ⢀⠔⠢⢄⡀                                        80.4
                    ⡔⠉⠉    ⠑⠢⡀          ⢰⠁ ⠑⠢⡀          ⡠⠃   ⠈⠑⠢⡀                          ⢀⣀⣀       
        ⡠⢄⡀       ⢀⠜         ⡇         ⢀⠇    ⠈⡆       ⢀⠜        ⠈⠑⢄⡀                      ⢀⠇  ⠉⠉⠒⢄   
⠣⡀    ⢀⠎  ⠈⠑⠢⢄⡀  ⢀⠎          ⢸         ⡜      ⢱      ⢠⠃            ⠈⠢⡀             ⢀      ⡸       ⠉⠢⡀
 ⠑⢄  ⡠⠃       ⠈⠒⢤⠃           ⠈⡆       ⡸       ⠈⡆     ⡎               ⠈⠢⣀⡠⠤⠒⢣      ⡰⠙⡄    ⢠⠃          
  ⠈⠢⡔⠁                        ⢱      ⢠⠃        ⢱    ⢸                       ⠣⡀   ⡔⠁ ⠸⡀   ⡜           
                              ⠘⡄     ⡎         ⠈⡆  ⢀⠇                        ⠱⡀⢀⠜    ⢱  ⢰⠁           
                               ⢇    ⡸           ⢱  ⡜                          ⠑⠎      ⢣ ⡎            
                               ⠸⡀  ⢠⠃           ⠈⡆⢠⠃                                  ⠈⢾             
                                ⡇  ⡎             ⢱⡎                                                  
                                ⢸ ⡸               ⠁                                                  
                                ⠈⣦⠃                                                                  
                                 ⠙                                                                    62.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.9342866
  - Accuracy: 74.95%
  - Duration: 00:01:01

