Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1616-0


                                                                                                      85.3
   ⡠⢆                                    ⣠                                                           
 ⢀⠎  ⠑⢄                          ⢀      ⡰⠹⡀                                                          
⡔⠁     ⠑⢄       ⡴⡀              ⢠⠋⢆    ⢰⠁ ⢇          ⢀⠤⢄⡀                                            
        ⠘⡄     ⡜ ⠈⢆             ⡎  ⢣  ⢠⠃  ⠸⡀         ⡜  ⠈⠑⠢⠤⠤⠤⢤                                ⢀⡄    
         ⠘⡄   ⡰⠁   ⠱⡀          ⡸    ⠱⣠⠃    ⡇        ⢠⠃         ⠑⢄             ⢀⠤⠤⠤⠤⢄         ⢀⠔⠁⠈⢆   
          ⠘⡄ ⢰⠁     ⠈⠢⡀       ⢰⠁     ⠈     ⢸        ⡜            ⠑⢄⣀⣀⠤⠤⠒⠒⠤⠤⣀⠤⠊⠁    ⠘⡄       ⡠⠊    ⠱⡀ 
           ⠘⣤⠃        ⠈⠢⡀    ⢀⠇             ⡇      ⢠⠃                               ⠸⡀    ⢀⠜       ⠈⠂
            ⠈           ⠈⠒⠢⠤⣀⡜              ⢸      ⡜                                 ⠱⡀  ⢠⠊          
                             ⠁              ⠈⡆    ⢠⠃                                  ⢣ ⡠⠃           
                                             ⢱    ⡜                                    ⠳⠁            
                                             ⠈⠒⠒⠒⠒⠃                                                  
                                                                                                      83.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.7801117
  - Accuracy: 84.04%
  - Duration: 00:01:00

