Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1618-0


                             ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠁ 84.2
                ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉                                                                        
            ⡠⠤⠒⠊⠁                                                                                    
          ⡠⠊                                                                                         
        ⡠⠊                                                                                           
       ⢠⠃                                                                                            
       ⡎                                                                                             
      ⢰⠁                                                                                             
      ⡇                                                                                              
     ⡸                                                                                               
    ⢀⠇                                                                                               
    ⡜                                                                                                
⠤⠤⠤⠤⠃                                                                                                 19.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.9742209
  - Accuracy: 83.97%
  - Duration: 00:00:48

