Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1621-1


                                    ⢀⠎⠑⠢⣀            ⢠⢆                                               65.2
                                    ⡜    ⠑⠢⣀        ⢠⠃⠈⢢     ⢀⠔⠢⡀                                ⢀⣀⠤⠂
                                   ⡸        ⠑⠢⡀    ⢀⠇   ⠱⡀  ⡰⠁  ⠈⠑⢄⣀                   ⣠       ⢰⠉⠁   
                             ⣀    ⢰⠁          ⠈⠢⡀ ⢀⠎     ⠘⢤⠊        ⠉⠒⠤⣀⡠⠤⠒⠉⠉⠉⠉⢣      ⡰⠙⡄     ⢀⠇     
                            ⡸ ⠉⠒⠤⣠⠃             ⠈⠢⡎                             ⠱⡀   ⡰⠁ ⢱     ⡜      
                           ⢀⠇    ⠈                                               ⠑⡄ ⡰⠁   ⢇   ⢰⠁      
                           ⡜                                                      ⠘⢴⠁    ⠘⡄ ⢀⠇       
                          ⢠⠃                                                              ⢱ ⡜        
                          ⡎                                                                ⢷⠁        
                         ⢰⠁                                                                          
                         ⡇                                                                           
  ⢀⡠⠒⠒⠒⠒⠢⠤⠤⠤⠔⠒⠤⢄⡀    ⣀⠤⠒⠉                                                                            
⠤⠒⠁             ⠈⠉⠉⠉⠉                                                                                 12.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.6576221
  - Accuracy: 59.93%
  - Duration: 00:00:52

