Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 108)
    - Sigmoid(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-163-1


                                                                                                      10.5
                                                                                   ⡠⢄                
                                                                                ⡠⠔⠉  ⠑⠢⡀             
           ⡠⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉       ⠘⡄            
         ⡠⠊                                                                             ⠘⢄          ⡀
   ⢰⠉⠉⠉⠉⠉                                                                                ⠈⢆       ⡠⠊ 
  ⢀⠇                                                                                      ⠈⠢⠤⠤⠤⠤⠤⠊   
  ⡜                                                                                                  
 ⢰⠁                                                                                                  
⢀⠇                                                                                                   
⡜                                                                                                    
⠁                                                                                                    
                                                                                                      8.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 6.6845555
  - Accuracy: 9.82%
  - Duration: 00:04:04

