Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1636-1


                                                                                                      86.2
   ⢠⠒⢄                                                                                               
  ⢠⠃  ⠑⢄                                                                                             
 ⢠⠃     ⠑⠒⠒⠒⢢      ⢀⠔⢣           ⢀      ⢀⢴                                                           
⢠⠃           ⠱⡀   ⢠⠊  ⠱⡀      ⣀⠤⠒⠉⠢⡀   ⢠⠊ ⢣                                                          
⠃             ⠈⢆ ⡰⠁    ⠑⡄  ⡠⠔⠉     ⠘⢄ ⡰⠁   ⢣                                                         
                ⠙       ⠈⠒⠉          ⠙      ⢣                        ⣀⣀⠤⠤⠤⠤⡀                         
                                             ⢣ ⢀⣀⠤⠒⠒⠒⠒⢆      ⢀⠔⠒⠒⠒⠊⠉⠉      ⠑⢄                        
                                              ⠉⠁       ⠣⡀   ⢠⠊               ⠑⢄ ⢀⣀⠤⠔⠢⢄⡀  ⢀⡠⠔⠒⠒⠒⠒⢣    
                                                        ⠑⡄ ⡠⠃                  ⠉⠁     ⠈⠑⠊⠁       ⠱⡀  
                                                         ⠈⠲⠁                                      ⠑⡄ 
                                                                                                   ⠈⠂
                                                                                                      84.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.041658595
  - Accuracy: 84.43%
  - Duration: 00:01:05

