Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1659-1


                                                                                                      8.4
                                                                                                     
                                                                                                     
                                                                                           ⢀⣀⣀⣀⣀⠤⠤⠒⠒⠁
                                                              ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠁         
                                                    ⣀⣀⠤⠤⠤⠤⠔⠒⠊⠉⠁                                      
                                     ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉                                                 
                         ⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠊⠉⠁                                                               
        ⢀⣀⣀⣀⡠⠤⠔⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉                                                                            
⠤⠤⠒⠒⠉⠉⠉⠉⠁                                                                                            
                                                                                                     
                                                                                                     
                                                                                                      7.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.30837
  - Accuracy: 8.24%
  - Duration: 00:00:53

