Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1662-0


                                                                                              ⣀⣀⠤⠤⠤⠤⡀ 92.7
                                                             ⢀⡠⠤⢄⣀⡀  ⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉       
                                       ⢀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠑⠒⠉⠁    ⠈⠉⠉                                
                        ⣀⠤⠤⠤⠤⠤⠤⠔⠒⠊⠉⠉⠉⠉⠉⠁                                                             
               ⢀⡠⠤⠤⠤⠤⠤⠒⠉                                                                             
           ⢀⡠⠔⠊⠁                                                                                     
       ⢀⠔⠒⠉⠁                                                                                         
     ⢀⠔⠁                                                                                             
   ⢀⠔⠁                                                                                               
  ⢠⠃                                                                                                 
 ⡠⠃                                                                                                  
⡰⠁                                                                                                   
⠁                                                                                                     88.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.012157113
  - Accuracy: 92.42%
  - Duration: 00:00:56

