Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1663-0


                                                          ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁ 79.5
                                              ⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                          
                                     ⢀⣀⡠⠤⠔⠒⠒⠉⠉                                                       
                           ⣀⣀⠤⠤⠤⠤⠔⠒⠊⠉⠁                                                               
                   ⣀⣀⠤⠤⠒⠒⠉⠉                                                                          
        ⢀⣀⣀⣀⡠⠤⠔⠒⠊⠉⠉                                                                                  
    ⣀⡠⠔⠊⠁                                                                                            
   ⡜                                                                                                 
  ⢰⠁                                                                                                 
 ⢀⠇                                                                                                  
 ⡜                                                                                                   
⢰⠁                                                                                                   
⠇                                                                                                     39.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.039902188
  - Accuracy: 79.26%
  - Duration: 00:00:55

