Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1665-1


                                                                                                      93.1
                                                          ⢀⣀⣀⣀⡀   ⢀⣀⣀    ⡠⠔⠉⠒⢄⡀      ⣀⡠⠔⠒⠒⠒⠊⠉⠉⠒⠒⠤⠤⠤⠤⠄
                             ⣀       ⡠⠤⠤⠤⢄⣀⣀⠤⠤⠒⠒⠒⠒⠤⠤⣀⣀ ⣀⠤⠒⠁   ⠈⠉⠉⠉⠁  ⠉⠉⠒⠉     ⠈⠒⠒⠒⠒⠊⠉                
                        ⣀⠤⠔⠒⠉ ⠑⠢⣀  ⡠⠊                 ⠉                                              
                ⢀⣀⣀⠤⠤⠒⠊⠉         ⠑⠊                                                                  
           ⢀⠔⠒⠊⠉⠁                                                                                    
         ⢀⠔⠁                                                                                         
     ⢀⣀⠤⠔⠁                                                                                           
   ⡔⠉⠁                                                                                               
  ⡜                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                    
                                                                                                      90.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.010927232
  - Accuracy: 92.82%
  - Duration: 00:00:52

