Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1683-0


⠒⠒⠒⠒⠒⠒⠒⠒⠢⠤⠤⠤⠤⠤⠤⠤⢄⣀⣀⣀⣀                                                                                 12.2
                     ⠉⠑⠒⠤⣀                                                                           
                          ⠉⠒⠤⡀                                                                       
                             ⠑⢄                                                                      
                               ⠑⢄                                                                    
                                 ⢱                                                                   
                                  ⢇                                                                  
                                  ⠘⡄                                                                 
                                   ⢱                                                                 
                                    ⢇                                                                
                                    ⠘⡄                                                     ⢀⣀⣀⣀⣀⣀⣀⣀⣀⡀
                                     ⠑⠢⢄⡀                                                ⡠⠔⠁         
                                        ⠈⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠑⠒⠒⠒⠊⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊             3.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.573853
  - Accuracy: 5.07%
  - Duration: 00:00:48

