Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1685-0


⢇                                                                                                     84.2
⠈⢆                                                                                                   
 ⠈⢆                                                                                                  
  ⠈⢆                                                                                                 
   ⠈⠒⠒⠒⠒⠚⡄                                                                                           
         ⠘⢄    ⢀⠔⠢⡀                                                                                  
          ⠈⢆ ⢀⠔⠁  ⠈⠑⢄                                                                                
           ⠈⠲⠁       ⠉⠒⢄⡀                                                                            
                        ⠈⠒⠒⠤⠤⣀          ⣀⠔⠒⠤⣀                                                        
                              ⠉⠒⠤⡀ ⢀⣀⡠⠔⠊     ⠉⠒⠒⠒⠒⡄                                                  
                                 ⠈⠉⠁              ⠈⢆                                                 
                                                    ⠣⡀                                               
                                                     ⠑⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠄ 9.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: NaN
  - Accuracy: 9.80%
  - Duration: 00:00:50

