Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1692-1


                                                                                                      92.4
                                                                           ⣀                  ⢀⠔⠉⠢⡀  
                    ⣀⠤⣀        ⣀⠤⠊⠑⠢⢄⡀          ⣀⠔⠑⢄      ⡠⢄⡀   ⢀⡠⠊⠉⠉⠉⠉⠒⠒⠉⠉ ⠑⠤⡀    ⢀⣀⡠⠤⠔⠒⠢⠤⢄⡠⠊⠁   ⠈⠢⡀
              ⢀⣀⡠⠤⠒⠉   ⠑⠢⣀⣀⠤⠤⠒⠉      ⠈⠉⠒⠢⢄⣀⣀⣀⣀⠤⠊    ⠑⢄ ⡠⠔⠉  ⠈⠑⠢⠔⠁             ⠈⠒⠒⠊⠉⠁                 
      ⢀⡠⠔⠒⠒⠒⠊⠉⠁                                       ⠉                                              
   ⢠⠒⠊⠁                                                                                              
   ⡎                                                                                                 
  ⡸                                                                                                  
 ⢠⠃                                                                                                  
 ⡎                                                                                                   
⡸                                                                                                    
⠇                                                                                                    
                                                                                                      89.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.53569525
  - Accuracy: 91.90%
  - Duration: 00:00:58

