Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1693-1


                         ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 92.0
            ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠉⠉⠉⠉                                                                            
        ⡠⠤⠒⠊⠁                                                                                        
      ⢀⠎                                                                                             
     ⡠⠃                                                                                              
    ⡔⠁                                                                                               
   ⡸                                                                                                 
  ⢠⠃                                                                                                 
  ⡎                                                                                                  
 ⢰⠁                                                                                                  
⢀⠇                                                                                                   
⡜                                                                                                    
⠃                                                                                                     75.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.51801026
  - Accuracy: 91.77%
  - Duration: 00:00:46

