Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1696-1


                                 ⢀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠤⠤⠤⠤⠔⠒⠒⠒⠢⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠂ 92.0
            ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                                                                   
      ⣀⠤⠊⠉⠉⠉⠁                                                                                        
   ⢠⠒⠉                                                                                               
   ⡜                                                                                                 
  ⢀⠇                                                                                                 
  ⡸                                                                                                  
  ⡇                                                                                                  
 ⢸                                                                                                   
 ⡇                                                                                                   
⢰⠁                                                                                                   
⡎                                                                                                    
⠃                                                                                                     83.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.54942214
  - Accuracy: 91.72%
  - Duration: 00:00:50

