Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1697-1


                                                              ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠁ 88.2
                                         ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                                      
                                 ⢀⣀⡠⠤⠔⠒⠊⠉⠁                                                           
                         ⣀⣀⠤⠤⠒⠒⠊⠉⠁                                                                   
              ⢀⣀⡠⠤⠤⠤⠤⠒⠒⠉⠉                                                                            
        ⢀⣀⠤⠔⠊⠉⠁                                                                                      
      ⣀⠔⠁                                                                                            
   ⢀⠤⠊                                                                                               
   ⡎                                                                                                 
  ⡜                                                                                                  
 ⡰⠁                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                     44.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.74382204
  - Accuracy: 88.01%
  - Duration: 00:00:46

