Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-17-0


                                                                                                      86.3
                         ⣀⣀⣀⣀               ⣀⠤⠒⠒⠒⠒⠤⣀             ⡠⠊⠑⠢⢄⡀                              
               ⢀⠔⠒⠒⠒⠒⠉⠉⠉⠉    ⠉⠉⠉⠉⠑⠢⢄⡀  ⢀⡠⠔⠒⠉        ⠉⠒⠤⠤⢄⣀⡀   ⢀⡠⠊     ⠈⠒⢄        ⢀⡠⠔⠒⠒⠒⠢⢄⡀    ⢀⡠⠒⢄   
              ⡰⠁                    ⠈⠑⠊⠁                  ⠈⠉⠉⠉⠁          ⠉⠢⣀⣀⠤⠤⠒⠊⠁       ⠈⠑⠢⠔⠊⠁   ⠑⢄ 
        ⢀⣀⣀⣀⣠⠊                                                                                      ⠁
   ⢠⠒⠒⠊⠉⠁                                                                                            
   ⡎                                                                                                 
  ⡸                                                                                                  
 ⢠⠃                                                                                                  
 ⡎                                                                                                   
⡸                                                                                                    
⠇                                                                                                    
                                                                                                      83.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.80682176
  - Accuracy: 85.46%
  - Duration: 00:00:23

