Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-17-1


                                                                                                      86.4
                                 ⢀⣀⠤⠔⠊⠢⡀                                                             
                ⢀⣀⣀⠤⠤⠒⠤⣀    ⣀⠤⠔⠒⠉⠁     ⠈⠢⡀                                                           
              ⢀⠔⠁       ⠉⠒⠊⠉             ⠈⠉⠉⠉⠉⠒⠒⠒⠒⠤⠤⣀⣀       ⡠⠊⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠤⠤⠔⠒⠤⢄⡀ ⣀⡠⠔⠒⠤⢄⣀     
          ⢀⣀⡠⠔⠁                                       ⠉⠑⠢⢄⡀⡠⠊                          ⠈⠉       ⠉⠉⠉⠉⠂
       ⡠⠊⠉⠁                                               ⠈                                          
     ⡠⠊                                                                                              
   ⢠⠊                                                                                                
  ⢠⠃                                                                                                 
 ⢠⠃                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                    
                                                                                                      83.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.8059762
  - Accuracy: 85.50%
  - Duration: 00:00:23

