Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1702-1


                                         ⢀⣀⣀⣀⣀⣀⡠⠤⠒⠉⠑⠒⠤⣀                    ⣀⣀⠤⠤⠒⠒⠒⠒⠒⠒⠤⢄⡀            ⡀ 90.8
                         ⣀⣀⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠢⠤⠒⠊⠁             ⠉⠒⠤⡀ ⣀⡠⠔⠢⢄⡀   ⣀⠤⠒⠒⠉⠉            ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠉⠉ 
                    ⡠⠒⠒⠉⠉                                 ⠈⠉     ⠈⠑⠒⠉                                
                  ⡠⠊                                                                                 
            ⢀⣀⣀⣀⡠⠊                                                                                   
          ⢀⠔⠁                                                                                        
        ⢀⠔⠁                                                                                          
    ⣀⡠⠔⠊⠁                                                                                            
   ⡜                                                                                                 
  ⡸                                                                                                  
 ⡰⠁                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                     70.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.026885262
  - Accuracy: 89.57%
  - Duration: 00:00:44

