Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1707-0


                                                                                       ⢀⣀⣀⣀⣀⣀⣀⠤⠤⠒⠒⠒⠒⠁ 52.3
                                                                             ⣀⣀⠤⠤⠤⠤⠔⠒⠊⠉⠁             
                                                                     ⣀⣀⠤⠤⠒⠒⠉⠉                        
                                                              ⢀⣀⠤⠔⠊⠉⠉                                
                                                        ⣀⠤⠊⠉⠉⠉⠁                                      
                                                ⢀⡠⠒⠒⠒⠒⠒⠉                                             
                                             ⣀⠤⠒⠁                                                    
                                         ⡠⠤⠒⠉                                                        
                                       ⡠⠊                                                            
                                     ⡠⠊                                                              
                            ⢀⠤⠤⢄⣀⡀⢀⠔⠊                                                                
                          ⢀⠔⠁    ⠈⠁                                                                  
⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠒⠁                                                                           8.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.079322666
  - Accuracy: 52.11%
  - Duration: 00:00:43

