Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1712-0


                                                                                                      92.2
                                   ⢀⣀⡠⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠢⠤⢄⣀⡠⠤⠔⠒⠤⢄⣀  ⣀⣀⠄
                            ⢀⠤⠤⠔⠒⠊⠉⠁                                                            ⠉⠉   
                  ⣀⡠⠤⠒⠒⠤⠤⣀⠤⠊⠁                                                                        
          ⢀⡠⠔⠒⠒⠒⠊⠉                                                                                   
       ⢀⠔⠊⠁                                                                                          
     ⢀⠔⠁                                                                                             
    ⡔⠁                                                                                               
  ⢀⠎                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                    
                                                                                                      89.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.017130304
  - Accuracy: 91.92%
  - Duration: 00:00:58

