Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1723-1


                                                                                  ⢀⠔⠒⠒⠒⠚⢄             44.0
                                                                           ⣀⡀   ⢀⠔⠁     ⠈⢢           
                                                                          ⡜ ⠈⠉⠒⠔⠁         ⠱⡀ ⣀⠤⠒⠉⠉⠉⠉⠁
                                                                         ⡰⠁                ⠈⠉        
                                     ⣴                    ⢀⣀⠤⠔⠊⠑⢄       ⢠⠃                           
                                    ⡜ ⢇                 ⢀⠔⠁      ⠑⢄⣀   ⢀⠇                            
                   ⢀⣀⠤⠤⠤⠤⠤⢄⣀       ⡰⠁ ⠘⡄               ⡠⠃           ⠉⠒⠤⡎                             
              ⢀⡠⠔⠒⠉⠁        ⠉⠒⢄   ⢰⠁   ⢱             ⢀⠎                                              
           ⢀⠔⠊⠁                ⠉⠢⣠⠃     ⢇           ⢀⠎                                               
        ⢀⡠⠊⠁                     ⠈      ⠘⡄          ⡜                                                
     ⢀⡠⠒⠁                                ⠑⠢⡀       ⡜                                                 
  ⢀⡠⠒⠁                                     ⠈⠢⡀    ⡰⠁                                                 
⠤⠒⠁                                          ⠈⠒⠒⠒⠒⠃                                                   9.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.6587385
  - Accuracy: 38.76%
  - Duration: 00:00:43

