Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1727-1


                                                                                                   ⢀⠄ 19.3
                                                                                                ⣀⠤⠊⠁ 
                                                                                         ⢀⣀⡠⠤⠒⠊⠉     
                                                                                   ⢀⣀⠤⠔⠊⠉⠁           
                                                                  ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠒⠒⠉⠉⠉⠉⠁                 
                                                  ⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁                                  
                                 ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠒⠒⠉⠉⠉⠉                                                   
                         ⣀⣀⠤⠤⠒⠒⠊⠉⠁                                                                   
                   ⣀⣀⠤⠔⠒⠉                                                                            
            ⢀⣀⠤⠔⠊⠉⠉                                                                                  
      ⢀⡠⠔⠒⠊⠉⠁                                                                                        
 ⢀⣀⠤⠒⠊⠁                                                                                              
⠉⠁                                                                                                    13.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.2526054
  - Accuracy: 19.08%
  - Duration: 00:00:43

