Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1730-1


                                                 ⢀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠁ 89.8
                                   ⢀⡠⠔⠒⠢⠤⢄⣀⣀⣀⣀ ⡠⠒⠁                                                   
                     ⣀         ⢀⡠⠔⠊⠁          ⠉                                                      
               ⢀⠔⠒⠒⠉⠉ ⠉⠢⢄ ⢀⣀⠤⠒⠊⠁                                                                     
             ⢀⠔⠁         ⠉⠁                                                                          
            ⡰⠁                                                                                       
           ⡰⠁                                                                                        
          ⢰⠁                                                                                         
         ⢠⠃                                                                                          
        ⢠⠃                                                                                           
       ⡠⠊                                                                                            
     ⡠⠊                                                                                              
⠒⠒⠒⠒⠎                                                                                                 21.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.39673135
  - Accuracy: 89.60%
  - Duration: 00:00:45

