Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1731-1


                                                                                                      11.4
                                                                                                     
                                                                                                     
                                                                                                ⣀⣀⣀⣀⠄
                                                                         ⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉     
                                                ⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠉⠉                            
                                       ⣀⡠⠔⠒⠒⠒⠒⠉⠉                                                     
                         ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠒⠊⠉                                                              
      ⢀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉                                                                            
⠉⠉⠉⠉⠉⠉⠁                                                                                              
                                                                                                     
                                                                                                     
                                                                                                      10.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.3703306
  - Accuracy: 11.17%
  - Duration: 00:00:45

