Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1732-0


⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⢢                                   93.7
                                                                  ⢸                                  
                                                                   ⡇                                 
                                                                   ⢱                                 
                                                                   ⠘⡄                                
                                                                    ⡇                                
                                                                    ⢸                                
                                                                    ⠈⡆                               
                                                                     ⢣                               
                                                                     ⢸                               
                                                                      ⡇                              
                                                                      ⢱                              
                                                                      ⠘⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠄ 9.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 14.309134
  - Accuracy: 10.10%
  - Duration: 00:00:59

