Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1732-1


⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⢱              93.9
                                                                                       ⢸             
                                                                                        ⡇            
                                                                                        ⢣            
                                                                                        ⢸            
                                                                                         ⡇           
                                                                                         ⢣           
                                                                                         ⢸           
                                                                                          ⡇          
                                                                                          ⢣          
                                                                                          ⢸          
                                                                                           ⡇         
                                                                                           ⠣⠤⠤⠤⠤⠤⠤⠤⠤⠄ 9.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 14.378106
  - Accuracy: 9.74%
  - Duration: 00:01:01

