Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1734-0


                                                                       ⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁ 30.6
                                                              ⢀⣀⡠⠤⠔⠒⠒⠉⠉                              
                                                         ⣀⡠⠤⠒⠊⠁                                      
                                                    ⣀⠤⠒⠊⠉                                            
                                                ⣀⠤⠒⠉                                                 
                                            ⢀⡠⠒⠉                                                     
                                        ⢀⡠⠔⠊⠁                                                        
                                     ⡠⠔⠊⠁                                                            
                                 ⢀⡠⠔⠉                                                                
                             ⣀⡠⠔⠊⠁                                                                   
                        ⣀⠤⠔⠒⠉                                                                        
                ⢀⣀⣀⠤⠤⠒⠊⠉                                                                             
⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠁                                                                                     8.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.1488113
  - Accuracy: 30.41%
  - Duration: 00:00:44

