Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 108)
    - Sigmoid(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-174-1


                                         ⣴                                                            18.5
                                        ⢰⠙⡄                                            ⣠             
               ⢀⢴                      ⢀⠇ ⢣                                           ⢀⠿⡀            
              ⡠⠃⠈⡆                     ⡜  ⠘⡄                 ⢀⢾                       ⡸ ⢇            
            ⢀⠜   ⠸⡀                   ⢰⠁   ⢇                ⢀⠎ ⢇                     ⢀⠇ ⠸⡀           
           ⢀⠎     ⢣                  ⢀⠇    ⠸⡀              ⢀⠎  ⠸⡀             ⡰⢇     ⢸   ⢇           
           ⡜      ⠈⡆               ⢀⣀⡸      ⢇             ⢀⠎    ⢣            ⢠⠃⠈⢆    ⡇   ⢸           
          ⡸        ⠸⡀           ⡠⠊⠉⠁        ⢸            ⡠⠊     ⠘⡄          ⢀⠇  ⠈⡆  ⢸     ⡇          
         ⢰⠁         ⢣         ⢀⠔⠁            ⡇         ⢀⠔⠁       ⢱          ⡎    ⠘⡄ ⡇     ⢸         ⡀
        ⢠⠃          ⠈⠒⠢⠤⣀    ⡠⠊              ⢸        ⡠⠊         ⠈⡆        ⡜      ⠘⣼       ⡇     ⣀⠔⠊ 
  ⢀⠔⠉⠉⠉⠉⠉                ⠉⠉⠉⠉⠁                ⠉⠉⠉⠉⠉⠉⠉⠉⠁           ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠁       ⠈       ⠈⠉⠉⠉⠉⠉    
⢀⠔⠁                                                                                                  
⠃                                                                                                     9.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.2960727
  - Accuracy: 12.21%
  - Duration: 00:04:13

