Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1742-0


                                         ⢀⣀⣀      ⣀⣀⣀⣀    ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠄ 93.1
                     ⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠔⠒⠊⠉⠉⠉⠑⠒⠊⠉⠁  ⠉⠉⠒⠒⠉⠉    ⠉⠉⠉⠉⠁                                          
            ⢀⣀⠤⠔⠊⠉⠉⠉⠉                                                                                
          ⡠⠔⠁                                                                                        
   ⢀⠤⠤⠤⠤⠔⠊                                                                                           
   ⡜                                                                                                 
  ⢠⠃                                                                                                 
  ⡜                                                                                                  
 ⢠⠃                                                                                                  
 ⡜                                                                                                   
⢠⠃                                                                                                   
⡜                                                                                                    
⠃                                                                                                     83.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0103309145
  - Accuracy: 92.59%
  - Duration: 00:00:45

