Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1746-0


                                 ⢀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 89.3
                           ⣀⠤⠒⠒⠊⠉⠁                                                                   
                       ⣀⠤⠒⠉                                                                          
                ⢀⣀⣀⠤⠤⠒⠉                                                                              
           ⢀⠔⠒⠊⠉⠁                                                                                    
          ⢀⠎                                                                                         
         ⢠⠊                                                                                          
        ⢠⠃                                                                                           
       ⡰⠁                                                                                            
     ⢀⠜                                                                                              
    ⢠⠊                                                                                               
  ⢀⡠⠃                                                                                                
⠤⠒⠁                                                                                                   18.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.018226417
  - Accuracy: 88.78%
  - Duration: 00:00:47

