Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1752-1


                             ⣀⣀⣀⣀⣀⣀⣀⣀⡀   ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠂ 92.9
              ⢀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉        ⠈⠉⠉⠉⠁                                                           
        ⡠⠤⠔⠒⠊⠉⠁                                                                                      
     ⡠⠔⠉                                                                                             
   ⢰⠉                                                                                                
   ⡎                                                                                                 
  ⢰⠁                                                                                                 
  ⡎                                                                                                  
 ⢰⠁                                                                                                  
 ⡎                                                                                                   
⢰⠁                                                                                                   
⡎                                                                                                    
⠃                                                                                                     79.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.010914299
  - Accuracy: 92.69%
  - Duration: 00:01:04

