Training started with the following configuration:
  - Layers:
    - Swish(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1757-1


                                                                           ⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⣀⣀  17.3
                                                            ⢀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠉⠉⠉⠉                         ⠁
                                                      ⣀⡠⠤⠒⠊⠉⠁                                        
                                               ⢀⣀⠤⠒⠒⠉⠉                                               
                                         ⢀⣀⠤⠔⠒⠉⠁                                                     
                                   ⣀⡠⠔⠒⠊⠉⠁                                                           
                              ⢀⡠⠔⠊⠉                                                                  
                         ⣀⡠⠤⠒⠉⠁                                                                      
                    ⣀⠤⠔⠒⠉                                                                            
              ⢀⣀⡠⠤⠒⠉                                                                                 
         ⢀⡠⠔⠊⠉⠁                                                                                      
   ⣀⠤⠤⠔⠒⠊⠁                                                                                           
⠒⠊⠉                                                                                                   9.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08936582
  - Accuracy: 16.75%
  - Duration: 00:00:51

