Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1766-1


                                                          ⢀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠁ 95.3
                                              ⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                          
                                     ⡠⠤⠤⠤⢄⣀⠤⠒⠉                                                       
                                 ⢀⡠⠔⠉                                                                
                   ⣀⣀⠤⠤⠤⠤⣀⣀   ⢀⡠⠒⠁                                                                   
               ⡠⠊⠉⠉        ⠉⠉⠒⠁                                                                      
            ⢀⡠⠊                                                                                      
          ⢀⠔⠁                                                                                        
        ⢀⠔⠁                                                                                          
       ⡠⠊                                                                                            
     ⡠⠊                                                                                              
   ⣀⠎                                                                                                
⠤⠒⠉                                                                                                   35.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.43059853
  - Accuracy: 95.10%
  - Duration: 00:04:57

