Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1767-0


                                                                                                   ⡔⠁ 51.6
                                                                                          ⢠⠚⢄     ⡜  
                                                                                  ⢀⠴⡀    ⢠⠃  ⠑⢄ ⢀⠎   
                                                                                 ⢀⠎ ⠈⢢  ⢠⠃     ⠑⠎    
                                                                          ⡰⠣⡀   ⢠⠊    ⠑⢤⠃            
                                                                         ⡰⠁ ⠈⠢⡀⢠⠃                    
                                                                 ⢀⠔⢄    ⢠⠃    ⠈⠃                     
                                                          ⢀⡀    ⢠⠊  ⠑⢄ ⢠⠃                            
                                 ⢀⣀⣀⣀⣀⣀⠤⠔⠊⠉⠒⠢⠤⣀⣀⣀⣀⠤⢄⣀  ⢀⡠⠒⠁⠈⠢⡀ ⡠⠃     ⠑⠇                             
                               ⣀⠔⠁                   ⠉⠒⠁     ⠈⠲⠁                                     
                           ⣀⣀⠤⠊                                                                      
                ⢀⣀⣀    ⡠⠔⠉⠉                                                                          
⠤⠤⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁  ⠉⠉⠒⠉                                                                               8.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.8553905
  - Accuracy: 51.36%
  - Duration: 00:04:58

