Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1771-0


                                                                                                ⣀⡠⠤⠒⠁ 32.6
                                                                                       ⢀⣀⡠⠤⠔⠒⠒⠉⠉     
                                                                                 ⢀⣀⡠⠤⠒⠊⠁             
                                                                           ⣀⡠⠤⠒⠉⠉⠁                   
                                                                     ⣀⠤⠒⠒⠉⠉                          
                                                              ⡠⠤⠤⠤⠔⠒⠉                                
                                                     ⢀⠤⠤⠤⠤⢄⡠⠔⠉                                       
                                              ⣀⣀⣀⣀ ⡠⠒⠁                                               
                                           ⢀⡠⠊    ⠉                                                  
                                    ⡠⠊⠉⠑⠒⠢⠔⠁                                                         
                            ⢀⠤⠤⢄⣀⡀⡠⠊                                                                 
                          ⢀⠔⠁    ⠈                                                                   
⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁                                                                           11.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.4080913
  - Accuracy: 32.38%
  - Duration: 00:04:56

