Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1774-0


                                                                           ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠁ 76.2
                                                      ⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠉⠉⠉⠉                          
                                       ⢀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉                                               
                                ⣀⡠⠤⠔⠒⠊⠉⠁                                                             
                         ⣀⣀⠤⠤⠒⠊⠉                                                                     
                     ⣀⠤⠒⠉                                                                            
                ⡠⠤⠒⠊⠉                                                                                
             ⢀⠔⠊                                                                                     
          ⢀⡠⠊⠁                                                                                       
        ⡠⠔⠁                                                                                          
    ⣀⠤⠒⠉                                                                                             
  ⡠⠊                                                                                                 
⠤⠊                                                                                                    15.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.127195
  - Accuracy: 76.05%
  - Duration: 00:04:57

