Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1776-0


                                                          ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 96.7
                                 ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                                          
                   ⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                                                   
           ⢀⡠⠤⠔⠒⠊⠉⠉                                                                                  
        ⡠⠔⠊⠁                                                                                         
    ⣀⠤⠒⠉                                                                                             
   ⡸                                                                                                 
  ⢠⠃                                                                                                 
  ⡎                                                                                                  
 ⢰⠁                                                                                                  
⢀⠇                                                                                                   
⡜                                                                                                    
⠃                                                                                                     84.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.1814374
  - Accuracy: 96.53%
  - Duration: 00:06:55

