Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 108)
    - Sigmoid(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-178-1


⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢤                                   9.8
                                                                  ⢸                                  
                                                                   ⡇                                 
                                                                   ⢱                 ⣀⡠⠔⠒⠢⠤⢄⣀⣀⠤⠤⠒⠒⠤⠤⡀
                                                                   ⠘⡄     ⢠⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉                
                                                                    ⢇     ⡎                          
                                                                    ⢸    ⢰⠁                          
                                                                     ⡇   ⡎                           
                                                                     ⢱  ⢰⠁                           
                                                                     ⠘⡄ ⡎                            
                                                                      ⢇⢰⠁                            
                                                                      ⢸⡎                             
                                                                       ⠁                              5.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.3022237
  - Accuracy: 8.46%
  - Duration: 00:04:09

