Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1784-0


                                                                                                      97.2
                                                     ⡠⢆                                              
                                                   ⡠⠊  ⠑⡄         ⢀                                  
                    ⡠⠒⠒⠒⠒⡄               ⣠       ⡠⠊     ⠈⠢⡀     ⢀⠔⠉⠢⡀         ⢠⠒⠒⠢⠤⢄⡀              ⢀⠄
                 ⢀⠔⠊     ⠘⡄            ⢀⠎ ⠑⢄   ⢀⠜         ⠈⠉⠒⠢⢄⠔⠁   ⠈⠢⡀       ⡜     ⠈⠢⢄  ⢀⡠⠴⡀     ⡠⠃ 
        ⣠      ⢀⠎⠁        ⠘⡄          ⡰⠁    ⠑⢄⡠⠃                      ⠈⡆     ⢠⠃        ⠑⠊⠁  ⠈⠢⡀  ⡰⠁  
      ⡠⠊⠈⢆     ⡜           ⠘⡄    ⢀⣀⡠⠤⠜        ⠁                        ⠸⡀    ⡜                ⠈⠢⡜    
    ⡠⠊   ⠘⡄   ⡸             ⠈⠒⠒⠊⠉⠁                                      ⢣   ⢠⠃                       
  ⢀⠔⠁     ⠘⡄ ⢠⠃                                                         ⠈⡆  ⡜                        
⣀⠔⠁        ⠱⣀⠇                                                           ⠸⡀⢠⠃                        
            ⠙                                                             ⢣⡜                         
                                                                          ⠈⠃                         
                                                                                                      95.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0065253233
  - Accuracy: 96.63%
  - Duration: 00:06:56

