Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1786-1


                                         ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠁ 94.8
                       ⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠁                                                           
                ⢀⣀⠤⠔⠒⠉⠉                                                                              
            ⢀⡠⠔⠊⠁                                                                                    
          ⡠⠔⠁                                                                                        
      ⢀⡠⠔⠊                                                                                           
   ⢠⠒⠊⠁                                                                                              
   ⡎                                                                                                 
  ⡸                                                                                                  
 ⢠⠃                                                                                                  
 ⡎                                                                                                   
⡸                                                                                                    
⠇                                                                                                     62.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.01450492
  - Accuracy: 94.49%
  - Duration: 00:05:01

