Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1788-1


                                                                                                      98.3
                                 ⢀⣀⣀⣀⡀               ⣀⠤⠤⢄⣀⡀ ⢀⣀⡠⠤⠤⠤⠤⠤⠤⠒⠒⠉⠑⠒⠤⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠢⠤⠤⠤⠔⠒⠤⢄⣀    ⡀
                ⢀⣀⣀⣀⣀    ⣀⣀⣀⣀⠤⠔⠒⠉⠁   ⠈⠉⠉⠉⠉⠉⠒⠤⣀ ⢀⣀⠤⠒⠊⠉     ⠈⠉⠁                                   ⠉⠉⠉⠉ 
             ⢀⡠⠒⠁    ⠉⠉⠉⠉                     ⠉⠁                                                     
       ⢀⠔⠒⠒⠒⠊⠁                                                                                       
      ⡠⠃                                                                                             
     ⡔⠁                                                                                              
   ⢀⠎                                                                                                
  ⢀⠎                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                    
                                                                                                      95.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.001800003
  - Accuracy: 97.95%
  - Duration: 00:06:54

