Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1805-1


                                                                                           ⢀⣀         98.0
                           ⡠⠔⠉⠒⠤⣀       ⡠⠊⠉⠉⠒⠒⠤⢄⣀   ⣀⠤⠒⠒⠒⠒⠊⠢⡀    ⢀⠔⠒⠤⣀   ⣀⠤⠒⠒⠒⠒⠉⠢⢄        ⡰⠁ ⠉⠑⠒⠤⠤⠤⠤⠂
                    ⡠⠒⠒⠒⠒⠒⠉      ⠑⠢⡀  ⢀⠔⠁        ⠉⠒⠉        ⠈⠢⡀⢀⠔⠁    ⠉⠒⠉         ⠉⠢⢄⡀  ⢀⠜           
            ⢀⣀⡀   ⡠⠊               ⠈⠑⢤⠊                       ⠈⠁                     ⠈⠒⢤⠊            
        ⢀⡠⠔⠊⠁ ⠈⠉⠑⠊                                                                                   
     ⢀⡠⠒⠁                                                                                            
   ⢠⠒⠁                                                                                               
  ⢀⠇                                                                                                 
  ⡜                                                                                                  
 ⡰⠁                                                                                                  
⢠⠃                                                                                                   
⡎                                                                                                    
                                                                                                      94.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.027547473
  - Accuracy: 97.68%
  - Duration: 00:05:03

