Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1806-1


                                              ⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠂ 96.6
                     ⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉                                                       
           ⢀⡠⠤⠔⠒⠊⠉⠉⠉⠉                                                                                
    ⣀⣀⡠⠤⠔⠒⠉⠁                                                                                         
   ⢸                                                                                                 
   ⡇                                                                                                 
  ⢸                                                                                                  
  ⡎                                                                                                  
 ⢰⠁                                                                                                  
 ⡎                                                                                                   
⢠⠃                                                                                                   
⡜                                                                                                    
⠇                                                                                                     67.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.13001795
  - Accuracy: 96.20%
  - Duration: 00:05:00

