Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 108)
    - Sigmoid(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-181-0


                        ⢀⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠒⠒⠒⠒⠊⠉⠉⠉⠑⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠁ 97.3
                      ⢀⠔⠁                                                                            
                ⢀⣀⣀⣀⣀⡔⠁                                                                              
       ⢀⠔⠒⠒⠒⠒⠒⠊⠉⠁                                                                                    
      ⡔⠁                                                                                             
    ⡠⠊                                                                                               
   ⢰⠁                                                                                                
  ⢀⠇                                                                                                 
  ⡜                                                                                                  
 ⢠⠃                                                                                                  
 ⡎                                                                                                   
⡸                                                                                                    
⠇                                                                                                     51.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.003693845
  - Accuracy: 96.99%
  - Duration: 00:04:23

