Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1810-1


                                                ⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 90.3
                                 ⡠⠤⢄⣀⡀⢀⡠⠔⠊⠉⠉⠉⠉⠉⠉                                                     
                         ⣀⣀⣀⣀⣀⠤⠒⠉    ⠈⠁                                                              
                        ⡜                                                                            
                       ⡜                                                                             
                      ⡰⠁                                                                             
                     ⡰⠁                                                                              
                   ⢀⡠⠃                                                                               
                ⡠⠔⠊⠁                                                                                 
              ⡠⠊                                                                                     
            ⢠⠊                                                                                       
   ⣀⠤⠤⠤⠤⠔⠒⠊⠉⠁                                                                                        
⠤⠒⠉                                                                                                   10.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.3736368
  - Accuracy: 90.07%
  - Duration: 00:04:57

