Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1813-0


                                 ⢀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠑⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 93.7
                ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠁                                                                   
          ⢀⡠⠔⠒⠊⠉⠁                                                                                    
        ⡔⠊⠁                                                                                          
       ⡸                                                                                             
      ⢰⠁                                                                                             
     ⢠⠃                                                                                              
    ⢀⠎                                                                                               
    ⡜                                                                                                
   ⡔⠁                                                                                                
  ⡜                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     25.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.24926166
  - Accuracy: 93.52%
  - Duration: 00:05:07

