Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1822-0


                                                  ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 96.9
                               ⢀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠉⠉⠉⠉                                                   
                     ⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉⠁                                                                     
           ⢀⡠⠤⠤⠤⠔⠒⠒⠉⠉                                                                                
      ⢀⡠⠔⠒⠉⠁                                                                                         
   ⢠⠒⠊⠁                                                                                              
   ⡎                                                                                                 
  ⢰⠁                                                                                                 
  ⡇                                                                                                  
 ⡸                                                                                                   
⢀⠇                                                                                                   
⡜                                                                                                    
⠃                                                                                                     77.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0038818407
  - Accuracy: 96.72%
  - Duration: 00:05:00

