Training started with the following configuration:
  - Layers:
    - Swish(784, 108)
    - Swish(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1838-0


                                                                                                      8.4
                                                                                                     
                                                                                                     
                                                                                                     
                                                                               ⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠂
                                                          ⢀⣀⣀⣀⣀⣀⡠⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉                      
                                     ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠒⠒⠒⠒⠒⠒⠊⠉⠁                                          
        ⢀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                                                               
⠒⠒⠒⠒⠒⠒⠊⠉⠁                                                                                            
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                      7.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.09017126
  - Accuracy: 8.19%
  - Duration: 00:05:03

