Training started with the following configuration:
  - Layers:
    - Swish(784, 112)
    - Swish(112, 107)
    - Swish(107, 103)
    - Swish(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1843-1


                                                                                                      15.7
                                                                                                ⣀⣀⣀⣀ 
                                                                                   ⢀⣀⡠⠤⠔⠒⠢⠤⢄⣀⠤⠒⠉    ⠁
                                                                           ⣀⡠⠤⠒⠉⠉⠉⠉⠁                 
                                                                  ⢀⣀⣀⣀⣀⠤⠔⠒⠉                          
                                                           ⢀⡠⠔⠊⠉⠉⠉⠁                                  
                                                  ⣀⣀⣀⣀⠤⠤⠔⠒⠊⠁                                         
                                            ⣀⣀⠤⠔⠒⠉                                                   
                         ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉                                                         
              ⣀⡠⠔⠒⠒⠒⠒⠉⠉⠉⠉                                                                            
⠤⠤⠤⠤⣀⣀⣀⣀⡠⠤⠔⠒⠊⠉                                                                                       
                                                                                                     
                                                                                                      14.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0000005968125
  - Accuracy: 15.50%
  - Duration: 00:08:00

