Training started with the following configuration:
  - Layers:
    - Swish(784, 112)
    - Swish(112, 107)
    - Swish(107, 103)
    - Swish(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1846-0


                                     ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠑⠒⠒⠒⠒⠉⠉⠉⠉⠁ 97.2
                            ⡠⠒⠒⠒⠒⠊⠉⠉⠉⠁                                                               
                          ⡠⠊                                                                         
               ⢀⡠⠤⠤⠒⠒⠉⠉⠉⠉⠉                                                                           
            ⡠⠔⠊⠁                                                                                     
        ⢀⡠⠔⠉                                                                                         
      ⢀⠔⠁                                                                                            
    ⢀⠔⠁                                                                                              
   ⢠⠃                                                                                                
  ⢠⠃                                                                                                 
 ⢠⠃                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                     58.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.18369065
  - Accuracy: 96.96%
  - Duration: 00:07:56

