Training started with the following configuration:
  - Layers:
    - Swish(784, 112)
    - Swish(112, 107)
    - Swish(107, 103)
    - Swish(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1858-1


                                                                                              ⣀⣀⠤⠤⠒⠒⠁ 33.1
                                                                                     ⢀⣀⡠⠤⠔⠒⠊⠉⠉       
                                                                              ⣀⠤⠤⠔⠒⠊⠉⠁               
                                                                        ⢀⣀⠤⠒⠊⠉                       
                                                                 ⢀⡠⠤⠤⠒⠒⠉⠁                            
                                                            ⣀⡠⠔⠒⠉⠁                                   
                                                      ⣀⡠⠤⠒⠊⠉                                         
                                                 ⣀⠤⠔⠒⠉                                               
                                         ⢀⣀⣀⠤⠤⠒⠊⠉                                                    
                                     ⢀⡠⠔⠊⠁                                                           
                              ⢀⣀⠤⠔⠒⠊⠉⠁                                                               
                       ⣀⣀⠤⠤⠒⠒⠉⠁                                                                      
⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉                                                                               11.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.1939929
  - Accuracy: 32.89%
  - Duration: 00:07:47

