Training started with the following configuration:
  - Layers:
    - Swish(784, 112)
    - Swish(112, 107)
    - Swish(107, 103)
    - Swish(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1865-0


                                                          ⢀⣀⡀              ⣀⣀⣀⣀    ⢀⣀⣀⣀⣀⣀⡀      ⣀⣀⣀⣀  98.5
                                 ⢀⣀⣀⣀⡀   ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠤⠤⣀⡠⠔⠊⠁ ⠈⠉⠑⠒⠢⠤⢄⣀⣀⠤⠤⠒⠒⠉⠉    ⠉⠉⠉⠉⠁     ⠈⠉⠑⠒⠒⠉⠉    ⠁
                             ⣀⡠⠔⠊⠁   ⠈⠉⠉⠉⠁                                                           
                  ⢀⡠⠔⠉⠉⠉⠉⠉⠉⠉⠉                                                                        
            ⡠⠤⠤⠤⠔⠊⠁                                                                                  
        ⢀⡠⠔⠉                                                                                         
      ⢀⠔⠁                                                                                            
    ⢀⠔⠁                                                                                              
   ⡔⠁                                                                                                
  ⡜                                                                                                  
 ⡜                                                                                                   
⡜                                                                                                    
                                                                                                      94.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.00078289263
  - Accuracy: 98.16%
  - Duration: 00:07:53

