Training started with the following configuration:
  - Layers:
    - Swish(784, 112)
    - Swish(112, 107)
    - Swish(107, 103)
    - Swish(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1866-0


                                                      ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁ 96.1
                         ⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉                                               
              ⣀⡠⠔⠒⠒⠒⠒⠉⠉⠉⠉                                                                            
           ⡠⠊⠉                                                                                       
         ⡠⠊                                                                                          
       ⢀⠜                                                                                            
     ⢀⠔⠁                                                                                             
   ⢀⠔⠁                                                                                               
   ⡎                                                                                                 
  ⡜                                                                                                  
 ⡰⠁                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                     66.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.008827348
  - Accuracy: 95.93%
  - Duration: 00:07:48

