Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 108)
    - Sigmoid(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-187-0


⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢤       ⣠                                                            10.3
                                 ⠸⡀     ⢀⠟⡄                                                          
                                  ⡇     ⢸ ⢱                                                          
                                  ⢸     ⡇  ⡇                                                         
                                  ⠈⡆   ⢰⠁  ⠸⡀                                                        
                                   ⢣   ⡜    ⢣                                                        
                                   ⠸⡀ ⢀⠇    ⠘⡄  ⢀⠔⠉⠒⢄⡀        ⢀⡀      ⢀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂
                                    ⡇ ⢸      ⢱⢀⠔⠁    ⠈⡆      ⢠⠃⠈⠑⠤⡀⢀⠤⠊⠁                              
                                    ⢸ ⡇       ⠁       ⠘⡄    ⢀⠎    ⠈⠁                                 
                                    ⠈⣶⠁                ⠘⡄   ⡜                                        
                                     ⠙                  ⠘⡄ ⡰⠁                                        
                                                         ⠘⣤⠃                                         
                                                          ⠈                                           4.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.09009247
  - Accuracy: 7.53%
  - Duration: 00:04:06

