Training started with the following configuration:
  - Layers:
    - Swish(784, 112)
    - Swish(112, 107)
    - Swish(107, 103)
    - Swish(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1870-0


                                                              ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠁ 78.9
                                         ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                                      
                               ⢀⣀⡠⠤⠔⠒⠊⠉⠉⠉⠁                                                           
                         ⣀⡠⠤⠒⠉⠉⠁                                                                     
                    ⣀⠤⠔⠒⠉                                                                            
                ⡠⠤⠒⠉                                                                                 
            ⢀⡠⠔⠉                                                                                     
          ⡠⠔⠁                                                                                        
       ⣀⠔⠊                                                                                           
   ⢀⠤⠒⠉                                                                                              
  ⡠⠃                                                                                                 
 ⡔⠁                                                                                                  
⠎                                                                                                     29.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.037984457
  - Accuracy: 78.74%
  - Duration: 00:07:49

