Training started with the following configuration:
  - Layers:
    - Swish(784, 112)
    - Swish(112, 107)
    - Swish(107, 103)
    - Swish(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1872-1


                                              ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀   ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠢⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠂ 98.0
                           ⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉            ⠈⠉⠉⠉⠁                                      
              ⣀⡠⠔⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉                                                                          
        ⡠⠤⠔⠒⠊⠉                                                                                       
     ⢀⠤⠊                                                                                             
   ⢠⠒⠁                                                                                               
   ⡎                                                                                                 
  ⢰⠁                                                                                                 
  ⡇                                                                                                  
 ⡸                                                                                                   
⢀⠇                                                                                                   
⡜                                                                                                    
⠃                                                                                                     87.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0031372753
  - Accuracy: 97.79%
  - Duration: 00:09:47

