Training started with the following configuration:
  - Layers:
    - Swish(784, 112)
    - Swish(112, 107)
    - Swish(107, 103)
    - Swish(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1873-0


                                                  ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 92.9
                                 ⢀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉                                                   
                         ⣀⣀⠤⠤⠒⠒⠊⠉⠁                                                                   
                  ⣀⡠⠤⠒⠒⠉⠉                                                                            
            ⢀⣀⠤⠔⠊⠉                                                                                   
          ⡠⠔⠁                                                                                        
       ⢀⠔⠊                                                                                           
     ⢀⠔⠁                                                                                             
   ⢀⠔⠁                                                                                               
  ⢀⠎                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     43.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.018311134
  - Accuracy: 92.70%
  - Duration: 00:08:02

