Training started with the following configuration:
  - Layers:
    - Swish(784, 112)
    - Swish(112, 107)
    - Swish(107, 103)
    - Swish(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1894-1


                                                                                                    ⡀ 13.6
                                                                                                 ⣀⠔⠊ 
                                                                                              ⢀⠔⠉    
                                                                                            ⢀⠔⠁      
                                                                                         ⢀⠤⠊⠁        
                                                                                     ⣀⡠⠔⠊⠁           
                                                                                 ⣀⠤⠊⠉                
                                                                             ⣀⠤⠒⠉                    
                                                                        ⢀⣀⠤⠒⠉                        
                                                              ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠉⠁                            
                                                  ⣀⣀⣀⣀⠤⠤⠔⠒⠊⠉⠉⠉⠁                                      
⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠉⠉⠉⠉                                                   
                                                                                                      9.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.287333
  - Accuracy: 13.44%
  - Duration: 00:07:07

