Training started with the following configuration:
  - Layers:
    - Swish(784, 112)
    - Swish(112, 107)
    - Swish(107, 103)
    - Swish(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1896-0


                ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 96.4
     ⢀⣀⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁                                                                                    
   ⢰⠉⠁                                                                                               
   ⡜                                                                                                 
  ⢀⠇                                                                                                 
  ⢸                                                                                                  
  ⡇                                                                                                  
 ⢠⠃                                                                                                  
 ⡸                                                                                                   
 ⡇                                                                                                   
⢸                                                                                                    
⡎                                                                                                    
⠇                                                                                                     22.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.106753945
  - Accuracy: 96.20%
  - Duration: 00:09:34

