Training started with the following configuration:
  - Layers:
    - Swish(784, 112)
    - Swish(112, 107)
    - Swish(107, 103)
    - Swish(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-1909-0


                     ⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 96.1
          ⢀⡠⠔⠒⠒⠒⠊⠉⠉⠉⠉                                                                                
        ⡔⠊⠁                                                                                          
       ⡸                                                                                             
      ⢠⠃                                                                                             
     ⢀⠎                                                                                              
     ⡜                                                                                               
    ⢰⠁                                                                                               
   ⢀⠇                                                                                                
  ⢀⠎                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     12.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0048985058
  - Accuracy: 95.85%
  - Duration: 00:07:16

