Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 108)
    - Sigmoid(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-202-0


                                                                           ⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠢⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠁ 93.3
                                                                ⢀⣀⡠⠤⠤⠒⠒⠉⠉⠉⠉                          
                                                     ⣀⠤⠤⠤⠤⢄⣀⠤⠔⠊⠉⠁                                    
                                                 ⢀⠤⠒⠉                                                
                                               ⢀⠔⠁                                                   
                                              ⡔⠁                                                     
                                           ⢀⡠⠊                                                       
                                   ⢀⣀⡠⠤⠤⠤⠤⠔⠁                                                         
                           ⣀⠤⠒⠒⠒⠒⠊⠉⠁                                                                 
                ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠒⠉                                                                          
             ⢀⡠⠒⠁                                                                                    
        ⢀⣀⠤⠔⠊⠁                                                                                       
⠤⠤⠤⠤⠒⠒⠊⠉⠁                                                                                             8.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.3166073
  - Accuracy: 93.12%
  - Duration: 00:04:17

