Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 108)
    - Sigmoid(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-207-1


                                                                                           ⡠⠤⠤⠤⠤⠒⠒⠒⠒⠂ 11.6
                                                                                          ⡰⠁         
                                                                                         ⢠⠃          
⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⡇        ⢠⠃           
                                                                               ⢱       ⢀⠎            
                                                                               ⠈⡆      ⡜             
                                                                                ⢱     ⢰⠁             
                                                                                ⠈⡆    ⡎              
                                                                                 ⢱   ⢸               
                                                                                 ⠈⡆ ⢀⠇               
                                                                                  ⢱ ⡸                
                                                                                  ⠈⣦⠃                
                                                                                   ⠙                  3.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.3061874
  - Accuracy: 11.35%
  - Duration: 00:03:56

