Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 108)
    - Sigmoid(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-208-1


           ⢀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠒⠊⠉⠉⠉⠉⠒⠒⠒⠒⠁ 97.1
       ⣀⠔⠒⠉⠁                                                                                         
    ⣀⠔⠊                                                                                              
   ⢸                                                                                                 
   ⡇                                                                                                 
  ⢰⠁                                                                                                 
  ⡜                                                                                                  
 ⢀⠇                                                                                                  
 ⢸                                                                                                   
 ⡇                                                                                                   
⢰⠁                                                                                                   
⡜                                                                                                    
⠇                                                                                                     40.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.047540214
  - Accuracy: 96.86%
  - Duration: 00:04:45

