Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 108)
    - Sigmoid(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-209-0


                                                                          ⢀⠤⢄⣀               ⣀⡠⠤⠒⠒⠒⠒⠁ 35.7
                                                                        ⡠⠒⠁   ⠉⠒⠒⠢⠤⢄⣀⣀⣀⡠⠤⠔⠒⠊⠉        
                                                                ⢀⠤⠊⠉⠉⠉⠉⠉                             
                                                            ⣀⡠⠔⠊⠁                                    
                                             ⢀⡄        ⢀⡠⠔⠊⠉                                         
                                            ⡰⠁⠈⢆    ⢀⠔⠉⠁                                             
                                          ⢀⠎    ⠣⡀ ⡠⠃                                                
                                         ⡰⠁      ⠑⠎                                                  
                                        ⢰⠁                                                           
                                       ⢠⠃                                                            
                                      ⢀⠎                                                             
                                      ⡜                                                              
⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠊⠉⠉⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠼                                                                11.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.677931
  - Accuracy: 35.48%
  - Duration: 00:04:17

