Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 108)
    - Sigmoid(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-222-0


                     ⡀                                                                                14.8
                    ⢸⡇                                                                               
                    ⡇⢱                                                                               
                   ⢰⠁⠘⡄                                                                              
                   ⡜  ⡇                                                                              
                  ⢀⠇  ⢸                                                                              
                  ⢸   ⠈⡆                                                                             
                  ⡇    ⢇                                                                             
                 ⢰⠁    ⢸                                                                             
                 ⡜      ⡇                                                                            
                ⢀⠇      ⢣                                                                            
⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣸       ⠸⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠒⠁
                                                                                                      11.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08949795
  - Accuracy: 11.60%
  - Duration: 00:04:00

