Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 108)
    - Sigmoid(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-237-1


                                         ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀           ⢀⠄ 10.2
                                        ⢠⠃                                             ⢸          ⢀⠎ 
                                       ⢀⠎                                              ⠈⡆        ⢀⠎  
⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠙⢄    ⡜                                                ⢇       ⢀⠎   
                                  ⠈⠢⡀ ⡸                                                 ⢸      ⢀⠎    
                                    ⠑⢴⠁                                                  ⡇     ⡜     
                                                                                         ⢣    ⢰⠁     
                                                                                         ⢸    ⡎      
                                                                                          ⡇  ⡸       
                                                                                          ⢱ ⢀⠇       
                                                                                          ⠸⡀⡜        
                                                                                           ⣷⠁        
                                                                                           ⠈          4.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.09041713
  - Accuracy: 9.96%
  - Duration: 00:04:20

