Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-26-0


   ⢠⡆                                                                             ⢠⠚⢄                 71.2
   ⢸⠸⡀                                                        ⢀                  ⡠⠃ ⠈⠢⡀              
   ⡇ ⢣                                              ⢀⠔⢇      ⢀⠏⠢⡀               ⡰⠁    ⠑⢄             
  ⢠⠃ ⠈⡆             ⡰⠣⡀                            ⡠⠊ ⠘⡄     ⡸  ⠘⢄             ⡜        ⠑⢄           
  ⢸   ⠸⡀           ⡰⠁ ⠈⠢⡀                    ⢀⠤⠤⠤⠤⡔⠁   ⢱    ⢠⠃    ⠑⠒⠒⠒⠒⢇      ⡸           ⠑⢄         
  ⡇    ⢣    ⢀     ⡰⠁    ⠈⠒⢄          ⡔⠒⠤⢄⡀⢀⠤⠊⠁          ⢇   ⡜          ⠘⡄    ⢠⠃             ⠑⢄     ⢀⠄
 ⢠⠃    ⠈⡆⢀⡠⠒⠁⠑⢄  ⡰⠁        ⠉⠢⡀      ⡸    ⠈⠁             ⠘⡄ ⢰⠁           ⢱    ⡎                ⠑⢄ ⡠⠒⠁ 
 ⢸      ⠈⠁     ⠑⢴⠁           ⠱⡀    ⢰⠁                    ⢱ ⡎             ⢇  ⡸                   ⠉    
 ⡇                            ⠘⢄  ⢠⠃                      ⢿              ⠘⡄⢠⠃                        
⢠⠃                             ⠈⢢⢀⠎                                       ⠱⡎                         
⢸                                ⠙                                                                   
⡇                                                                                                    
⠇                                                                                                     38.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.31652588
  - Accuracy: 56.54%
  - Duration: 00:00:23

