Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 112)
    - Sigmoid(112, 107)
    - Sigmoid(107, 103)
    - Sigmoid(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-272-0


                                                                                                      11.6
        ⣴                                                                 ⢠⡆           ⡔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂
       ⢠⠛⡄                                                                ⡜⢱          ⢰⠁             
       ⡜ ⢇                                                               ⢠⠃⠈⡆         ⡎              
      ⢀⠇ ⢸                                                               ⡸  ⢸        ⢸               
      ⡸   ⡇                                                             ⢀⠇   ⡇       ⡇               
      ⡇   ⢱                                                             ⡸    ⠸⡀     ⡸                
     ⢸    ⠘⡄                ⡔⠉⠒⠤⣀  ⢀⡠⠔⠒⠒⠒⠊⠉⠉⠉⠉⠒⠤⡀   ⢀⡠⠒⠒⠒⠒⠚⢄            ⡇     ⢇    ⢀⠇                
     ⡇     ⢇               ⡜     ⠑⠊⠁            ⠈⠑⠤⠒⠁      ⠈⢢     ⡠⢄   ⢸      ⠘⠤⠤⠤⠤⠼                 
    ⢰⠁     ⢸             ⢀⠎                                  ⠱⡀⢀⠔⠊  ⠉⠢⢄⡇                             
⠤⢄⣀ ⡎       ⡇ ⢀⠤⠊⠉⠉⠉⠉⠉⠉⠒⠒⠎                                    ⠈⠁       ⠁                             
   ⠉⠃       ⠑⠊⠁                                                                                      
                                                                                                      9.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.09014911
  - Accuracy: 11.35%
  - Duration: 00:06:17

