Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-329-1


                            ⡰⡇                                                                        73.5
        ⢀                  ⡰⠁⢱                                                                       
       ⡰⠹⡀                ⡰⠁ ⠈⡆                                                                      
     ⢀⠜  ⢣               ⡰⠁   ⢣                               ⣴                                      
    ⢠⠊   ⠈⡆     ⡔⠒⠒⠤⠤⣀⡠⠤⠒⠁    ⠘⡄     ⢀                       ⢰⠁⢣             ⢀⠔⡇         ⢀⠤⠊⠉⠉⠒⠒⢄    
   ⡠⠃     ⢸    ⡜               ⢇    ⢠⠋⢢           ⣀⡀         ⡇  ⢣          ⢀⠔⠁ ⢸       ⡔⠊⠁       ⠑⢄  
 ⢀⠎        ⢇  ⡜                ⠸⡀  ⢀⠎  ⠱⡀        ⡜ ⠈⠉⠒⡄     ⡸    ⢣        ⡰⠁    ⡇     ⢰⠁           ⠑⠄
⡔⠁         ⠘⡄⡜                  ⡇  ⡜    ⠘⢄      ⢰⠁    ⠘⢄   ⢠⠃     ⢣      ⡰⠁     ⢸     ⡎              
            ⠙                   ⢸ ⡰⠁     ⠈⢆    ⢀⠇      ⠈⢢  ⡜       ⠑⢄   ⡰⠁       ⢇   ⢸               
                                 ⣧⠃        ⠣⡀  ⡎         ⠱⣰⠁        ⠈⠢⡀⡰⠁        ⠸⡀  ⡇               
                                 ⠈          ⠑⡄⡸           ⠈           ⠈⠃          ⢇ ⡸                
                                             ⠈⠃                                   ⠸⣀⠇                
                                                                                   ⠻                  51.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.1800433
  - Accuracy: 62.14%
  - Duration: 00:00:23

