Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-331-1


                                                                                       ⡠⢄⡀    ⡠⠔⢣     49.3
                                                                                     ⢠⠊  ⠈⠑⠢⠔⠉   ⠱⡀  
                                             ⡠⡆               ⡠⠤⠤⠤⠤⠤⠤⣀⣀       ⣀⠤⠤⢄⣀⣀⠔⠁            ⠑⡄ 
                                           ⡠⠊ ⠸⡀     ⢀⠤⡀    ⢠⠊         ⠉⠉⠉⠉⠒⠊⠉     ⠈               ⠈⠂
                       ⢀⠔⠣⡀             ⢀⠔⠊    ⢣    ⢀⠎ ⠈⠑⠤⣀⠔⠁                                        
                     ⣀⠔⠁  ⠈⠢⡀         ⢀⠔⠁      ⠈⡆   ⡎     ⠈                                          
                   ⡠⠊       ⠈⢆      ⢠⠊⠁         ⠸⡀ ⡜                                                 
            ⢀⣀⣀⣀⣀⡠⠊           ⠱⡀   ⡰⠁            ⢣⡜                                                  
           ⡰⠁                  ⠈⢆ ⡔⠁              ⠁                                                  
          ⡰⠁                     ⠙                                                                   
         ⡰⠁                                                                                          
       ⣀⡰⠁                                                                                           
⠤⠤⠤⠤⠒⠊⠉                                                                                               10.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.91708755
  - Accuracy: 39.30%
  - Duration: 00:00:22

