Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-35-1


                                                                                                  ⣀⣀⠄ 11.2
                                                                                       ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠉⠉   
                                                                             ⣀⣀⠤⠤⠤⠤⠔⠒⠊⠉⠁             
                                                                       ⣀⡠⠤⠒⠉⠉                        
                                                            ⢀⣀⡠⠤⠔⠒⠊⠉⠉⠉⠉                              
                                                      ⣀⡠⠤⠒⠊⠉⠁                                        
                                                ⣀⣀⠤⠔⠒⠉                                               
                                       ⣀⡠⠔⠒⠒⠒⠒⠉⠉                                                     
                              ⢀⣀⠤⠔⠒⠒⠒⠊⠉                                                              
                         ⣀⡠⠤⠒⠉⠁                                                                      
              ⢀⣀⡠⠤⠤⠒⠒⠉⠉⠉⠉                                                                            
    ⣀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠁                                                                                      
⠉⠉⠉⠉                                                                                                  6.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.7181082
  - Accuracy: 10.98%
  - Duration: 00:00:23

