Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-351-0


                                                                                       ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠁ 73.5
                                                                           ⣀⣀⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁             
                                                                      ⢀⠤⠔⠒⠉                          
                                                                    ⢀⠔⠁                              
                                                                  ⡠⠔⠁                                
                                                                 ⡰⠁                                  
                                                                ⡰⠁                                   
                                                               ⡰⠁                                    
                                                              ⢰⠁                                     
                                                             ⡰⠁                                      
                                                            ⡜                                        
                                                          ⢀⠎                                         
⠉⠉⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠊                                           11.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08677433
  - Accuracy: 73.30%
  - Duration: 00:00:23

