Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-354-1


                ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 85.3
        ⡠⠤⠔⠒⠊⠉⠉⠉⠁                                                                                    
    ⣀⠤⠒⠉                                                                                             
   ⢸                                                                                                 
   ⡇                                                                                                 
  ⢰⠁                                                                                                 
  ⡜                                                                                                  
 ⢀⠇                                                                                                  
 ⢸                                                                                                   
 ⡇                                                                                                   
⢰⠁                                                                                                   
⡜                                                                                                    
⠇                                                                                                     11.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.04751658
  - Accuracy: 85.06%
  - Duration: 00:00:22

