Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-364-0


                                     ⢀                                                                90.5
                                   ⡠⠔⠹⡀                                        ⡀                     
                ⣠            ⣀⣀⡠⠤⠔⠊   ⢣                                     ⣀⠔⠊⢣               ⡔⠉⠒⢄⡀ 
               ⢀⠏⢆          ⡜         ⠘⡄         ⢰⢇                      ⢀⠔⠉   ⠈⢆            ⢀⠜    ⠈⠂
        ⢀      ⡸ ⠈⢆        ⡜           ⢱         ⡇⠘⡄              ⡔⠒⠤⣀ ⢀⠔⠁      ⠘⡄          ⢀⠎       
      ⢀⠔⠹⡀    ⢀⠇  ⠘⡄      ⡜             ⡇       ⡸  ⢱             ⢰⠁   ⠉⠃         ⠸⡀        ⢠⠃        
    ⣀⠔⠁  ⢣    ⢸    ⠘⡄    ⡜              ⠸⡀     ⢀⠇   ⢇            ⡎                ⢱       ⡔⠁         
   ⡜     ⠈⡆   ⡇     ⠘⠤⠤⠒⠒⠁               ⢣     ⡜    ⠘⡄          ⢸                  ⠣⢄⡀  ⢠⠊           
  ⡰⠁      ⠸⡀ ⢸                            ⠑⢄  ⢠⠃     ⠱⣀        ⢀⠇                    ⠈⠑⠲⠁            
 ⢠⠃        ⢣ ⡇                              ⠑⢄⡎        ⠑⠤⡀     ⡸                                     
⢀⠇         ⠈⣾                                 ⠁          ⠈⠢⠤⣀⡀⢠⠃                                     
⡎           ⠈                                                ⠈⠙                                      
                                                                                                      87.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.7814019
  - Accuracy: 89.63%
  - Duration: 00:00:28

