Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-365-1


                                                                                                      93.0
                                                                                           ⢀         
            ⢀⣀               ⣀           ⡠⢄      ⡠⠒⠒⠒⠒⠒⢄⡀              ⣀⣀        ⣀⠤⠚⢄    ⢀⠔⠉⠢⡀    ⢀⠔⠁
           ⡔⠁ ⠉⠑⠢⠤⠤⠤⠤⡀     ⢀⠎ ⠑⠤⡀      ⡠⠊  ⠑⠢⡀ ⡠⠊       ⠈⠒⢄⣀⠤⠔⠚⡄     ⢀⠎  ⠉⠉⠒⠒⠒⠒⠒⠉    ⠑⢄ ⡠⠊   ⠈⠢⡀⢀⠔⠁  
         ⢠⠊          ⠑⢄   ⢀⠎    ⠈⠢⠤⠤⠤⠤⠊      ⠈⠊                ⠘⡄   ⢀⠎                 ⠙       ⠈⠃    
        ⡰⠁             ⠣⡀⢠⠃                                     ⠘⡄ ⢀⠎                                
       ⡰⠁               ⠈⠃                                       ⠘⣄⠎                                 
      ⡰⠁                                                          ⠈                                  
     ⡰⠁                                                                                              
    ⡰⠁                                                                                               
⣀⣀⠤⠤⠃                                                                                                
                                                                                                     
                                                                                                      91.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.27231148
  - Accuracy: 92.74%
  - Duration: 00:00:23

