Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-370-0


                                                          ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 90.7
                             ⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                                          
                   ⣀⣀⠤⠤⠒⠒⠉⠉⠉⠉                                                                        
           ⢀⡠⠤⠔⠒⠊⠉⠉                                                                                  
        ⡔⠒⠉⠁                                                                                         
       ⡜                                                                                             
      ⡜                                                                                              
     ⡰⠁                                                                                              
    ⡰⠁                                                                                               
   ⡠⠃                                                                                                
  ⡔⠁                                                                                                 
⢀⠎                                                                                                   
⠃                                                                                                     74.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.39727873
  - Accuracy: 90.49%
  - Duration: 00:00:22

