Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-373-0


                                                      ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 91.6
                         ⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉                                               
              ⢀⣀⡠⠤⠤⠒⠒⠉⠉⠉⠉                                                                            
        ⡠⠤⠔⠒⠊⠉⠁                                                                                      
    ⣀⠤⠒⠉                                                                                             
   ⡸                                                                                                 
  ⢀⠇                                                                                                 
  ⡸                                                                                                  
 ⢀⠇                                                                                                  
 ⡜                                                                                                   
⢠⠃                                                                                                   
⡜                                                                                                    
⠃                                                                                                     79.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.34637272
  - Accuracy: 91.42%
  - Duration: 00:00:23

