Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-375-0


                                                                                                  ⣀⣀⠄ 12.1
                                                                                          ⢀⡠⠤⠤⠒⠒⠉⠉   
                                                                                     ⣀⡠⠔⠒⠉⠁          
                                                                               ⣀⡠⠤⠒⠊⠉                
                                                                     ⢀⣀⠤⠤⠒⠒⠉⠉⠉⠉                      
                                                              ⢀⣀⡠⠤⠔⠒⠉⠁                               
                                                    ⣀⣀⠤⠤⠔⠒⠊⠉⠉⠉⠁                                      
                                            ⣀⣀⠤⠤⠒⠒⠉⠉                                                 
                                   ⣀⡠⠔⠒⠒⠒⠊⠉⠉                                                         
                         ⣀⣀⣀⣀⠤⠤⠔⠒⠊⠉                                                                  
            ⢀⣀⣀⣀⡠⠤⠤⠒⠒⠉⠉⠉⠉                                                                            
    ⣀⣀⡠⠤⠔⠒⠊⠉⠁                                                                                        
⠉⠉⠉⠉                                                                                                  6.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.2822888
  - Accuracy: 11.91%
  - Duration: 00:00:22

