Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-381-1


                                                                                                      92.9
                                                              ⢀                                      
                    ⢀⠤⠤⠤⠤⠤⣀     ⣀⠔⠒⠒⠒⢢                   ⢀⠔⠒⠊⠉⠙⡄              ⡠⢆                     
                    ⡎      ⠉⠒⠤⠒⠉      ⠱⡀          ⣀⣀⣀⣀ ⡠⠒⠁     ⠘⡄           ⡠⠊  ⠱⡀         ⢀⣀⣀⣀⣀     
                   ⡸                   ⠈⢆      ⢀⠤⠊    ⠉         ⠸⡀        ⡔⠉     ⠈⢆       ⡰⠁    ⠑⢄   
                  ⢰⠁                     ⠑⠒⠒⠒⠒⠒⠁                 ⠱⡀     ⢀⠎         ⠑⠢⡀  ⢀⠜        ⠑⢄ 
   ⢀⡄       ⡴⡀   ⢀⠇                                               ⠑⠒⠤⣀ ⢠⠊            ⠈⠑⢤⠊           ⠁
  ⡠⠃⠘⡄     ⡜ ⠈⠢⡀ ⡎                                                    ⠉⠃                             
 ⡔⠁  ⠘⡄   ⡸    ⠈⠺                                                                                    
⠎     ⠘⡄ ⡰⠁                                                                                          
       ⠘⢴⠁                                                                                           
                                                                                                     
                                                                                                      91.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.010464805
  - Accuracy: 92.23%
  - Duration: 00:00:23

