Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-387-0


                                                                       ⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠁ 63.4
                                                      ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉                              
                                              ⣀⣀⠤⠤⠒⠒⠉⠉                                               
                                       ⣀⡠⠔⠒⠒⠉⠉                                                       
                                 ⢀⣀⠤⠔⠊⠉                                                              
                             ⣀⡠⠔⠊⠁                                                                   
                         ⣀⠤⠒⠉                                                                        
                     ⣀⠤⠒⠉                                                                            
               ⢀⡠⠤⠒⠊⠉                                                                                
           ⢀⡠⠔⠊⠁                                                                                     
       ⢀⡠⠔⠊⠁                                                                                         
   ⣀⠤⠔⠊⠁                                                                                             
⠤⠒⠉                                                                                                   10.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.081724524
  - Accuracy: 63.15%
  - Duration: 00:00:22

