Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-388-1


                                                                                                      93.1
                                                             ⢀⠔⠢⢄⡀                                   
                    ⣀⢄          ⢀⠔⠒⠤⢄⡀        ⣀⣀          ⢀⡠⠊⠁   ⠈⠑⠒⠒⠒⠒⠤⠤⠤⠤⣀⡠⠤⠒⠉⠉⠉⠉⠑⠒⠤⢄⡀         ⣀⠤⠒⠁
              ⢀⣀⡠⠤⠒⠉  ⠑⢄       ⡠⠃    ⠈⠉⠑⠒⠢⠤⠒⠊⠉  ⠉⠉⠒⠒⠤⠤⣀⡠⠔⠊⠁                            ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉    
           ⡠⠊⠉⠁         ⠑⠤⢄⣀ ⢀⠜                                                                      
         ⡠⠊                 ⠉⠃                                                                       
   ⡰⠉⠉⠉⠉⠙                                                                                            
  ⢠⠃                                                                                                 
 ⢀⠇                                                                                                  
 ⡜                                                                                                   
⡸                                                                                                    
⠃                                                                                                    
                                                                                                      91.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.010417528
  - Accuracy: 92.82%
  - Duration: 00:00:28

