Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-390-0


                                                                         ⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁ 87.5
                                                                  ⢀⣀⠤⠔⠒⠉⠉                            
                                                            ⢀⣀⡠⠤⠒⠊⠁                                  
                             ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠁                                        
                   ⢀⣀⠤⠤⠒⠒⠉⠉⠉⠉                                                                        
               ⣀⠔⠒⠉⠁                                                                                 
           ⢀⡠⠔⠊                                                                                      
       ⣀⠔⠒⠉⠁                                                                                         
    ⣀⠔⠊                                                                                              
  ⢀⠎                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     57.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.026027106
  - Accuracy: 87.30%
  - Duration: 00:00:22

