Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-406-1


                                                              ⢀⡀       ⣀          ⣀⠔⠒⠒⠒⠒⠒⠢⠤⢄⣀⠤⠔⠒⠉⠉⠉⠉⠁ 78.5
                                                             ⢠⠃⠈⠑⠢⢄⣀⠤⠒⠉ ⠉⠒⠤⣀⣀⣀⣀⣀⠔⠊                   
                                                            ⢠⠃                                       
                                         ⢀            ⣀⡀   ⢠⠃                                        
                            ⡠⠒⠤⣀        ⡔⠙⡄         ⡠⠊ ⠈⠑⠢⢤⠃                                         
                ⢀⣀        ⡠⠊    ⠉⠢⢄⡀  ⢠⠊  ⠘⡄      ⡠⠊                                                 
            ⢀⡠⠔⠊⠁ ⠉⠑⠒⠤⠤⠒⠒⠉         ⠈⠑⠲⠁    ⠘⡄   ⢠⠊                                                   
          ⢀⠔⠁                               ⠘⡄ ⡔⠁                                                    
         ⡠⠊                                  ⠘⠎                                                      
⡄      ⢀⠜                                                                                            
⠈⢆    ⡠⠃                                                                                             
  ⠣⡀ ⡔⠁                                                                                              
   ⠑⠎                                                                                                 20.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.9180785
  - Accuracy: 77.97%
  - Duration: 00:00:25

