Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-408-1


 ⢀⣀⠤⡆               ⣀⠤⡀          ⢀               ⡠⠒⠢⠤⣀    ⢀⡀                                          87.0
⠉⠁  ⠘⡄      ⢀⣀⣀⣀⡠⠤⠒⠉  ⠈⠒⢄       ⢠⠛⡄     ⢀⠎⠑⢄   ⢀⠜     ⠉⠉⠉⠉⠁⠈⠑⠢⢄⣀⠤⠔⠺⡀                       ⢀         
     ⠸⡀    ⡰⠁            ⢣     ⢠⠃ ⠸⡀   ⢀⠎   ⠑⢄⡠⠃                   ⠱⡀                      ⡏⢆        
      ⠱⡀  ⡰⠁              ⠣⡀  ⢠⠃   ⠱⡀  ⡜      ⠁                     ⢣                     ⢰⠁ ⢣       
       ⢣ ⡰⠁                ⠱⡀⢠⠃     ⢣ ⡜                              ⢣   ⢀⠔⡇              ⡜   ⠱⡀     
        ⠳⠁                  ⠑⠇       ⠻                               ⠈⢆⢀⠔⠁ ⠸⡀            ⢀⠇    ⠑⠤⠤⠤⠤⠄
                                                                      ⠈⠃    ⢇            ⢸           
                                                                            ⠘⡄           ⡎           
                                                                             ⢣          ⢠⠃           
                                                                             ⠈⡆         ⡸            
                                                                              ⢱         ⡇            
                                                                               ⠉⠉⠉⠉⠑⠢⢄⡀⢸             
                                                                                      ⠈⠙              67.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.74618614
  - Accuracy: 78.46%
  - Duration: 00:00:30

