Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-41-0


                                                                                       ⣠       ⢀⠤⢄⣀   91.8
           ⢀⢴            ⡀                       ⢀⠤⡀                                  ⡰⠉⢆     ⢠⠃   ⠉⠂
         ⢀⠔⠁⠸⡀      ⢠⠒⠒⠉⠉⢣                       ⢸ ⠈⠢⡀                 ⣀⣀⣀⣀⣀         ⢠⠃ ⠈⢆   ⢠⠃      
       ⢀⠔⠁   ⡇      ⡜     ⢣     ⡠⠺⡀              ⡇   ⠈⠒⠒⠒⠒⠚⢄         ⢀⠎     ⠑⠤⡀     ⢠⠃   ⠈⢆ ⢠⠃       
      ⡔⠁     ⢸     ⢠⠃      ⢇   ⡔⠁ ⢣             ⢰⠁          ⠱⡀      ⢠⠊        ⠈⠒⠢⢄⡀⢀⠎     ⠈⢦⠃        
    ⡠⠊       ⠘⡄    ⡸       ⠈⢆⢀⠎   ⠈⡆            ⡜            ⠈⠢⢄⡀  ⡠⠃             ⠈⠙                 
⠉⠉⠉⠉⠁         ⢇   ⢀⠇        ⠈⠃     ⠸⡀           ⡇               ⠈⠑⠲⠁                                 
              ⢸   ⡸                 ⢣          ⢸                                                     
               ⡇  ⡇                 ⠈⢆⡀        ⡎                                                     
               ⢣ ⢸                    ⠈⠢⡀     ⢠⠃                                                     
               ⠸⡀⡇                      ⠈⠢⢄   ⡸                                                      
                ⣿                          ⠉⠢⢄⡇                                                      
                ⠈                             ⠁                                                       86.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.40978938
  - Accuracy: 91.27%
  - Duration: 00:00:23

