Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-415-0


⠤⠤⠤⠤⣀⣀⣀⣀⡀                                                                                             10.5
        ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⡀                                                           
                                         ⠈⠉⠉⠒⠒⠤⠤⠤⠤⣀⡀                                                 
                                                   ⠈⠉⠒⠤⢄⣀                                            
                                                         ⠉⠑⠒⠒⠒⠢⠤⣀⡀                                   
                                                                 ⠈⠑⠒⠤⣀                               
                                                                      ⠉⠒⠒⠤⠤⣀⡀                        
                                                                            ⠈⠉⠒⠤⢄⣀                   
                                                                                  ⠉⠑⠒⠢⠤⢄⣀            
                                                                                         ⠉⠑⠢⢄⡀       
                                                                                             ⠈⠑⠢⣀    
                                                                                                 ⠉⠢⢄ 
                                                                                                    ⠁ 6.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.45837557
  - Accuracy: 6.27%
  - Duration: 00:00:25

