Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-421-1


            ⡴⡀          ⢀⠤⢄⣀                                                       ⢀               ⡠⠂ 86.8
           ⡸ ⠈⠢⡀        ⡸   ⠉⡆                                                  ⢀⡠⠒⠉⢢             ⡰⠁ 
   ⢰⢣     ⢰⠁   ⠈⢢      ⢀⠇    ⠘⡄                   ⡀               ⣠        ⣀⣀⠤⠤⠒⠁    ⠱⡀          ⡔⠁  
   ⡇ ⠱⡀  ⢀⠇     ⠈⡆     ⡸      ⠱⡀                ⡠⠊⡇              ⢠⠋⢆      ⡜           ⠘⢄        ⡜    
  ⡸   ⠘⢄ ⡎       ⠸⡀   ⢀⠇       ⢣    ⡠⠊⠉⠉⠉⠉⠑⠢⢄⡀⢀⠔⠁ ⢸              ⡎ ⠘⡄    ⡰⠁            ⠘⡄      ⡜     
 ⢀⠇    ⠈⠺         ⢣   ⡸         ⢇ ⢀⠔⠁        ⠈⠃   ⠈⡆      ⡞⡄    ⢸   ⠸⡀  ⢠⠃              ⢱     ⡰⠁     
 ⡜                 ⢇ ⢀⠇         ⠈⢦⠊                ⢣     ⡸ ⠘⡄  ⢀⠇    ⢱ ⢀⠎                ⢇   ⢠⠃      
⢠⠃                 ⠘⡄⡸                             ⠘⡄   ⢠⠃  ⠘⡄ ⡜      ⢣⡜                 ⠘⡄ ⢀⠇       
⡎                   ⠱⡇                              ⢇   ⡎    ⠘⣴⠁       ⠁                  ⢱ ⡎        
⠁                                                   ⢸  ⢰⠁     ⠈                            ⠻         
                                                     ⡇⢀⠇                                             
                                                     ⢱⡜                                              
                                                     ⠈⠃                                               71.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.061289016
  - Accuracy: 86.56%
  - Duration: 00:00:26

