Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-426-1


                             ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠢⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 90.4
                  ⣀⡠⠤⠒⠒⠒⠒⠉⠉⠉⠉                                                                        
              ⢀⠤⠊⠉                                                                                   
           ⢀⠔⠊⠁                                                                                      
          ⢀⠎                                                                                         
         ⢠⠊                                                                                          
        ⢠⠃                                                                                           
       ⢠⠃                                                                                            
      ⢠⠃                                                                                             
     ⢠⠃                                                                                              
    ⢠⠃                                                                                               
  ⣀⠤⠃                                                                                                
⠒⠉                                                                                                    74.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.025113959
  - Accuracy: 90.09%
  - Duration: 00:00:25

