Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-429-0


                                                                                                  ⣀⣀⠄ 91.2
                                                                       ⣀⣀⣀⣀          ⢀⡠⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉   
                             ⣀⡀        ⢀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀⠤⠒⠉    ⠉⠑⠒⠤⣀⣀⡠⠤⠔⠊⠁               
                ⡠⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠉⠉ ⠈⠉⠒⠢⠤⠔⠒⠊⠉⠁                                                             
             ⢀⠔⠊                                                                                     
       ⡠⠊⠉⠉⠉⠉⠁                                                                                       
     ⡠⠊                                                                                              
   ⢠⠊                                                                                                
  ⢠⠃                                                                                                 
 ⢀⠎                                                                                                  
 ⡎                                                                                                   
⡜                                                                                                    
⠁                                                                                                     86.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.020456785
  - Accuracy: 91.01%
  - Duration: 00:00:25

