Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-441-1


⠣⡀                                                                                                    87.3
 ⠑⡄                                                                                                  
  ⠈⢆                                                                                                 
    ⠉⠑⠒⠤⢄⣀⡠⠤⢴                                                                                        
            ⠈⡆                                                                                       
             ⠸⡀                                                                            ⡴⡀        
              ⢣                 ⢀⠴⡀          ⡠⡆                          ⢀⠔⠉⠉⠒⠒⠤⡀         ⡜ ⠑⡄     ⢀⠄
              ⠈⡆               ⢠⠊ ⠱⡀       ⡠⠊ ⠘⡄      ⡀                ⢀⠔⠁      ⠈⠑⠤⡀     ⡜   ⠈⢆  ⢀⠔⠁ 
               ⠸⡀             ⡰⠁   ⠱⡀    ⢠⠊    ⠘⡄   ⢠⠊⢣               ⡠⠃           ⠈⠑⠢⣀ ⡜      ⠣⡔⠁   
                ⠣⠤⠤⣀⣀        ⡜      ⠱⡀⢀⡠⠒⠁      ⠘⡄ ⡔⠁  ⢣            ⢀⠜                 ⠙             
                     ⠉⠢⣀   ⡠⠊        ⠈⠁          ⠘⠎     ⢣     ⡠⢄⡀  ⢠⠊                                
                        ⠑⠤⠊                              ⢣  ⡠⠊  ⠈⠑⠲⠁                                 
                                                          ⠣⠊                                          63.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.8506077
  - Accuracy: 75.00%
  - Duration: 00:00:25

