Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-450-1


                                                                           ⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁ 75.8
                                                                  ⢀⣀⣀⠤⠤⠒⠒⠉⠉                          
                                                        ⢀⣀⡠⠤⠤⠤⠔⠒⠊⠉⠁                                  
                                                 ⣀⠤⠤⠒⠒⠉⠉⠁                                            
                                             ⣀⠤⠒⠉                                                    
                                     ⢀⣀⣀⣀⡠⠤⠒⠉                                                        
                                 ⢀⡠⠔⠊⠁                                                               
                             ⣀⡠⠔⠊⠁                                                                   
            ⢀⡀           ⣀⠤⠒⠉                                                                        
          ⢀⠔⠁⠈⠑⠢⢄⣀⣀⣀⣀⣀⠤⠒⠉                                                                            
        ⢀⠔⠁                                                                                          
    ⣀⡠⠔⠊⠁                                                                                            
⠤⠔⠒⠉                                                                                                  9.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.84467435
  - Accuracy: 75.63%
  - Duration: 00:00:25

