Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-452-0


                                              ⣀⣀⣀⣀⣀⣀⠤⠤⠒⠒⠒⠒⠢⠤⠤⠤⠔⠒⠒⠒⠢⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠢⠤⠤⠤⠤⠤⠤⠤⠤⠂ 91.9
                            ⡠⠒⠒⠒⠒⠢⠤⠔⠒⠊⠉⠉⠉⠑⠒⠒⠉⠉                                                       
                         ⣀⠔⠉                                                                         
                    ⢀⠤⠔⠒⠉                                                                            
                  ⡠⠔⠁                                                                                
               ⢀⠔⠊                                                                                   
             ⢀⠔⠁                                                                                     
     ⢀⣀⠤⠔⠒⠒⠒⠊⠁                                                                                       
   ⡰⠉⠁                                                                                               
  ⡰⠁                                                                                                 
 ⡰⠁                                                                                                  
⡰⠁                                                                                                   
⠃                                                                                                     74.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.2808863
  - Accuracy: 91.67%
  - Duration: 00:00:32

