Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-453-1


                                                                       ⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠉⠉⠉⠉⠁ 78.2
                                         ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉                              
                                ⢀⡠⠤⠔⠒⠊⠉⠉⠉⠁                                                           
                           ⣀⣀⠤⠔⠊⠁                                                                    
                       ⡠⠔⠉⠉                                                                          
                   ⢀⡠⠒⠉                                                                              
               ⢀⡠⠔⠊⠁                                                                                 
        ⢀⣀⡠⠤⠔⠒⠉⠁                                                                                     
       ⡰⠁                                                                                            
     ⢀⠜                                                                                              
    ⢠⠊                                                                                               
  ⢀⡠⠃                                                                                                
⠤⠒⠁                                                                                                   17.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.72686744
  - Accuracy: 78.05%
  - Duration: 00:00:26

