Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-454-0


                                                                 ⢀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠢⠤⠤⠤⢄⣀⡀            27.2
                                                             ⢀⠔⠒⠉⠁                       ⠈⠉⠑⠒⠒⠤⠤⣀⣀   
                                                           ⢀⠔⠁                                    ⠉⠉⠂
                                                         ⢀⠔⠁                                         
                                                        ⡠⠃                                           
                                                      ⢀⠜                                             
                                                     ⡠⠃                                              
                                                    ⡰⠁                                               
                                                   ⡔⠁                                                
                                                  ⡜                                                  
                                                ⡠⠊                                                   
                                              ⢀⠔⠁                                                    
⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠃                                                       10.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.267035
  - Accuracy: 24.01%
  - Duration: 00:00:25

