Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-46-1


                                                                                   ⢀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⣀⣀⣀⣀⠄ 92.4
                                                    ⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                 
                                 ⢀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉                                                 
                     ⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                                                   
            ⢀⣀⡠⠤⠔⠒⠒⠉⠉                                                                                
         ⢀⡠⠒⠁                                                                                        
       ⡠⠊⠁                                                                                           
     ⡠⠊                                                                                              
   ⡰⠉                                                                                                
  ⡰⠁                                                                                                 
 ⡰⠁                                                                                                  
⡰⠁                                                                                                   
⠁                                                                                                     88.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.30870825
  - Accuracy: 92.18%
  - Duration: 00:00:22

