Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-461-1


                                 ⢀⡀                                                                   91.8
                               ⢀⠔⠁⠈⠑⠢⢄                                                               
           ⢀⡠⢄⡀         ⡠⠒⠤⣀ ⢀⠔⠁     ⠈⢢             ⣀⠔⠣⡀              ⢀⡄                             
        ⡠⠔⠊⠁  ⠈⠑⠢⠤⠤⠤⠤⣀⠔⠉    ⠉⠃         ⠱⡀   ⢀⡠⠒⠒⠒⠒⠤⠊   ⠑⡄            ⡰⠁⠘⡄     ⡔⠉⠢⣀                   
     ⡠⠔⠉                                ⠘⢄⡠⠒⠁           ⠈⢆         ⢀⠜   ⠘⡄  ⢀⠎    ⠑⢄⣀⣀⣀⡀            ⡀
   ⢰⠉                                                     ⠑⠒⠢⠤⢄⣀⣀⣀⣠⠊     ⠘⡄⢠⠊          ⠈⠑⠢⢄⡀ ⣀⠤⠒⠉⠉⠉⠉ 
  ⢀⠇                                                                      ⠈⠃               ⠈⠉        
  ⡸                                                                                                  
 ⢠⠃                                                                                                  
 ⡎                                                                                                   
⢰⠁                                                                                                   
⡇                                                                                                    
                                                                                                      87.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.013433101
  - Accuracy: 90.28%
  - Duration: 00:00:25

