Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-465-0


                                        ⢀⡠⠤⠤⣀⣀    ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠢⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠒⠒⠁ 90.6
                                ⢀⡠⠤⠤⠤⠤⠔⠊⠁     ⠉⠉⠉⠉                                                   
                   ⢀⡠⠒⠒⠒⠒⠤⠤⠤⠤⠤⠔⠊⠁                                                                    
                ⢀⡠⠒⠁                                                                                 
            ⢀⡠⠔⠊⠁                                                                                    
       ⢀⠔⠒⠊⠉⠁                                                                                        
      ⡔⠁                                                                                             
    ⡠⠊                                                                                               
   ⡰⠁                                                                                                
  ⡰⠁                                                                                                 
 ⢠⠃                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                     68.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.013809263
  - Accuracy: 90.38%
  - Duration: 00:00:25

