Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-47-1


                                                              ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠁ 78.5
                                         ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁                                      
                           ⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁                                                           
                   ⣀⣀⠤⠤⠒⠒⠉⠉                                                                          
            ⢀⣀⠤⠔⠊⠉⠉                                                                                  
        ⢀⡠⠔⠊⠁                                                                                        
      ⢀⠔⠁                                                                                            
    ⢀⠔⠁                                                                                              
   ⡰⠁                                                                                                
  ⡰⠁                                                                                                 
 ⢠⠃                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                     27.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.0686249
  - Accuracy: 78.31%
  - Duration: 00:00:22

