Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-472-0


                                                                  ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢤           ⡠⠒⠒⠒⠒⠁ 88.6
                                                      ⣀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁                 ⠑⢄      ⢀⠔⠊      
                                     ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉                                ⠑⢄⣀⠤⠔⠊⠁        
                         ⣀⣀⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁                                                               
                ⡠⠤⠤⠤⠤⠒⠒⠉⠉                                                                            
            ⢀⡠⠔⠉                                                                                     
          ⢀⠔⠁                                                                                        
        ⢀⠔⠁                                                                                          
     ⣀⠤⠒⠁                                                                                            
   ⡔⠉                                                                                                
  ⡜                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     35.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.018758185
  - Accuracy: 88.41%
  - Duration: 00:00:30

