Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-488-1


                                            ⣀⣀⠤⠤⣀⣀  ⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀     ⣀⠤⠤⠤⠤⠒⠢⠤⣀⡀   ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠄ 96.1
                ⢀⣀⠤⠔⠒⠉⠉⠉⠉⠒⠒⠤⠤⣀⡠⠤⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉      ⠉⠉                 ⠉⠉⠒⠊⠉         ⠈⠉⠉⠉⠁             
  ⡠⠔⡇       ⡠⠤⠒⠊⠁                                                                                    
⠒⠉  ⢱      ⢀⠇                                                                                        
    ⠘⡄     ⢸                                                                                         
     ⢣     ⡇                                                                                         
     ⠸⡀   ⢰⠁                                                                                         
      ⢇   ⡜                                                                                          
      ⢸  ⢀⠇                                                                                          
       ⡇ ⢸                                                                                           
       ⢸ ⡇                                                                                           
       ⠈⣶⠁                                                                                           
        ⠙                                                                                             84.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.23752737
  - Accuracy: 95.51%
  - Duration: 00:04:49

