Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-493-0


                     ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⡀      ⢀⠔⠒⠤⢄⣀      ⣀⣀⠤⠤⠤⠤⢄⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠤⡀   21.5
                    ⢸                                     ⠈⠉⠒⠢⢄⡠⠊⠁     ⠉⠉⠉⠉⠉⠉                     ⠈⠑⠄
                    ⡇                                                                                
                   ⢰⠁                                                                                
                   ⡜                                                                                 
                  ⢀⠇                                                                                 
                  ⢸                                                                                  
                  ⡇                                                                                  
                 ⢰⠁                                                                                  
                 ⡜                                                                                   
⣀⣀⣀⣀⣀           ⢀⠇                                                                                   
     ⠑⠢⣀        ⢸                                                                                    
        ⠑⠒⠒⠒⠊⠉⠉⠉⠁                                                                                     9.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.9931334
  - Accuracy: 20.05%
  - Duration: 00:04:09

