Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-497-1


                                                              ⢀                                       12.8
                                                             ⢠⠛⡄                                     
                                                            ⢠⠃ ⠘⡄                                    
                                                           ⢀⠎   ⠸⡀                                   
                                                          ⢀⠎     ⠱⡀                                  
   ⢠⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠚       ⠑⠒⠒⠒⠒⡆          ⢀⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂
  ⢠⠃                                                                   ⢱        ⢀⠔⠁                  
 ⢀⠇                                                                     ⢇     ⢀⠔⠁                    
⢀⠎                                                                      ⠘⡄   ⢀⠎                      
⡎                                                                        ⢣  ⢀⠎                       
                                                                         ⠈⡆⢀⠎                        
                                                                          ⠸⡎                         
                                                                                                      9.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.3017616
  - Accuracy: 11.35%
  - Duration: 00:04:16

