Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-501-1


                        ⡠⢆      ⢀⠔⠢⢄        ⢀⡠⠒⠒⠒⠒⠒⢄             ⢀⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠢⢄⡀    ⡠⠚⡄      ⡔⠁ 85.9
                ⢀⣀⣀⣀⣀ ⡠⠊  ⠣⡀   ⡠⠃   ⠉⠢⠤⠤⠤⢄⡠⠒⠁       ⠉⠢⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠊⠁                   ⠈⠒⢄⡠⠊  ⠈⢆    ⡜  
           ⡠⠊⠉⠉⠉⠁    ⠉     ⠑⡄⢀⠜                                                               ⠣⡀⢀⠎   
   ⢠⠒⠢⠤⣀⡀⡠⠊                 ⠈⠃                                                                 ⠑⠎    
   ⡜    ⠈                                                                                            
  ⢀⠇                                                                                                 
  ⡸                                                                                                  
  ⡇                                                                                                  
 ⢸                                                                                                   
 ⡎                                                                                                   
⢰⠁                                                                                                   
⡜                                                                                                    
⠇                                                                                                     9.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.14314252
  - Accuracy: 85.74%
  - Duration: 00:04:06

