Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-503-0


                                                                                                      10.5
⠤⡀      ⢀⣀⣀⣀⣀                                    ⢀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠄
 ⠈⠒⢄ ⣀⠤⠒⠁   ⢸                                    ⡸                                                   
    ⠉        ⡇                                   ⡇                                                   
             ⢱                                  ⢸                                                    
             ⠈⡆                                 ⡎                                                    
              ⢣                                ⢠⠃                                                    
              ⠸⡀                               ⡜                                                     
               ⢇                              ⢀⠇                                                     
               ⢸                              ⢸                                                      
                ⡇                             ⡇                                                      
                ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁                                                      
                                                                                                      8.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.8917646
  - Accuracy: 10.32%
  - Duration: 00:04:00

