Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-508-0


                         ⣀⣀⣀⣀            ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠢⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠢⠤⠤⠤⠔⠒⠒⠒⠒⠤⠤⠤⠤⠂ 97.0
            ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠤⠔⠒⠉    ⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁                                                           
        ⡠⠤⠒⠊⠁                                                                                        
       ⢠⠃                                                                                            
       ⡜                                                                                             
      ⢰⠁                                                                                             
      ⡎                                                                                              
     ⢸                                                                                               
    ⢀⠇                                                                                               
    ⡸                                                                                                
   ⢀⠇                                                                                                
 ⢀⠔⠁                                                                                                 
⠒⠁                                                                                                    81.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.00395378
  - Accuracy: 96.81%
  - Duration: 00:04:48

