Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-512-0


                                                                                          ⢀⠔⠢⣀    ⢀⠔⠁ 68.3
                                                                                         ⢀⠎   ⠑⠢⣀⠔⠁  
                                                                                        ⢠⠊           
                                                                                       ⢠⠃            
                                                                  ⢀⣀⠤⠔⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁             
                        ⢀⠤⠤⣀⣀                       ⣀⣀⠤⠤⠔⠒⠊⠑⠢⢄⡀⢀⡠⠒⠁                                  
                       ⡰⠁    ⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉          ⠈⠁                                     
                     ⢀⠎                                                                              
               ⡠⠊⠉⠉⠉⠉⠃                                                                               
             ⡠⠊                                                                                      
           ⡠⠊                                                                                        
         ⢀⠜                                                                                          
⠉⠉⠉⠉⠒⠒⠒⠒⠲⠁                                                                                            9.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.043034244
  - Accuracy: 68.09%
  - Duration: 00:04:50

