Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-513-0


                                                              ⢀                                       12.9
                                                              ⡿⡀                                     
                                                             ⢸ ⢇                                     
                                                             ⡎ ⠸⡀                                    
        ⡠⢄⡀                                                 ⢰⠁  ⢇                                    
⡀      ⢠⠃ ⠈⠒⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡀                ⡀       ⡀     ⡜   ⠸⡀         ⣀⣀⣀⣀⣀⣀⣀⣀⣀            ⡀    
⢣      ⡎                     ⢣              ⢠⠊⢣      ⡜⠱⡀   ⢠⠃    ⢇       ⡠⠊        ⠈⢆         ⢀⠎⠱⡀   
⠈⡆    ⡸                      ⠈⢆            ⡔⠁  ⢣    ⡜  ⠱⡀  ⡸     ⠸⡀    ⢀⠔⠁          ⠈⢆       ⡠⠃  ⠱⡀  
 ⠸⡀  ⢀⠇                       ⠘⡄         ⢠⠊     ⢇  ⡰⠁   ⠘⡄⢀⠇      ⢇⣀⣀⠤⠤⠃             ⠈⢆     ⡔⠁    ⠱⡀ 
  ⢣  ⡜                         ⠱⡀       ⡔⠁      ⠈⢆⡰⠁     ⠘⢼                           ⠈⢆⣀⡠⠤⠜       ⠑⠄
  ⠈⡆⢰⠁                          ⢣     ⢠⠊         ⠈⠃                                                  
   ⠸⡇                           ⠈⢆⣀⣀⣀⡰⠁                                                              
                                                                                                      9.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.09000879
  - Accuracy: 10.32%
  - Duration: 00:04:14

