Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-52-1


                                                                                                      93.1
                                                          ⢀⣀⣀⣀⡀                        ⡠⠤⠔⠒⠊⠉⠒⠢⠤⣀⣀⠤⠤⠂
                             ⣀⣀⣀⣀⡠⠤⠤⠤⢄⣀     ⢀⡠⠒⠒⠤⠤⣀⣀⣀⣀⠤⠔⠒⠉⠁   ⠈⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠒⠉⠑⠒⠤⣀⣀⣀⣀⡀⢀⠔⠊              
                ⢀⣀⣀⣀⣀⣀⣀⠤⠤⠒⠒⠉⠉          ⠉⠑⠢⠔⠊⠁                                      ⠈⠁                
              ⡠⠔⠁                                                                                    
           ⢀⠔⠊                                                                                       
        ⢀⡠⠊⠁                                                                                         
   ⢠⠒⠒⠊⠉⠁                                                                                            
  ⢠⠃                                                                                                 
 ⢠⠃                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                    
                                                                                                      90.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.27512527
  - Accuracy: 92.85%
  - Duration: 00:00:27

