Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-525-1


                   ⢀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 96.2
            ⡔⠒⠒⠒⠒⠒⠉⠁                                                                                 
           ⢰⠁                                                                                        
          ⢀⠇                                                                                         
          ⡸                                                                                          
         ⢠⠃                                                                                          
         ⡎                                                                                           
        ⢸                                                                                            
      ⢀⠔⠁                                                                                            
    ⢀⠔⠁                                                                                              
   ⡠⠃                                                                                                
 ⡠⠊                                                                                                  
⠎                                                                                                     15.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.108290374
  - Accuracy: 95.89%
  - Duration: 00:04:18

