Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-528-0


                                    ⢀⠔⠒⠒⠒⠊⠉⠉⠉⠉⠒⠤⣀                 ⢀⣀⣀                                 67.0
              ⢀⠤⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠑⠢⢄⡀⢀⠔⠁            ⠉⠒⢄            ⢀⠔⠁  ⠉⠉⠒⠒⠒⠒⠤⠤⠤⠤⡀                     
            ⡔⠊⠁                  ⠈⠁                 ⠑⢄      ⢀⣀⡠⠔⠁              ⢣                     
           ⡜                                          ⠉⠉⠉⠉⠉⠉⠁                   ⢣     ⢠⠊⠑⠢⢄⡀         
          ⡜                                                                      ⢣   ⢠⠃    ⠈⠉⠉⠒⠒⠤⣀   
         ⡜                                                                        ⢣ ⡰⠁            ⠉⠒⠄
        ⡜                                                                          ⠳⠁                
       ⡜                                                                                             
      ⡜                                                                                              
     ⡜                                                                                               
    ⡜                                                                                                
  ⡠⠊                                                                                                 
⠤⠊                                                                                                    20.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.4432595
  - Accuracy: 46.36%
  - Duration: 00:04:44

