Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-529-1


                                                                                   ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠔⠒⠑⢄    60.5
                                                                     ⢀⠔⠑⢄     ⢀⠤⠔⠒⠉⠁              ⠑⢄ 
                                                                   ⢀⠔⠁   ⠑⢄ ⡠⠒⠁                     ⠁
                                                             ⣀⠔⠒⠒⠒⠒⠁       ⠉                         
                                                         ⢀⡠⠔⠊                                        
                                                     ⣀⠤⠔⠊⠁                                           
                                                 ⣀⠤⠒⠉                                                
                                         ⡠⠤⠤⠤⠤⠒⠊⠉                                                    
                                       ⡠⠊                                                            
                                     ⢠⠊                                                              
                                   ⢀⠔⠁                                                               
                                  ⡠⠊                                                                 
⠒⠒⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠚                                                                    10.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.2398766
  - Accuracy: 52.20%
  - Duration: 00:04:30

