Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-541-1


        ⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 95.7
      ⢀⠎                                                                                             
     ⡰⠁                                                                                              
   ⢀⠎                                                                                                
   ⡸                                                                                                 
   ⡇                                                                                                 
  ⢸                                                                                                  
  ⡇                                                                                                  
 ⢰⠁                                                                                                  
 ⡎                                                                                                   
⢠⠃                                                                                                   
⡜                                                                                                    
⠇                                                                                                     19.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.008141271
  - Accuracy: 93.92%
  - Duration: 00:04:39

