Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-545-0


                                                                                     ⢀⣀⡠⠤⠤⠤⠤⠤⠤⠒⠒⠉⠉⠉⠉⠁ 92.5
                                                                                  ⡠⠊⠉⠁               
                                                                          ⣀⠤⠤⣀⣀ ⡠⠊                   
                                                              ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠤⠒⠉     ⠉                     
                                                ⢀⡠⠒⢄     ⣀⠔⠒⠊⠉⠁                                      
                                            ⣀⣀⠤⠒⠁   ⠉⠢⣀⠔⠊                                            
                                      ⢀⡠⠔⠊⠉⠉                                                         
                                  ⢀⡠⠔⠊⠁                                                              
                           ⣀⠤⠒⠒⠒⠒⠊⠁                                                                  
                        ⡠⠒⠉                                                                          
                      ⡠⠊                                                                             
                   ⡠⠔⠉                                                                               
⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠉                                                                                   11.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.010741335
  - Accuracy: 92.26%
  - Duration: 00:04:24

