Training started with the following configuration:
  - Layers:
    - Tanh(784, 108)
    - Tanh(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-548-0


                                 ⢀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 96.4
                            ⡠⠒⠒⠊⠉⠁                                                                   
                         ⣀⠔⠉                                                                         
                       ⢠⠊                                                                            
                      ⡔⠁                                                                             
                    ⢀⠎                                                                               
                  ⢀⠔⠁                                                                                
                 ⡠⠊                                                                                  
               ⢀⠜                                                                                    
              ⡰⠁                                                                                     
        ⢀⣀⣀⣀⣠⠊                                                                                       
     ⢀⡠⠒⠁                                                                                            
⠤⠤⠤⠤⠒⠁                                                                                                10.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0041831345
  - Accuracy: 96.16%
  - Duration: 00:04:45

