Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-56-1


                                                                                   ⢀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠄ 92.2
                                                  ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠁                 
                             ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉                                                   
                     ⣀⣀⠤⠤⠒⠒⠉⠉                                                                        
            ⡠⠤⠔⠒⠊⠉⠉⠉⠉                                                                                
          ⡠⠊                                                                                         
       ⢀⠔⠊                                                                                           
     ⡠⠒⠁                                                                                             
   ⡰⠉                                                                                                
  ⡰⠁                                                                                                 
 ⡰⠁                                                                                                  
⡰⠁                                                                                                   
⠁                                                                                                     86.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.32073784
  - Accuracy: 91.98%
  - Duration: 00:00:29

