Training started with the following configuration:
  - Layers:
    - Tanh(784, 112)
    - Tanh(112, 107)
    - Tanh(107, 103)
    - Tanh(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-600-1


                                                                                                      10.5
                    ⢀⡄               ⣠                                                               
                   ⡰⠁⠘⡄             ⡰⠹⡀                                                              
       ⡠⠊⠢⡀      ⢀⠜   ⠘⡄           ⡰⠁ ⡇                                                              
     ⡠⠊   ⠈⠢⡀   ⢠⠊     ⠘⡄         ⡰⠁  ⢸       ⣀⡀                                                     
⠉⠉⠉⠉⠉       ⠈⠉⠉⠉⠁       ⠘⠤⠤⠤⠤⠤⠤⠤⠤⠴⠁   ⠈⡆     ⡜ ⠈⠉⠒⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠄
                                       ⢱    ⢰⠁                                                       
                                       ⠘⡄  ⢀⠇                                                        
                                        ⢇  ⡎                                                         
                                        ⢸ ⡸                                                          
                                         ⣧⠃                                                          
                                         ⠈                                                           
                                                                                                      8.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 11.575425
  - Accuracy: 9.74%
  - Duration: 00:06:56

