Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-63-1


                                                          ⢀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠁ 79.4
                                            ⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                          
                             ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉                                                         
                  ⣀⡠⠤⠒⠒⠒⠒⠉⠉⠉⠉                                                                        
             ⢀⡠⠔⠊⠉                                                                                   
        ⢀⣀⠤⠔⠊⠁                                                                                       
      ⢀⠔⠁                                                                                            
    ⣀⠔⠁                                                                                              
   ⡜                                                                                                 
  ⡸                                                                                                  
 ⡰⠁                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                     32.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.03989704
  - Accuracy: 79.21%
  - Duration: 00:00:22

