Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-645-1


                                                                                               ⢰⢣     70.1
                                                                                               ⡎ ⠣⡀  
                         ⡀                               ⢠⠊⠑⠢⢄⡀        ⣀⣀⣀⣀          ⢀⡠⢴      ⢰⠁  ⠱⡀ 
   ⢀⠤⡀                 ⡠⠊⠑⡄                             ⡰⠁    ⠈⠑⢄    ⡠⠊    ⠉⠒⢄⡀  ⢀⡠⠔⠊⠁ ⠈⡆     ⡎    ⠑⠄
   ⡸ ⠈⠑⠤⡀            ⡠⠊   ⠈⢆             ⢀            ⢀⠜         ⠑⢄⡠⠊         ⠈⠒⠊⠁      ⢸    ⢰⠁      
   ⡇    ⠈⠉⠉⠉⠉⠑⠢⢄⡀ ⣀⠤⠒⠁      ⠣⣀⡠⠤⠒⠊⠉⠑⠒⠢⠤⠒⠊⠉⢢      ⡠⠒⠒⠒⠒⠎                                  ⢇   ⡎       
  ⢸             ⠈⠉                         ⠱⡀  ⢀⠜                                        ⠸⡀ ⢰⠁       
  ⡇                                         ⠘⢄⡠⠃                                          ⢣ ⡎        
 ⢰⠁                                           ⠁                                           ⠘⣴⠁        
 ⡎                                                                                         ⠙         
⢠⠃                                                                                                   
⡜                                                                                                    
⠇                                                                                                     12.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.9055535
  - Accuracy: 53.77%
  - Duration: 00:00:22

