Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-645-0


                                         ⢀                                   ⢀⠔⠑⢄                     69.8
                                        ⢠⠛⡄                  ⣀⠴⡀           ⢀⠔⠁   ⠑⢄           ⢀⣀⡄    
        ⡠⢄      ⢀⣀⣀                    ⢀⠎ ⠱⡀      ⡀       ⡠⠔⠊  ⠘⢄        ⢀⡠⠃       ⢱       ⡔⠒⠉⠁ ⠱⡀   
       ⢰⠁ ⠑⢄  ⡠⠔⠁  ⠉⠉⠒⠤⡀               ⡜   ⢣    ⢀⠎⠑⡄    ⢀⠎       ⠣⡀  ⣀⣀⠤⠒⠁         ⠈⡆     ⢰⠁     ⢣   
      ⢀⠇    ⠑⠊         ⠈⠑⠤⠤⣀⣀  ⢀⣀⡠⢄⡀  ⡸     ⢇  ⢀⠎  ⠈⢢  ⡰⠁         ⠈⠉⠉               ⠸⡀   ⢀⠇       ⢇  
      ⡜                      ⠉⠉⠁   ⠈⠒⢴⠁     ⠈⡆⢀⠎     ⠑⠎                              ⢣   ⡜        ⠈⡆ 
     ⡸                                       ⠘⠎                                      ⠈⡆ ⢰⠁         ⠘⠄
    ⢠⠃                                                                                ⠸⣀⠇            
    ⡎                                                                                  ⠻             
  ⢀⠎                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     9.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.9134893
  - Accuracy: 38.67%
  - Duration: 00:00:22

