Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-648-0


⢣                                                                                                     40.9
 ⠱⡀             ⣠                                                                                    
  ⠑⡄           ⢀⠿⡀                                                                                   
   ⠈⢆          ⡸ ⢇                                                                                   
    ⠈⢆         ⡇ ⠸⡀                  ⣠                                                               
     ⠈⢆       ⢸   ⢇                 ⡜⠈⢆                                                            ⢀⠄
      ⠈⢆      ⡇   ⠸⡀               ⡜  ⠘⡄     ⢀⠤⠤⠒⠒⠉⠒⠤⣀                    ⡠⠒⠤⡀                    ⡔⠁ 
       ⠈⢆    ⢸     ⢇              ⡜    ⠘⡄  ⢀⠔⠁        ⠉⠒⠤⣀              ⡠⠊   ⠈⠑⠤⠤⠤⠤⢴            ⡠⠊   
        ⠈⠢⡀  ⡎     ⠸⡀           ⣀⠜      ⠱⡀⡠⠊              ⠑⠒⠢⠤⢄⣀⡀    ⢀⣀⠎            ⢇     ⢀⠎⠉⠉⠉⠉⠁    
          ⠘⢄⢰⠁      ⢇    ⣀⣀⣀⣀⠤⠒⠉         ⠙                      ⠈⠉⠑⠒⠉⠁              ⠈⡆   ⢀⠎          
            ⠙       ⠸⣀⠤⠒⠉                                                            ⠸⡀  ⡜           
                                                                                      ⢱ ⡜            
                                                                                       ⠻              16.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.16340555
  - Accuracy: 30.07%
  - Duration: 00:00:27

