Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-649-1


           ⢀⠾⡀                                                                                        75.2
          ⢀⠎ ⢣                                                                                       
          ⡜  ⠈⢆                          ⢀                    ⣠                    ⢀           ⡔⠉⠒⠤⣀ 
         ⡜    ⠘⡄       ⡠⠔⠣⡀             ⢠⠛⡄                  ⡰⠉⡆                  ⢠⠃⠑⢄        ⡜     ⠁
        ⡸      ⢱   ⢀⡠⠒⠉   ⠈⢆            ⡎ ⠱⡀     ⡰⡇         ⢠⠃ ⠘⡄          ⡀      ⡎   ⠑⢄⡀   ⢀⠎       
⡄      ⡰⠁       ⠣⠔⠊⠁        ⠑⡄         ⡸   ⢣    ⡰⠁⢸        ⢠⠃   ⢱    ⢀⠔⠉⠉⠉⠉⠱⡀    ⡜      ⠈⠑⠤⣀⠎        
⠱⡀    ⢠⠃                     ⢣        ⢠⠃    ⢇  ⢠⠃  ⡇      ⢀⠎     ⢣  ⡰⠁      ⠱⡀  ⢰⠁         ⠈         
 ⠱⡀  ⢀⠇                      ⠈⡆       ⡎     ⠈⡆⢠⠃   ⢸      ⡜      ⠈⢦⠊         ⠱⡀⢠⠃                    
  ⢣  ⡎                        ⠸⡀     ⡸       ⠘⠇     ⡇    ⡜                    ⠱⡎                     
   ⢣⡜                          ⢣    ⡰⠁              ⢸   ⡜                                            
    ⠁                          ⠈⡆  ⡰⠁                ⡇ ⡜                                             
                                ⠸⡀⡰⠁                 ⠸⡜                                              
                                 ⠳⠁                                                                   39.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.1645255
  - Accuracy: 66.56%
  - Duration: 00:00:22

