Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-651-0


                                                                                              ⢀⠔⢣     48.9
                                                                              ⢀⢄       ⡠⠤⣀⡀ ⢀⠔⠁  ⢣   
                                                          ⢀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⢄     ⡠⠃ ⠑⢄   ⡠⠊   ⠈⠑⠁     ⢣  
                                         ⢀⣀⣀            ⢀⠔⠁             ⠑⢄  ⡔⠁    ⠑⢤⠊              ⢣ 
                        ⣀⠤⠤⣀⣀           ⡔⠁  ⠉⠉⠒⠤⡀     ⢀⠔⠁                 ⠑⠎                        ⠁
                    ⢀⠤⠒⠉     ⠑⢄       ⢠⠊        ⠈⠑⠤⠤⠤⠤⠃                                              
                ⢀⡠⠔⠊⠁          ⠑⢄   ⢀⡰⠁                                                              
            ⡠⠤⠒⠊⠁                ⠑⠒⠉⠁                                                                
          ⢀⠜                                                                                         
         ⢀⠎                                                                                          
        ⢠⠃                                                                                           
   ⣀⠤⠔⠒⠉⠁                                                                                            
⠤⠒⠉                                                                                                   11.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.1961043
  - Accuracy: 37.22%
  - Duration: 00:00:21

