Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-652-0


                ⣴                                                      ⡀                              79.0
               ⡜⠈⡆                                                    ⡜⡇                  ⢠⠊⠑⠤⡀     ⡀
    ⡀         ⡜  ⢱                               ⡠⢆          ⢀⠾⡀     ⡰⠁⢸                 ⡰⠁   ⠈⠑⠤⠔⠒⠉ 
   ⡜⡇        ⡜    ⡇                            ⡠⠊ ⠈⢆        ⢀⠎ ⠱⡀   ⢠⠃  ⡇               ⡔⠁           
  ⡸ ⢸       ⡜     ⠸⡀    ⡰⠉⠉⠉⠉⠒⢄            ⢀⡠⠔⠉    ⠈⢆      ⢀⠎   ⢱  ⢀⠇   ⢸              ⡜             
 ⡰⠁  ⡇     ⢠⠃      ⢇   ⡰⠁      ⠉⠢⡀      ⢀⠔⠊⠁        ⠈⢆    ⢀⠎     ⢣ ⡎     ⡇            ⡜              
⢠⠃   ⢸     ⡜       ⠘⡄ ⡰⠁         ⠈⠉⠒⠢⢄⡠⠊⠁             ⠉⠉⠉⠉⠙       ⠻      ⢱           ⡜               
⠇     ⡇   ⢠⠃        ⢣⡰⠁                                                  ⠈⡆         ⡜                
      ⢱   ⡜         ⠈⠃                                                    ⢱        ⡸                 
      ⠈⡆ ⢠⠃                                                               ⠈⠒⠤⡀   ⡠⠊                  
       ⢱ ⡜                                                                   ⠈⠑⠤⠊                    
       ⠈⣦⠃                                                                                           
        ⠙                                                                                             67.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.9322703
  - Accuracy: 77.39%
  - Duration: 00:00:27

