Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-661-1


                                                         ⡠⠚⢄                                          69.8
                                ⡠⠊⠑⢄                   ⡠⠊  ⠈⢢                 ⡠⢆          ⡠⠊⠉⠒⠢⠤⡀    
                              ⡠⠊    ⠑⢄⣀⡠⠤⠔⠒⠤⢄⣀    ⣀⣀⣀⣀⠎      ⠱⡀ ⣀⡠⠴⡀         ⡔⠁ ⠑⢄      ⢀⠜      ⠑⡄   
                            ⢀⠎                ⠉⠉⠉⠉            ⠈⠉   ⠘⢄      ⢀⠜     ⠑⢄⣀⣀⣀⡰⠁        ⠈⢢  
                            ⡸                                       ⠈⢢    ⣀⠎                       ⠑⠄
                           ⢀⠇                                         ⠑⠤⠒⠉                           
                           ⡸                                                                         
                           ⡇                                                                         
                          ⢸                                                                          
                          ⡇                                                                          
⣀                        ⢸                                                                           
 ⠉⠢⢄           ⢀⡠⠤⠤⠒⠒⠉⠒⠤⣀⡇                                                                           
    ⠉⠉⠑⠒⠢⠤⠤⠤⠔⠒⠉⠁         ⠁                                                                            11.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.6565776
  - Accuracy: 48.19%
  - Duration: 00:00:23

