Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-663-1


⡄                                                                                                     16.6
⡇                                                                                                    
⢸                                                                                                    
⠘⡄                                                                                                  ⡀
 ⡇                                                                                                 ⢸ 
 ⢸                                                                                                 ⡇ 
 ⠈⡆                                                                                               ⢸  
  ⢇                                                                                               ⡇  
  ⢸                                                                                              ⢸   
  ⠈⡆                                                                                             ⡇   
   ⢇            ⢀⡀               ⢀⡀                                                   ⡠⠊⠑⢄      ⢸    
   ⢸         ⢀⡠⠒⠁⠈⠑⠢⢄  ⣀⣀⠤⠤⣀⣀ ⣀⠤⠒⠁⠈⠑⠤⡀   ⢀⣀⣀⣀⣀  ⣀⣀⠤⠤⣀⣀                  ⢀⣀⠤⠒⠢⠤⣀     ⡠⠊    ⠑⢄⣀⣀⣀⣀⡇    
    ⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁       ⠉⠉      ⠉       ⠈⠉⠉⠉⠁    ⠉⠉      ⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁      ⠉⠉⠉⠉⠉            ⠁     11.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.8438788
  - Accuracy: 14.99%
  - Duration: 00:00:22

