Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-666-1


                                                                                   ⣾                  70.7
                                                              ⣴                   ⢠⠋⡆               ⡀
                                                             ⡸ ⢇                  ⡸ ⢱             ⢀⠎ 
                ⡔⠒⠤⣀                         ⣀⡄             ⢠⠃ ⠘⡄                 ⡇ ⠘⡄           ⡠⠃  
               ⢠⠃   ⠉⢆                   ⡠⠤⠒⠉ ⠘⡄            ⡎   ⢱    ⢀⠔⢣         ⢸   ⢣          ⡔⠁   
               ⡸      ⠑⡄               ⡠⠊      ⠘⡄    ⢀⠤⡀   ⡸     ⢇  ⢠⠊  ⠱⡀       ⡎   ⠘⡄    ⢀⣀⠤⠒⠉     
              ⢀⠇       ⠈⠢⡀           ⡠⠊         ⠘⡄ ⢀⠔⠁ ⠈⠑⠤⣠⠃     ⠘⡄⡰⠁    ⠑⡄     ⢀⠇    ⢇   ⡰⠁         
              ⢸          ⢣          ⡰⠁           ⠈⠒⠁      ⠈       ⠙       ⠈⡆    ⢸     ⠸⡀⢀⠜           
              ⡇           ⢇        ⢰⠁                                      ⠘⡄   ⡇      ⢧⠊            
    ⣀        ⢰⠁           ⠈⡆      ⢠⠃                                        ⠘⡄ ⢰⠁                    
⠒⠒⠉⠉ ⠑⢄      ⡎             ⠘⡄    ⢠⠃                                          ⠱⡀⡜                     
       ⠑⢄⣀  ⢠⠃              ⠱⣀⡠⠤⠒⠊                                            ⠱⡇                     
          ⠉⠑⠺                                                                                         35.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.3170692
  - Accuracy: 65.76%
  - Duration: 00:00:22

