Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-671-0


                                                                                       ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠁ 71.4
                                                                             ⣀⣀⠤⠤⠔⠒⠊⠉⠉⠉⠁             
                                                                       ⣀⡠⠤⠒⠉⠉                        
                                                                 ⢀⡠⠤⠒⠊⠉                              
                                                              ⡠⠔⠊⠁                                   
                                                           ⢀⠔⠊                                       
                                                         ⡠⠊⠁                                         
                                                       ⡠⠊                                            
                                                    ⡠⠔⠉                                              
                                               ⢀⣀⠤⠒⠉                                                 
                                         ⢀⣀⠤⠔⠒⠉⠁                                                     
                                 ⢀⣀⡠⠤⠔⠒⠊⠉⠁                                                           
⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                                                                    10.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08887267
  - Accuracy: 71.20%
  - Duration: 00:00:22

