Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-674-0


                     ⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁ 85.3
        ⢀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉                                                                                
    ⣀⡠⠔⠊⠁                                                                                            
   ⢸                                                                                                 
   ⡇                                                                                                 
  ⢰⠁                                                                                                 
  ⡜                                                                                                  
 ⢀⠇                                                                                                  
 ⢸                                                                                                   
 ⡇                                                                                                   
⢰⠁                                                                                                   
⡜                                                                                                    
⠇                                                                                                     19.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.047478862
  - Accuracy: 85.06%
  - Duration: 00:00:22

