Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-683-0


                                                         ⡠⠊⠑⢄⡀                             ⢀⣀⣀⣀⣀⣀⡠⠤⠒⠁ 86.3
                                                       ⡠⠊    ⠈⠢⢄                   ⢀⣀⣀⣀⡀⢀⡠⠒⠁         
                                                     ⡰⠉         ⠑⠢⡀      ⣀⠔⠉⠉⠉⠉⠉⠉⠉⠉⠁   ⠈⠁            
                                                    ⡰⠁            ⠈⠉⠉⠒⠒⠤⠊                            
                                                   ⢠⠃                                                
                                                  ⢠⠃                                                 
                                                 ⢀⠇                                                  
       ⢀⠔⠒⠒⠒⠚⢄                                  ⡠⠃                                                   
      ⡠⠃      ⠱⡀                 ⢀⣀            ⡰⠁                                                    
    ⢀⠜         ⠈⠢⢄     ⢀⠔⠉⠢⣀   ⣀⠔⠁ ⠉⠑⠢⠤⠔⠒⠊⠉⠒⠢⠤⡜                                                      
   ⡠⠃             ⠑⢄  ⡠⠃    ⠑⠤⠊                                                                      
 ⡠⠊                 ⠑⠎                                                                               
⠎                                                                                                     61.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.5433796
  - Accuracy: 86.07%
  - Duration: 00:00:22

