Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-683-1


                                                                                   ⡠⠤⠔⠒⠊⠉⠑⠒⠢⠤⠤⠤⠤⠒⠒⠤⠤⡀ 87.2
                                                                     ⡠⠔⠉⠒⠤⣀     ⡠⠔⠉                  
                                                                  ⡠⠔⠉      ⠉⠉⠉⠉⠉                     
                                                                ⢠⠊                                   
                                                              ⢀⠔⠁                                    
                                                       ⢀⣀⠤⠔⠒⠒⠒⠊                                      
                                                    ⢀⠔⠉⠁                                             
                                    ⡠⠊⠢⡀     ⢀⠤⣀   ⡠⠊                                                
  ⡠⠔⠉⠉⠉⠉⠱⡀                        ⢀⠜   ⠈⠢⡀⢀⠤⠊⠁  ⠑⠢⡔⠁                                                 
⠒⠉       ⠈⠢⡀            ⢀⡄       ⡰⠁      ⠈⠁                                                          
           ⠈⠢⠤⠔⠒⠊⠑⠢⢄⡀ ⢀⠔⠁⠈⢆    ⢀⠎                                                                    
                    ⠈⠒⠁    ⠣⡀ ⡰⠁                                                                     
                            ⠑⠎                                                                        53.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.5266814
  - Accuracy: 85.29%
  - Duration: 00:00:22

