Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-684-1


                                                     ⢀⠤⡀                                              90.6
                         ⡀       ⢀⣀⡠⠤⢴       ⢀⡄      ⡎ ⠈⠒⢄                                     ⡠⡆    
       ⢠⠊⠉⠑⠒⢢         ⢀⠤⠊⢣      ⢠⠃    ⢇     ⢀⠎⠱⡀    ⡸     ⠱⡀      ⣠       ⡔⠑⢄      ⡠⠤⣀⡀      ⢀⠜ ⢇    
      ⢠⠃     ⠣⡀     ⡠⠒⠁   ⢇    ⢠⠃     ⠈⡆   ⢀⠎  ⠱⡀  ⢠⠃      ⠈⠢⡀  ⡠⠊ ⠑⢄   ⢀⠎   ⠑⢄ ⡠⠔⠉   ⠈⠑⠢⢄⡀ ⡠⠃  ⢸    
⠑⢄   ⡰⠁       ⠱⡀  ⡠⠊      ⠈⢆  ⢠⠃       ⠸⡀  ⡜    ⢣ ⢀⠇         ⠈⠢⠊     ⠑⢄⡠⠃      ⠉          ⠈⠙     ⡇   
  ⠑⢄⡰⠁         ⠘⢤⠊         ⠘⡄⢠⠃         ⢱ ⡜      ⢣⡜                    ⠁                         ⢣   
    ⠁                       ⠘⠇           ⠻        ⠁                                              ⠸⡀  
                                                                                                  ⡇  
                                                                                                  ⢸  
                                                                                                  ⠘⡄ 
                                                                                                   ⢇ 
                                                                                                   ⢸ 
                                                                                                    ⠁ 86.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.80508953
  - Accuracy: 86.17%
  - Duration: 00:00:27

