Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-684-0


                                                            ⢀⡠⠔⠢⢄                                     91.1
       ⣀⣠            ⣀                   ⢀⣀⠤⠔⠒⠉⠉⠉⠉⠉⠢⣀    ⣀⠔⠊⠁    ⠉⠢⠤⠤⠤⠤⣀⣀         ⣀⠔⠒⠢⠤⢄⣀⡀   ⢀⡠⠔⠉⠒⠤⣀ 
   ⡠⠒⠊⠉ ⠈⢆          ⢸ ⠉⠒⠤⣀⣀⣀⣀           ⡰⠁           ⠑⠤⠒⠉                ⠉⠉⠒⠒⠤⠤⣀⠔⠊       ⠈⠉⠑⠊⠁      ⠁
⣀⠔⠉      ⠈⢆         ⡇        ⠉⠑⠒⠤⢄⡀   ⢀⠜                                                             
          ⠈⢆       ⢰⠁             ⠈⠑⠢⢤⠊                                                              
           ⠈⢆      ⡜                                                                                 
            ⠸⡀    ⢠⠃                                                                                 
             ⢣    ⡸                                                                                  
             ⠈⡆   ⡇                                                                                  
              ⢸  ⢸                                                                                   
               ⢇ ⡇                                                                                   
               ⠘⣴⠁                                                                                   
                ⠙                                                                                     79.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.77588785
  - Accuracy: 89.12%
  - Duration: 00:00:27

