Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-697-1


                                                  ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠁ 88.0
                                    ⢀⡠⠤⠔⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉                                                   
                               ⢀⡠⠔⠒⠉⠁                                                                
                     ⣀⣀⣀⣀⠤⠤⠤⠤⠒⠊⠁                                                                     
               ⢀⠔⠒⠒⠉⠉                                                                                
            ⢀⡠⠊⠁                                                                                     
         ⢀⡠⠒⠁                                                                                        
       ⡠⠊⠁                                                                                           
     ⡠⠊                                                                                              
   ⡔⠉                                                                                                
  ⡜                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     54.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.55229324
  - Accuracy: 87.76%
  - Duration: 00:00:23

