Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-707-1


                                                                                       ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠁ 60.9
                                                                       ⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁             
                                                            ⢀⣀⡠⠤⠤⠤⠔⠒⠒⠉⠉                              
                                                    ⣀⣀⠤⠤⠔⠒⠊⠉⠁                                        
                                            ⣀⣀⠤⠤⠒⠒⠉⠉                                                 
                                    ⢀⡠⠤⠔⠒⠊⠉⠉                                                         
                              ⢀⣀⠤⠔⠒⠉⠁                                                                
                          ⣀⠤⠒⠉⠁                                                                      
                     ⣀⡠⠤⠒⠉                                                                           
               ⢀⡠⠤⠒⠊⠉                                                                                
          ⣀⡠⠔⠒⠉⠁                                                                                     
    ⣀⡠⠤⠒⠊⠉                                                                                           
⠤⠔⠒⠉                                                                                                  13.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.081256546
  - Accuracy: 60.72%
  - Duration: 00:00:22

