Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-712-1


                                                                                           ⢀⣀⣀⣀⣀    ⡀ 92.6
                                                          ⢀⣀⣀⣀⡠⠤⢄⣀⡀ ⣀⡠⠤⠒⠒⠒⠒⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠁    ⠉⠉⠉⠉ 
                                     ⢀⣀⣀⣀⡠⠤⠤⠒⠒⠉⠉⠉⠉⠒⠒⠒⠒⠉⠉⠉⠉⠁       ⠈⠉                                 
                          ⣀⠤⠒⠉⠉⠉⠉⠉⠉⠉⠉⠁                                                               
               ⢀⡠⠤⠤⠒⠒⠉⠉⠉⠉⠉                                                                           
           ⢀⡠⠔⠊⠁                                                                                     
       ⢀⠔⠒⠉⠁                                                                                         
     ⡠⠒⠁                                                                                             
   ⡔⠉                                                                                                
  ⡜                                                                                                  
 ⡜                                                                                                   
⡜                                                                                                    
                                                                                                      88.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.012150557
  - Accuracy: 92.38%
  - Duration: 00:00:28

