Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-716-0


                                                          ⢀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 90.7
                             ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁                                          
                ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉                                                                        
        ⢀⣀⠤⠔⠊⠉⠉⠉⠁                                                                                    
       ⢠⠃                                                                                            
      ⢠⠃                                                                                             
     ⢠⠃                                                                                              
    ⢠⠃                                                                                               
   ⢀⠇                                                                                                
  ⢠⠃                                                                                                 
 ⢠⠃                                                                                                  
⢠⠃                                                                                                   
⠃                                                                                                     73.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.01667826
  - Accuracy: 90.49%
  - Duration: 00:00:28

