Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-718-1


                                                                                                ⣀⣀⠤⠤⠂ 23.1
                                                                                          ⢀⡠⠤⠒⠊⠉     
                                                                                     ⣀⡠⠔⠒⠉⠁          
                                                                              ⣀⠤⠤⠔⠒⠊⠉                
                                                                        ⢀⣀⠤⠒⠊⠉                       
                                                                ⣀⡠⠔⠒⠒⠒⠒⠉⠁                            
                                                        ⢀⣀⡠⠤⠔⠒⠊⠉                                     
                                                ⣀⣀⠤⠤⠒⠒⠉⠉⠁                                            
                                       ⢀⣀⡠⠤⠤⠒⠒⠉⠉                                                     
                               ⢀⣀⡠⠤⠔⠒⠊⠉⠁                                                             
                     ⣀⣀⣀⣀⠤⠤⠒⠒⠉⠉⠁                                                                     
        ⢀⣀⣀⣀⡠⠤⠔⠒⠊⠉⠉⠉⠉                                                                                
⠒⠒⠒⠒⠉⠉⠉⠉⠁                                                                                             9.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08891458
  - Accuracy: 22.95%
  - Duration: 00:00:22

