Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-725-0


                                                                                  ⢀⠴⡀              ⢀⠄ 30.1
  ⣀⣀⠤⠤⠤⠤⢄⣀⣀⣀⣀        ⣀⣀⣀⣀                                                 ⢀⠤⢄⣀  ⢀⠔⠁ ⠑⡄          ⣀⠤⠊⠁ 
⠉⠉          ⢸       ⢸    ⡇                                                ⢸   ⠉⠒⠁    ⠘⢄     ⢀⡠⠔⠊     
             ⡇      ⡇    ⢱                                                ⡇           ⠈⠢⠤⠔⠒⠊⠁        
             ⢱     ⢸     ⠘⡄                                              ⢰⠁                          
             ⠘⡄    ⡎      ⢇                                              ⡜                           
              ⢇   ⢰⠁      ⢸                                             ⢀⠇                           
              ⢸   ⡜        ⡇                                            ⢸                            
               ⡇ ⢠⠃        ⢱                                            ⡇                            
               ⢱ ⡸         ⠘⡄                                          ⢰⠁                            
               ⠘⣄⠇          ⢇       ⢀⡠⢄⡀    ⢀⡠⠒⢄                 ⡠⠊⠑⢄⡀ ⡜                             
                ⢿           ⢸  ⢀⣀⡠⠔⠊⠁  ⠈⠒⢄⡠⠒⠁   ⠉⠢⣀⣀    ⢀⡠⠔⠒⠢⠤⢄⡠⠊    ⠈⠢⡇                             
                             ⠉⠉⠁                    ⠉⠉⠒⠊⠁                                             18.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.9411063
  - Accuracy: 29.62%
  - Duration: 00:00:25

