Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-731-0


                                                                                              ⣀⣀⠤⠤⠤⠤⠂ 25.4
                                                                               ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉       
                                                                  ⢀⣀⣀⣀⣀⣀⣀⠤⠤⠒⠒⠉⠉                      
                                                          ⢀⣀⣀⣀⣀⡠⠔⠊⠁                                  
                                                        ⢀⠔⠁                                          
                                                 ⡠⠒⠒⠤⠤⣀⠔⠁                                            
                                                ⡔⠁                                                   
                                        ⢠⠊⠑⠤⡀ ⢀⠜                                                     
                                       ⢠⠃   ⠈⠑⠎                                                      
                                 ⢀⣀   ⡰⠁                                                             
                               ⢀⠔⠁ ⠉⠑⠲⠁                                                              
                         ⣀⣀⣀⣀⣀⠔⠁                                                                     
⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉                                                                             11.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.6804585
  - Accuracy: 25.22%
  - Duration: 00:00:24

