Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-738-1


                                                                                              ⣀⣀⠤⠤⠤⠤⠂ 29.1
                                                                                     ⢀⣀⡠⠤⠔⠒⠊⠉⠉       
                                                                             ⣀⣀⠤⠤⠔⠒⠊⠉⠁               
                                                                       ⣀⡠⠤⠒⠉⠉                        
                                                              ⢀⣀⡠⠤⠔⠒⠒⠉⠉                              
                                                      ⣀⣀⣀⣀⡠⠤⠒⠊⠁                                      
                                            ⢀⣀⠤⠤⠤⠤⠒⠒⠉⠉                                               
                                       ⣀⡠⠔⠒⠉⠁                                                        
                                   ⢀⠤⠊⠉                                                              
                               ⢀⡠⠔⠊⠁                                                                 
                         ⣀⣀⠤⠤⠒⠊⠁                                                                     
            ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠉⠉                                                                            
⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠁                                                                                         9.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.1314745
  - Accuracy: 28.87%
  - Duration: 00:00:25

