Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-740-1


                                                                                                      11.6
⡇          ⢀⠾⡀                                                        ⢰⡇                       ⡰⠉⠉⠉⠉⠁
⠸⡀         ⡜ ⠱⡀                                                      ⢀⠇⢸                      ⡰⠁     
 ⢇        ⢰⠁  ⢱                                                      ⡜  ⡇                    ⡰⠁      
 ⠘⡄      ⢠⠃    ⢣                                                    ⢰⠁  ⢸                   ⡰⠁       
  ⢱      ⡎      ⢣       ⢀⠤⠤⠤⠤⢄                   ⢀⡄                ⢀⠇    ⡇    ⢀⢄           ⡰⠁        
  ⠈⡆    ⡸        ⠑⢄    ⡔⠁     ⠑⢄                ⡠⠃⠈⠢⡀     ⡠⢄⡀      ⡜     ⢸   ⡠⠃ ⠑⢄       ⡠⠊          
   ⠸⣀⠤⠒⠉           ⠑⢄⡠⠊         ⠑⢄             ⡰⠁   ⠈⠢⣀⠤⠒⠉  ⠈⠒⢄⣀⣀⣀⣰⠁      ⡇ ⡰⠁    ⠑⢄⣀⣀⣀⣠⠊            
                     ⠁           ⠈⢆     ⢠⠊⠉⠒⠢⠤⡜                   ⠈       ⠸⡜                         
                                  ⠈⢆   ⢠⠃                                                            
                                   ⠈⢆ ⡰⠁                                                             
                                    ⠈⠲⠁                                                              
                                                                                                      8.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.16557887
  - Accuracy: 11.35%
  - Duration: 00:00:30

