Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-75-1


                                                                                                      14.4
                                                                                                    ⡀
                                                                                         ⢀⣀⡠⠤⠤⠤⠤⠒⠒⠉⠉ 
                                                                                 ⢀⣀⡠⠤⠔⠒⠊⠉⠁           
                                                                     ⣀⣀⠤⠤⠤⠤⠤⠤⠒⠒⠉⠉⠁                   
                                                    ⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠊⠉⠉                                
                                         ⢀⣀⣀⣀⣀⠤⠤⠒⠒⠉⠉                                                 
                             ⣀⣀⡠⠤⠔⠒⠒⠒⠒⠒⠊⠉⠁                                                           
                     ⣀⡠⠤⠒⠉⠉⠉⠉                                                                        
            ⢀⣀⡠⠤⠔⠒⠒⠉⠉                                                                                
⣀⣀⣀⣀⠤⠤⠔⠒⠊⠉⠉⠉⠁                                                                                        
                                                                                                     
                                                                                                      13.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08971704
  - Accuracy: 14.23%
  - Duration: 00:00:22

