Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-750-1


                                                                             ⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁ 48.3
                                                                      ⣀⠤⠤⠒⠒⠉⠉                        
                                                                  ⡠⠤⠒⠉                               
                                                              ⢀⡠⠔⠉                                   
                                                            ⢀⠔⠁                                      
                                                           ⡠⠊                                        
                                                      ⣀⣀⡠⠤⠜                                          
                                               ⢀⣀⠤⠒⠒⠉⠉                                               
                         ⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁                                                     
       ⣀⡠⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉                                                                            
   ⡠⠒⠊⠉                                                                                              
 ⡠⠊                                                                                                  
⠎                                                                                                     11.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.059423544
  - Accuracy: 48.05%
  - Duration: 00:00:25

