Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-753-1


                           ⣀⠔⠉⠉⠉⠉⠑⠒⠒⠒⠒⠒⠢⠤⢄⣀⣀⣀⣀⠤⠤⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠄ 59.4
                        ⢀⠤⠊                                                                          
                      ⢀⠔⠁                                                                            
                    ⢀⠔⠁                                                                              
                  ⡠⠔⠁                                                                                
               ⢀⠔⠊                                                                                   
              ⢠⠊                                                                                     
             ⡠⠃                                                                                      
           ⢀⡰⠁                                                                                       
       ⣀⠔⠒⠉⠁                                                                                         
    ⣀⠔⠊                                                                                              
  ⡠⠊                                                                                                 
⠤⠊                                                                                                    28.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.04779774
  - Accuracy: 57.81%
  - Duration: 00:00:25

