Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-756-0


                                         ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠑⠒⠒⠒⠒⠉⠉⠉⠉⠁ 90.4
                          ⢀⣀⠤⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠁                                                           
                     ⣀⡠⠤⠒⠉⠁                                                                          
            ⢀⣀⡠⠤⠔⠒⠒⠉⠉                                                                                
        ⢀⡠⠔⠊⠁                                                                                        
       ⡰⠁                                                                                            
     ⢀⠜                                                                                              
    ⢠⠊                                                                                               
   ⢠⠃                                                                                                
  ⢠⠃                                                                                                 
 ⢠⠃                                                                                                  
⢠⠃                                                                                                   
⠇                                                                                                     59.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.021522189
  - Accuracy: 90.10%
  - Duration: 00:00:31

