Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-760-0


                                                                                                      11.6
                    ⡰⡇                               ⢰⠉⠉⠉⠉⠹⡀                           ⡾⡀            
                   ⡰⠁⠸⡀                              ⡇     ⢣                          ⡸ ⢣            
                  ⡰⠁  ⢇                             ⢸      ⠈⢆                        ⢀⠇ ⠈⢆           
                 ⡰⠁   ⠘⡄                            ⡇       ⠘⡄                       ⡜   ⠘⡄          
⡄              ⢀⡰⠁     ⢱    ⢀⠤⢄⡀                   ⢸         ⢱                      ⢰⠁    ⢱          
⠘⢄          ⡠⠔⠊⠁       ⠈⡆ ⢀⠔⠁  ⠈⠑⠢⢄      ⡠⢄⡀       ⡇          ⠣⢄⡀                   ⡎      ⠣⢄      ⢀⠄
 ⠈⢆       ⡠⠊            ⠸⡔⠁        ⠑⠢⡀⢀⠔⠊  ⠈⠑⠢⣀   ⢸             ⠈⠒⢄⣀⣀⣀⣀            ⢸         ⠉⠢⢄ ⡠⠒⠁ 
   ⠣⣀⣀⣀⣀⣠⠊                           ⠈⠁        ⠉⠒⠤⡇                    ⠉⠑⠒⠤⡀      ⡰⠁            ⠉    
                                                                           ⠑⡄    ⡔⠁                  
                                                                            ⠈⢢ ⢀⠜                    
                                                                              ⠑⠎                     
                                                                                                      8.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.3706675
  - Accuracy: 10.09%
  - Duration: 00:00:30

