Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-763-0


                           ⣀⠔⡇                                                                        37.6
                        ⢀⠤⠊  ⢸                                                         ⢀⣀⣀⣀⣀⣀⠤⠔⠒⠉⠑⠒⠤⡀
                      ⢀⠔⠁     ⡇                                         ⢀⣀⠤⠒⠒⠒⠒⠤⠤⠔⠒⠊⠉⠉⠉⠁             
                     ⡔⠁       ⢸                                   ⡠⠤⠤⠒⠒⠉⠁                            
               ⢀⠔⠒⠒⠉⠉          ⡇                               ⢀⠔⠊                                   
             ⢀⠔⠁               ⢸                            ⢀⡠⠊⠁                                     
          ⢀⠤⠊⠁                  ⡇                         ⡠⠔⠁                                        
       ⢀⠔⠊⠁                     ⢸                       ⡠⠊                                           
     ⢀⠔⠁                         ⢇⣀⠤⠔⠊⠉⠉⠉⠱⡀           ⡠⠊                                             
   ⡠⠒⠁                                    ⠱⡀        ⢀⠔⠁                                              
  ⡔⠁                                       ⠱⡀      ⡠⠃                                                
⢀⠎                                          ⠱⡀   ⣀⠎                                                  
⠃                                            ⠑⠤⠒⠉                                                     13.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.7542012
  - Accuracy: 34.39%
  - Duration: 00:00:25

