Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-776-1


                                 ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠁ 91.9
                   ⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                                                   
              ⢀⡠⠊⠉⠉                                                                                  
            ⡠⠔⠁                                                                                      
          ⡠⠊                                                                                         
       ⢀⡠⠊                                                                                           
   ⢀⠤⠔⠊⠁                                                                                             
   ⡜                                                                                                 
  ⢰⠁                                                                                                 
 ⢀⠇                                                                                                  
 ⡜                                                                                                   
⢰⠁                                                                                                   
⠇                                                                                                     66.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.30919555
  - Accuracy: 91.69%
  - Duration: 00:00:31

