Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-777-1


                                                                                           ⢀⣀⣀⣀⣀⠤⠤⠒⠒⠁ 79.3
                                                                                   ⢀⣀⡠⠤⠔⠒⠊⠉⠁         
                                                                              ⣀⠤⠔⠒⠉⠁                 
                                                                          ⢀⠤⠒⠉                       
                                                                        ⡠⠒⠁                          
                                                                    ⢀⡠⠔⠉                             
                                                                ⣀⡠⠔⠊⠁                                
                                                ⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉                                     
                                         ⢀⣀⠤⠔⠒⠉⠉                                                     
                                     ⢀⡠⠔⠊⠁                                                           
                               ⢀⣀⡠⠤⠒⠊⠁                                                               
          ⢀⣀⡠⠤⠔⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁                                                                     
⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠁                                                                                           12.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.91290444
  - Accuracy: 79.11%
  - Duration: 00:00:25

