Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-78-0


                                                                                              ⣀⣀⠤⠤⠤⠤⠂ 30.9
                                                                                     ⢀⣀⡠⠤⠔⠒⠊⠉⠉       
                                                                             ⣀⣀⠤⠤⠔⠒⠊⠉⠁               
                                                                     ⢀⣀⠤⠤⠒⠒⠉⠉                        
                                                              ⢀⣀⡠⠤⠔⠒⠉⠁                               
                                                      ⣀⣀⡠⠤⠔⠒⠊⠉⠁                                      
                                              ⣀⣀⠤⠤⠒⠒⠉⠉                                               
                                     ⢀⣀⣀⣀⡠⠤⠒⠊⠉                                                       
                             ⣀⣀⡠⠤⠔⠒⠊⠉⠁                                                               
                     ⣀⣀⠤⠤⠒⠒⠉⠉                                                                        
            ⢀⣀⡠⠤⠔⠒⠒⠉⠉                                                                                
     ⢀⣀⠤⠔⠒⠊⠉⠁                                                                                        
⠒⠒⠒⠒⠉⠁                                                                                                11.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.089124784
  - Accuracy: 30.72%
  - Duration: 00:00:22

