Training started with the following configuration:
  - Layers:
    - Softmax(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-78-1


                                                                                                ⣀⡠⠤⠒⠁ 31.9
                                                                                       ⢀⣀⡠⠤⠔⠒⠒⠉⠉     
                                                                               ⣀⣀⡠⠤⠔⠒⠊⠉⠁             
                                                                         ⣀⣀⠤⠔⠒⠉                      
                                                                 ⢀⡠⠤⠤⠒⠒⠉⠉                            
                                                          ⢀⣀⡠⠤⠔⠒⠉⠁                                   
                                                   ⢀⣀⠤⠒⠒⠊⠉⠁                                          
                                            ⣀⣀⠤⠤⠒⠒⠉⠁                                                 
                                   ⢀⣀⡠⠤⠔⠒⠊⠉⠉                                                         
                           ⣀⣀⠤⠤⠔⠒⠊⠉⠁                                                                 
                ⢀⣀⣀⣀⣀⠤⠤⠒⠒⠉⠉                                                                          
      ⢀⣀⡠⠤⠤⠤⠔⠒⠊⠉⠁                                                                                    
⠤⠤⠒⠒⠉⠉⠁                                                                                               9.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.088722534
  - Accuracy: 31.74%
  - Duration: 00:00:22

