Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-783-0


                                                                       ⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠂ 24.3
                                                              ⢀⣀⠤⠔⠊⠉⠉⠉⠉                              
                                                      ⣀⣀⡠⠤⠔⠒⠊⠉⠁                                      
                                              ⣀⣀⠤⠤⠒⠒⠉⠉                                               
                                       ⣀⡠⠔⠒⠒⠉⠉                                                       
                                 ⢀⣀⠤⠔⠊⠉                                                              
                            ⢀⠤⠔⠒⠉⠁                                                                   
                         ⣀⠤⠊⠁                                                                        
                     ⣀⠤⠒⠉                                                                            
                ⢀⣀⠤⠒⠉                                                                                
            ⢀⡠⠔⠊⠁                                                                                    
      ⢀⣀⡠⠤⠒⠊⠁                                                                                        
⠒⠒⠒⠒⠉⠉⠁                                                                                               12.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08782945
  - Accuracy: 24.14%
  - Duration: 00:00:25

