Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-798-1


                                                                                                      7.4
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                           ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠄
                                                                             ⣀⣀⠤⠤⠔⠒⠊⠉⠉⠉⠉⠉⠉⠉⠁         
                         ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀    ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉                        
    ⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠉⠉⠉⠉                         ⠉⠉⠉⠉                                               
⠉⠉⠉⠉                                                                                                 
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                      6.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.09121992
  - Accuracy: 7.21%
  - Duration: 00:00:25

