Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-8-1


   ⡰⠉⠢⣀                                                                                               48.1
  ⢰⠁   ⠑⢄                        ⢀                                                                   
 ⢠⠃     ⠸⡀                      ⢀⠿⡀                                                                  
⢀⠇       ⢣                      ⡜ ⢇                                                                  
⡎        ⠘⡄                    ⢠⠃ ⠸⡀                          ⣠                                      
          ⢱     ⢀⣀             ⡎   ⢇                  ⡀      ⡰⠁⠱⡀                                    
          ⠈⡆   ⡰⠁ ⠉⠑⠒⠤⠤⠤⠤⡄    ⢸    ⠸⡀       ⢀⠔⡇      ⡸⠑⢄    ⡰⠁  ⠈⢆     ⣀                             
           ⢸ ⢀⠜          ⠈⢆  ⢀⠇     ⢇      ⢠⠊ ⠸⡀    ⢠⠃ ⠈⠢⡀ ⡰⠁     ⠑⠒⠒⠉⠉ ⠉⠒⠤⡀       ⡠⠤⠤⠤⠴⡀            
            ⢧⠊             ⠱⡀⡜      ⠸⡀    ⡰⠁   ⢣    ⡜    ⠑⢴⠁               ⠑⢄    ⡠⠊     ⠱⡀     ⡠⠒⠒⠒⠒⠁
                            ⠈⠃       ⢇⣀⡠⠤⠜     ⠈⡆  ⢰⠁                        ⠣⡀⢀⠔⠁       ⠘⡄  ⡠⠊      
                                                ⢱  ⡇                          ⠈⠃          ⠘⢤⠊        
                                                 ⢇⡸                                                  
                                                 ⠘⠇                                                   12.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.18340622
  - Accuracy: 25.17%
  - Duration: 00:00:29

