Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-807-0


                                                                                                      11.6
                ⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠄
               ⢀⠇                                                                                    
               ⢸                                                                                     
               ⡇                                                                                     
              ⢰⠁                                                                                     
              ⡜                                                                                      
             ⢠⠃                                                                                      
             ⡸                                                                                       
             ⡇                                                                                       
            ⢸                                                                                        
⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉                                                                                        
                                                                                                      9.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.3015308
  - Accuracy: 11.35%
  - Duration: 00:03:57

