Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-809-1


                                                  ⣀⣀          ⢀⣀⡀      ⣀⣀      ⣀⣀⡀                    97.9
                         ⣀⣀⣀⣀⠤⠤⢄⣀⡀ ⢀⣀⡠⠤⢄⣀⡀    ⣀⠤⠒⠉  ⠉⠉⠒⠒⠒⠒⠢⠤⠒⠊⠁ ⠈⠉⠑⠒⠒⠉⠉  ⠉⠉⠒⠒⠉⠉  ⠈⠉⠑⠒⠒⠒⠒⠒⠒⠒⠢⠤⠤⠤⠤⣀⣀⠤⠤⠂
                ⡠⠤⠤⠤⠤⠤⠔⠒⠉        ⠈⠉⠁     ⠈⠉⠉⠉⠉                                                       
            ⢀⡠⠔⠉                                                                                     
        ⡠⠤⠒⠊⠁                                                                                        
      ⢀⠜                                                                                             
     ⢠⠊                                                                                              
    ⡰⠁                                                                                               
   ⡔⠁                                                                                                
  ⡜                                                                                                  
 ⡜                                                                                                   
⡜                                                                                                    
                                                                                                      94.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.066261455
  - Accuracy: 97.52%
  - Duration: 00:04:10

