Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-81-0


                                                                           ⣀⣀⣀⣀           ⢀⠎⠉⠒⠢⠤⣀⣀⣀⣀⠄ 64.4
                                                                         ⢀⠎    ⢣         ⢀⠎          
                                                                        ⡠⠃      ⠱⡀      ⢀⠎           
                                         ⢀            ⣀⣀⣀⣀⣀       ⢀⣀⣀⣀⣀⡔⠁        ⠘⢄    ⢀⠎            
            ⡠⠤⠔⠒⠊⠉⠒⠢⠤⣀⣀⣀⣀⡄      ⢀⠔⠒⠒⠒⠒⠒⠊⠉⠉⢆      ⡠⠒⠒⠉⠉    ⠈⢆     ⢠⠃               ⠈⠢⠤⠤⠤⠜             
        ⢀⡠⠔⠉             ⠈⢆    ⡠⠃         ⠈⢆    ⡰⠁         ⠈⢆   ⢠⠃                                   
       ⢀⠇                  ⠣⡀ ⡔⠁           ⠈⢆  ⡰⠁           ⠈⢆ ⢠⠃                                    
       ⡜                    ⠑⠎              ⠈⢆⡰⠁             ⠈⢦⠃                                     
      ⢰⠁                                      ⠁                                                      
⡀    ⢀⠇                                                                                              
⠑⡄   ⡜                                                                                               
 ⠈⢢ ⢰⠁                                                                                               
   ⠑⠇                                                                                                 35.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.1090176
  - Accuracy: 63.15%
  - Duration: 00:00:25

