Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-812-0


                                                  ⣀               ⢀⣀⣀⣀⣀                               88.5
                                ⡠⠊⠉⠑⠒⠢⠤⢄⣀⡀      ⢠⠊ ⠑⢄        ⢀⠔⠒⠊⠉⠁    ⠑⢄     ⢀⠤⡀      ⢀⡀       ⣀    
                   ⢀⣀⠤⠤⠤⠤⠒⠒⠤⠤⣀⠔⠉         ⠈⠑⠤⡀  ⡔⠁    ⠑⠤⠤⠤⠤⢄⡠⠊⠁           ⠑⢄ ⡠⠒⠁ ⠈⠒⢄  ⡠⠔⠁⠈⠑⠢⢄⣀⠤⠒⠉ ⠉⠢⢄ 
              ⣀⡠⠔⠒⠉⠁                        ⠈⠑⠎                            ⠉       ⠑⠊               ⠁
       ⢀⡠⠤⠔⠒⠊⠉                                                                                       
   ⢀⠤⠔⠊⠁                                                                                             
   ⡜                                                                                                 
  ⢰⠁                                                                                                 
 ⢀⠇                                                                                                  
 ⡜                                                                                                   
⢰⠁                                                                                                   
⡇                                                                                                    
                                                                                                      85.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.21356162
  - Accuracy: 87.80%
  - Duration: 00:04:44

