Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-813-0


                                                                                      ⡠⠊⠑⢄⡀           89.3
                                                                                    ⢀⠜    ⠈⠢⠤⠤⠤⠤⠤⠤⠤⠤⠄
                                                                                   ⡰⠁                
                                                                                  ⡰⠁                 
                                                                                 ⡰⠁                  
                                                  ⣀                             ⡰⠁                   
                                              ⣀⠤⠒⠉ ⠑⠤⡀                         ⡰⠁                    
                         ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠒⠊⠉       ⠈⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠒⠒⠒⠒⠉⠉⠉⠉⠁                     
          ⢀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠉⠉⠉⠉                                                                            
   ⢀⠤⠤⠔⠒⠊⠉⠁                                                                                          
  ⡠⠃                                                                                                 
 ⡔⠁                                                                                                  
⠎                                                                                                     69.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.34219405
  - Accuracy: 86.89%
  - Duration: 00:04:08

