Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-814-0


                                                                                   ⢀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠁ 66.9
                                                                  ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                 
                                                    ⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁                                  
                                         ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉                                                 
                                    ⢀⡠⠤⠒⠊⠁                                                           
                              ⢀⣀⠤⠔⠒⠉⠁                                                                
                         ⣀⡠⠤⠒⠉⠁                                                                      
                   ⢀⣀⠤⠔⠒⠉                                                                            
            ⢀⣀⡠⠤⠔⠒⠉⠁                                                                                 
        ⡠⠤⠒⠊⠁                                                                                        
     ⢀⠤⠊                                                                                             
  ⢀⡠⠒⠁                                                                                               
⠤⠒⠁                                                                                                   17.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.2132566
  - Accuracy: 66.75%
  - Duration: 00:04:02

