Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-815-0


                                                                                                      12.0
                                                                                                     
                                                                                                ⣀⣀⠤⠤⠂
                                                                                           ⢀⣀⠤⠒⠉     
⡄                                                                                      ⡠⠤⠒⠊⠁         
⠈⠢⡀                                                                                ⢀⡠⠔⠉              
  ⠑⢄                                                              ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                 
    ⠉⠑⠢⢄⡀                                             ⣀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁                                  
        ⠈⠑⠢⢄⡀                                    ⣀⠤⠔⠒⠉                                               
            ⠈⠉⠑⠒⠢⠤⠤⠤⠤⠤⢄⣀     ⣀⣀⡠⠤⠔⠒⠒⠒⠒⠒⠒⠒⠢⠤⠤⠤⠤⠤⠒⠉                                                    
                        ⠉⠒⠒⠉⠉                                                                        
                                                                                                     
                                                                                                      10.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 5.9698057
  - Accuracy: 11.77%
  - Duration: 00:03:57

