Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-818-0


                                                                                                 ⢀⣀⠤⠂ 17.2
                                                                                       ⢀⣀⣀⣀⡠⠤⠤⠒⠒⠉⠁   
                                                                                ⢀⣀⠤⠔⠒⠊⠉⠁             
                                     ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠒⠒⠤⠤⠤⠤⢄⣀⣀⣀⡀        ⣀⣀⣀⣀⠤⠤⠒⠒⠉⠁                    
                            ⡠⠒⠒⠒⠒⠊⠉⠉⠉⠁                        ⠈⠉⠉⠉⠉⠉⠉⠉⠉                              
                         ⣀⠔⠉                                                                         
                       ⢀⠎                                                                            
                      ⡠⠃                                                                             
                     ⡔⠁                                                                              
                   ⢠⠊                                                                                
                  ⡔⠁                                                                                 
                ⢠⠊                                                                                   
⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠁                                                                                     9.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.5463576
  - Accuracy: 17.04%
  - Duration: 00:03:59

