Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-819-0


                                                                                                      10.3
                                                                                                     
                                                                                                     
⣀⡀                                                                                                   
 ⠈⠉⠒⠤⠤⠤⠤⠤⠤⢄⣀⡀                                                                                        
            ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠤⠤⣀⣀⣀⣀⡀                                                                   
                                 ⠈⠉⠉⠉⠑⠒⠤⢄⡀                                                           
                                         ⠈⠉⠉⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀⣀⣀⡀                                  
                                                                  ⠈⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠒⠒⠒⠢⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⡀
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                      9.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 5.4662905
  - Accuracy: 9.82%
  - Duration: 00:03:55

