Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-826-0


                                     ⢀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠁ 87.8
                                ⢀⠔⠒⠊⠉⠁                                                               
                              ⢀⠔⠁                                                                    
                     ⣀⣀⣀⣀⣀⣀⠤⠤⠒⠁                                                                      
               ⢀⡠⠤⠒⠊⠉                                                                                
       ⣀⠔⠒⠒⠒⠢⠔⠊⠁                                                                                     
    ⣀⠔⠊                                                                                              
   ⡜                                                                                                 
  ⢰⠁                                                                                                 
 ⢀⠇                                                                                                  
 ⡜                                                                                                   
⢰⠁                                                                                                   
⠇                                                                                                     44.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.01802366
  - Accuracy: 87.64%
  - Duration: 00:04:20

