Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-827-1


                                                                                              ⣀⣀⠤⠤⠤⠤⠂ 22.6
                                                                                   ⢀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉       
                                                                            ⢀⣀⠤⠒⠒⠊⠉⠁                 
                                                                     ⢀⣀⠤⠤⠒⠒⠉⠁                        
                                                                ⢀⡠⠔⠒⠉⠁                               
                                                          ⡠⠤⠤⠤⠔⠊⠁                                    
                                                      ⣀⠤⠒⠉                                           
                                                 ⡠⠒⠒⠉⠉                                               
                                               ⡠⠊                                                    
                                           ⢀⡠⠔⠉                                                      
                                    ⢀⠔⠒⠒⠒⠒⠊⠁                                                         
⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀       ⢀⠔⠁                                                                
                           ⠉⠉⠒⠒⠒⠒⠊⠁                                                                   7.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08810386
  - Accuracy: 22.44%
  - Duration: 00:04:03

