Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-83-0


                                                                                                      11.6
                        ⡰⢇          ⢀⢾               ⡰⢇               ⢰⢇              ⢀⠾⡀            
                       ⢠⠃⠈⢆         ⡜ ⢇             ⡰⠁⠘⡄             ⢀⠇⠘⡄             ⡜ ⠱⡀           
                      ⢀⠇  ⠈⡆       ⢰⠁ ⠸⡀           ⢠⠃  ⠸⡀            ⡜  ⠱⡀           ⢰⠁  ⢱           
                      ⡜    ⠘⡄     ⢠⠃   ⢣          ⢠⠃    ⢱           ⢰⠁   ⢣          ⢠⠃    ⢣          
       ⢀⠔⠒⠒⠒⢢        ⡸      ⠘⠤⢄⡀  ⡎    ⠈⡆        ⣀⠇      ⢣         ⢀⠇    ⠈⡆         ⡎      ⠣⠤⣀       
     ⢀⠔⠁     ⠑⢄     ⡠⠃         ⠈⠑⠺      ⢱    ⢀⠤⠒⠉        ⠈⢆⡀       ⡜      ⠘⠤⢄⣀    ⣀⡸          ⠉⠒⠤⣀   
    ⡔⠁        ⠈⠢⡀⢀⠔⠊                     ⢇⡠⠔⠊⠁             ⠈⠢⡀    ⢰⠁          ⠉⠒⠊⠉                ⠑⠢⡀
  ⢀⠎            ⠈⠁                                           ⠈⠢⠤⠔⠒⠊                                  
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                    
                                                                                                      8.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 6.6161184
  - Accuracy: 9.80%
  - Duration: 00:00:25

