Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-830-1


                                                                       ⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠁ 77.0
                                                      ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉                              
                                               ⢀⣀⠤⠒⠒⠉⠉                                               
                                       ⢀⣀⡠⠤⠤⠒⠒⠉⠁                                                     
                                 ⢀⣀⠤⠔⠊⠉⠁                                                             
            ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                                                   
        ⡠⠤⠒⠊⠁                                                                                        
      ⡠⠊                                                                                             
   ⢀⠤⠊                                                                                               
  ⢀⠎                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⠎                                                                                                     22.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.044577625
  - Accuracy: 76.84%
  - Duration: 00:04:10

