Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-84-0


                                                                                         ⢀⡠⠔⠒⠤⣀       73.9
                     ⣀           ⢀⣀⣀⣀⣠       ⢀⠤⠤⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⢄⡀     ⣀⠤⠤⠤⠤⠤⠤⠤⠤⣀⣀⡠⠤⠔⠒⠒⠒⠒⠊⠁     ⠉⡆    
    ⣀      ⢀⠔⠒⠒⠒⠊⠉⠉⠉⠉ ⠉⠢⢄        ⡇    ⠑⢄   ⢀⠔⠁                  ⠈⠑⠢⠤⠒⠉                          ⢇    
  ⡠⠊ ⠉⠒⠤⡀⢀⠔⠁             ⡇      ⢸      ⠈⠢⣀⠔⠁                                                    ⢸    
⠤⠊      ⠈⠁               ⢱      ⡎        ⠈                                                       ⡇   
                         ⠈⡆    ⢰⠁                                                                ⢣   
                          ⢣    ⡜                                                                 ⠸⡀  
                          ⠘⡄  ⢠⠃                                                                  ⡇  
                           ⢇  ⡸                                                                   ⢱  
                           ⠸⡀⢀⠇                                                                   ⠘⡄ 
                            ⡇⢸                                                                     ⡇ 
                            ⢸⡇                                                                     ⢸ 
                             ⠁                                                                     ⠈⠂ 63.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.95628303
  - Accuracy: 63.95%
  - Duration: 00:00:31

