Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-846-0


                                                  ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⣀⡠⠤⠒⠁ 96.8
                     ⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉                                                   
           ⢀⡠⠤⠤⠤⠔⠒⠒⠉⠉                                                                                
       ⣀⠔⠒⠉⠁                                                                                         
   ⢀⠤⠒⠉                                                                                              
   ⡸                                                                                                 
  ⢀⠇                                                                                                 
  ⡸                                                                                                  
 ⢀⠇                                                                                                  
 ⡸                                                                                                   
⢀⠇                                                                                                   
⡸                                                                                                    
⠇                                                                                                     72.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.11196337
  - Accuracy: 96.60%
  - Duration: 00:04:13

