Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-851-0


                                                                                                      8.7
                                                                                                     
                                                                                                     
                                                                                                    ⡀
                                                                                   ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⠒⠒⠉⠉⠉⠉ 
                                                                           ⣀⣀⠤⠤⠒⠒⠊⠉⠁                 
                                                     ⢀⠤⠤⠤⠤⠤⠤⣀⡀   ⢀⡠⠤⠤⠤⠤⠒⠒⠉⠉                          
                                                   ⡠⠒⠁       ⠈⠑⠒⠉⠁                                   
⣀⣀⣀⣀⠤⠤⠔⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠢⠤⠔⠒⠊⠉⠉⠒⠒⠤⠤⠒⠒⠉                                                  
                                                                                                     
                                                                                                     
                                                                                                     
                                                                                                      8.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.3220968
  - Accuracy: 8.51%
  - Duration: 00:04:04

