Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-861-0


⠤⠤⠒⠒⠉⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉⡇                                                                                97.5
                     ⢇                                                                               
                     ⢸                                                                               
                     ⠈⡆                                                                              
                      ⢇                                                                              
                      ⢸                                                                              
                      ⠈⡆                                                                             
                       ⡇                                                                             
                       ⢸                                                                             
                       ⠘⡄                                                                            
                        ⡇                                                                            
                        ⢸                                                                            
                        ⠘⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠄ 9.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.18027401
  - Accuracy: 9.58%
  - Duration: 00:04:18

