Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-863-1


                                                                                                  ⣀⠤⠂ 28.3
                                                                                              ⢀⡠⠒⠉   
                                                                                           ⢀⡠⠒⠁      
                                                                                        ⢀⡠⠒⠁         
                                                                                      ⡠⠊⠁            
                                                                                   ⢀⡠⠊               
                                                                                ⣀⠤⠒⠁                 
                                       ⢀⣀⡠⠤⠤⠤⠤⣀                              ⡠⠔⠉                     
                                 ⢀⣀⠤⠔⠊⠉⠁       ⠉⠒⠤⣀⡀                     ⢀⡠⠒⠉                        
                             ⣀⡠⠔⠊⠁                 ⠈⠉⠒⠤⢄⣀            ⢀⣀⠤⠒⠁                           
                          ⢀⠤⠊                            ⠉⠑⠒⠒⠒⠢⠤⠤⠤⠔⠒⠉⠁                               
                       ⣀⠤⠒⠁                                                                          
⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉                                                                               9.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.08215748
  - Accuracy: 28.12%
  - Duration: 00:04:03

