Training started with the following configuration:
  - Layers:
    - Relu(784, 108)
    - Relu(108, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-876-0


                                                                  ⢀⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠁ 89.6
                                                      ⣀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁                                  
                                     ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉                                               
                             ⣀⣀⡀   ⡠⠔⠁                                                               
              ⢀⡠⠔⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉  ⠈⠉⠑⠊                                                                  
           ⢀⠔⠊⠁                                                                                      
          ⢀⠎                                                                                         
         ⢠⠊                                                                                          
        ⢠⠃                                                                                           
      ⢀⠔⠁                                                                                            
    ⢀⠔⠁                                                                                              
  ⣀⠔⠁                                                                                                
⠤⠊                                                                                                    12.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.017334515
  - Accuracy: 89.36%
  - Duration: 00:04:44

