Training started with the following configuration:
  - Layers:
    - Relu(784, 112)
    - Relu(112, 107)
    - Relu(107, 103)
    - Relu(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-882-0


                                                                                                      11.6
                            ⢰⡇               ⡰⡇                  ⢀⠾⡀                           ⢰⠉⠉⠉⠉⠁
                           ⢀⠇⠸⡀             ⡰⠁⠸⡀                ⢀⠎ ⢣                          ⢀⠇     
                           ⡸  ⢇            ⡰⠁  ⢇                ⡜  ⠈⡆                         ⡜      
                          ⢠⠃  ⠘⡄          ⡰⠁   ⠘⡄              ⡜    ⠸⡀                       ⢰⠁      
        ⣠                 ⡎    ⢣     ⡠⠤⠤⠤⠴⠁     ⢱    ⢀⡄       ⡸      ⢣                      ⢀⠇       
      ⡠⠊ ⠑⢄              ⢰⠁    ⠈⡆  ⢀⠜           ⠈⡆ ⢀⠔⠁⠈⢆    ⢀⠜       ⠈⡆   ⢀⠤⠤⠤⠤⡄       ⡠⢄⡀  ⡜        
⣀⣀⣀⣀⡠⠊     ⠑⢄⣀⣀⣀⡀        ⡇      ⢱ ⢀⠎             ⠸⡔⠁    ⠣⡀ ⢀⠎         ⠸⣀⠤⠊⠁    ⠱⡀     ⢰⠁ ⠈⠒⢴⠁        
                ⠘⡄     ⢀⠎        ⢧⠃                      ⠑⢤⠃                    ⠱⡀   ⢠⠃              
                 ⠈⢆   ⢀⠎                                                         ⢣  ⢀⠎               
                   ⠣⡀⢀⠎                                                           ⢣ ⡜                
                    ⠑⠎                                                             ⠻                 
                                                                                                      8.7
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 5.8893023
  - Accuracy: 11.35%
  - Duration: 00:06:01

