Training started with the following configuration:
  - Layers:
    - Relu(784, 112)
    - Relu(112, 107)
    - Relu(107, 103)
    - Relu(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-897-0


                                                                                           ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠁ 79.0
                                                                               ⣀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁         
                                                      ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉                      
                                     ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉                                               
                             ⣀⣀⡠⠤⠔⠒⠊⠉⠁                                                               
                      ⢀⣀⠤⠒⠒⠉⠉                                                                        
                ⢀⣀⠤⠔⠒⠉⠁                                                                              
            ⢀⡠⠔⠊⠁                                                                                    
         ⢀⡠⠒⠁                                                                                        
      ⣀⠤⠊⠁                                                                                           
   ⡠⠒⠉                                                                                               
 ⡠⠊                                                                                                  
⠎                                                                                                     16.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.80515355
  - Accuracy: 78.78%
  - Duration: 00:05:41

