Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-9-0


                                                                  ⣾                                   79.5
                                                                 ⢸⠘⡄                                 
                                                                ⢀⠇ ⡇                                 
    ⣀                                                           ⡸  ⢸                                 
 ⢀⠤⠊ ⠑⢄         ⡴⡀                          ⢀⣀⡄      ⡰⠉⠉⠉⠉⠱⡀   ⢠⠃  ⠈⡆                                
⠒⠁     ⠑⢄      ⡸ ⠱⡀                 ⡠⠊⠉⠉⠉⠑⠒⠉⠁ ⠱⡀    ⢰⠁     ⠘⢄  ⡜    ⢇             ⣀⣠                 
        ⠈⢆    ⢰⠁  ⠑⡄    ⢀⠤⠤⣀⣀     ⡠⠊           ⠱⡀  ⢠⠃        ⠣⣰⠁    ⢸         ⢠⠒⠊⠉  ⢣                
         ⠈⢢  ⢠⠃    ⠘⡄ ⢀⠔⠁    ⠉⠉⠉⠉⠙              ⠱⡀⢀⠇          ⠈      ⡇       ⢀⠇      ⠱⡀   ⡠⠊⠉⠒⠢⠤⣀⡠⠤⠒⠁
           ⢣⢀⠎      ⠈⠒⠁                          ⠱⡎                  ⢣       ⡜        ⠱⡀⡠⠊           
            ⠙                                                        ⠸⡀     ⡰⠁         ⠈             
                                                                      ⡇    ⢠⠃                        
                                                                      ⢱    ⡎                         
                                                                      ⠘⠤⠔⠒⠉                           42.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.1643207
  - Accuracy: 58.50%
  - Duration: 00:00:23

