Training started with the following configuration:
  - Layers:
    - Relu(784, 112)
    - Relu(112, 107)
    - Relu(107, 103)
    - Relu(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-904-0


                                                                                                      11.6
                    ⢠⡆                   ⣴                                    ⢠⡆           ⣴         
                    ⡎⠸⡀                 ⢠⠃⢇                                   ⡎⢱          ⢰⠉⡆        
                   ⢰⠁ ⢣                 ⡸ ⠈⡆                                 ⡸ ⠈⡆         ⡎ ⢱        
                   ⡎  ⠈⡆               ⢀⠇  ⠸⡀                               ⢠⠃  ⢱        ⢸  ⠈⡆       
                  ⢰⠁   ⠸⡀              ⢸    ⢱                               ⡎   ⠈⡆       ⡇   ⢱       
                  ⡎     ⢣              ⡇     ⢇                             ⡸     ⢱      ⡸    ⠈⡆      
   ⢠⢆      ⢠⠚⢄   ⢰⠁      ⠉⠒⢄⡀         ⢰⠁     ⠈⢆                      ⡠⠔⠉⠉⠉⠉⠃     ⠈⡆    ⢀⠇     ⢱      
  ⢠⠃ ⠑⡄   ⡰⠁ ⠈⢢  ⡎          ⠈⠒⠒⠒⠒⠢⡀   ⡎        ⠣⡀                 ⡠⠔⠉             ⢱    ⡸      ⠈⡆     
 ⢠⠃   ⠈⠢⣀⠜     ⠱⣰⠁                ⠈⠢⡀⢠⠃         ⠘⢄             ⢀⠔⠊                ⠈⡆⢀⠔⠊        ⢱     
⢠⠃      ⠈       ⠈                   ⠈⠺            ⠉⠉⠒⠒⠤⠤⠔⠒⠊⠉⠉⠉⠉⠁                   ⠈⠁           ⠉⠉⠒⠒⠄
⠃                                                                                                    
                                                                                                      9.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.09716194
  - Accuracy: 9.74%
  - Duration: 00:07:04

