Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-91-0


                                                                                                ⣀⣀⠤⠤⠂ 16.6
                                                                                           ⢀⣀⠤⠒⠉     
                                                                                      ⢀⡠⠤⠒⠊⠁         
                                                                                ⢀⣀⠤⠔⠒⠉⠁              
                                                                           ⣀⡠⠤⠒⠉⠁                    
                                                                     ⢀⣀⠤⠔⠒⠉                          
                                                                ⣀⡠⠔⠒⠉⠁                               
                                                          ⢀⣀⠤⠔⠊⠉                                     
⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⣀                          ⣀⠤⠔⠒⠉⠁                                          
                           ⠉⠒⡄                  ⣀⣀⠤⠒⠉                                                
                             ⠈⠢⡀           ⣀⠤⠒⠉⠉                                                     
                               ⠑⢄   ⢀⡠⠤⠔⠒⠊⠉                                                          
                                 ⠑⠒⠉⠁                                                                 7.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 2.3593671
  - Accuracy: 16.41%
  - Duration: 00:00:25

