Training started with the following configuration:
  - Layers:
    - Relu(784, 112)
    - Relu(112, 107)
    - Relu(107, 103)
    - Relu(103, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-914-0


                                                                                           ⢀⣀⣀⣀⣀⠤⠤⠒⠒⠁ 46.7
                                                                                   ⢀⣀⡠⠤⠔⠒⠊⠉⠁         
                                                                         ⣀⣀⠤⠤⠤⠤⠒⠒⠊⠉⠁                 
                                                              ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠉⠉                            
                                                    ⣀⣀⠤⠤⠤⠤⠔⠒⠊⠉⠁                                      
                                            ⣀⣀⠤⠤⠒⠒⠉⠉                                                 
                                   ⢀⣀⡠⠤⠔⠒⠊⠉⠉                                                         
                             ⣀⡠⠤⠒⠊⠉⠁                                                                 
                        ⣀⠤⠔⠒⠉                                                                        
                   ⣀⠤⠒⠊⠉                                                                             
              ⢀⡠⠔⠒⠉                                                                                  
          ⣀⡠⠔⠊⠁                                                                                      
⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉                                                                                            11.3
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.07908477
  - Accuracy: 46.46%
  - Duration: 00:05:37

