Training started with the following configuration:
  - Layers:
    - Relu(784, 112)
    - Relu(112, 107)
    - Relu(107, 103)
    - Relu(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-932-1


                                                                                                    ⡀ 98.2
                                                 ⣀⠤⠤⠤⠤⣀⣀⣀⣀⣀⣀⡀             ⡠⠒⠒⠒⠒⠒⠢⠤⣀⡀   ⢀⣀⡠⠤⠔⠒⠒⠒⠒⠒⠒⠉⠉ 
                            ⢀⠤⢄⣀      ⢀⡠⠔⠊⠉⠉⠉⠉⠒⠊⠉           ⠈⠉⠑⠒⠒⠒⠊⠑⠤⡀  ⡠⠊         ⠈⠉⠉⠉⠁             
                     ⣀⣀⣀⣀⣀⠤⠊⠁   ⠉⠑⠒⠒⠒⠊⠁                              ⠈⠑⠎                             
                  ⣀⠔⠊                                                                                
           ⢀⠔⠒⠒⠒⠒⠊                                                                                   
        ⢀⡠⠊⠁                                                                                         
      ⢀⠔⠁                                                                                            
     ⡠⠃                                                                                              
   ⢀⠎                                                                                                
 ⢀⠔⠁                                                                                                 
⡔⠁                                                                                                   
                                                                                                      94.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.022011934
  - Accuracy: 98.04%
  - Duration: 00:06:49

