Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-94-1


                                                                                       ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠁ 67.2
                                                                       ⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠊⠉⠉⠉⠁             
                                                  ⣀⣀⣀⣀⠤⠤⠤⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉                              
                                 ⢀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉                                                   
                          ⢀⣀⠤⠒⠒⠊⠉⠁                                                                   
                       ⡠⠔⠉⠁                                                                          
                   ⢀⡠⠒⠉                                                                              
                ⢀⡠⠒⠁                                                                                 
           ⢀⡠⠤⠒⠊⠁                                                                                    
        ⡠⠔⠊⠁                                                                                         
      ⡠⠊                                                                                             
   ⣀⠤⠊                                                                                               
⠤⠒⠉                                                                                                   10.1
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.3062507
  - Accuracy: 66.96%
  - Duration: 00:00:25

