Training started with the following configuration:
  - Layers:
    - Relu(784, 112)
    - Relu(112, 107)
    - Relu(107, 103)
    - Relu(103, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error function: MeanSquared
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-954-0


                                                                                                    ⡀ 15.5
                                                                                         ⢀⣀⡠⠤⠤⠤⠤⠒⠒⠉⠉ 
                                                                                   ⢀⣀⠤⠔⠊⠉⠁           
                                                                         ⣀⣀⠤⠤⠤⠤⠒⠒⠊⠉⠁                 
                                                                  ⢀⣀⠤⠔⠒⠉⠉                            
                                                            ⣀⡠⠔⠒⠊⠉⠁                                  
                                                  ⣀⡠⠤⠒⠉⠉⠉⠉⠉⠉                                         
                                         ⢀⣀⣀⠤⠤⠒⠒⠉⠉                                                   
                             ⣀⣀⡠⠤⠔⠒⠒⠒⠊⠉⠉⠉⠁                                                           
                ⢀⣀⣀⠤⠤⠒⠒⠒⠒⠒⠒⠉⠉                                                                        
      ⢀⣀⡠⠤⠤⠤⠔⠒⠊⠉⠁                                                                                    
⣀⡠⠤⠒⠉⠉⠁                                                                                              
                                                                                                      12.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.09005033
  - Accuracy: 15.28%
  - Duration: 00:05:46

