Training started with the following configuration:
  - Layers:
    - Sigmoid(784, 10)
    - Tanh(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-96-0


                                                      ⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠢⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠂ 90.3
                             ⣀⣀⣀⣀⡠⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉                                               
                     ⣀⡠⠤⠒⠉⠉⠉⠉                                                                        
              ⢀⣀⡠⠤⠒⠊⠉                                                                                
           ⡠⠊⠉⠁                                                                                      
         ⡠⠊                                                                                          
      ⣀⠤⠊                                                                                            
   ⢠⠒⠉                                                                                               
  ⢀⠇                                                                                                 
  ⡎                                                                                                  
 ⡜                                                                                                   
⡰⠁                                                                                                   
⠃                                                                                                     79.4
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.5642046
  - Accuracy: 90.15%
  - Duration: 00:00:31

