Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 5
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-961-1


⡄                                                                                                     16.2
⡇                                                                                                    
⢸       ⢀                                                                                            
⠘⡄      ⣿                                                                                            
 ⢇     ⢸ ⡇                                                                                           
 ⢸     ⡇ ⢸                                                                                           
 ⠈⡆   ⢸  ⠈⡆                                                                                          
  ⢇   ⡇   ⢱                                                                                          
  ⢸  ⢸    ⠘⡄                                                                                         
   ⡇ ⡇     ⢣                                                                                         
   ⢣⢸      ⠸⡀                           ⡠⠊⠑⢄⡀                                              ⡠⠤⠤⣀⣀    ⡀
   ⠸⡇       ⢇⣀⡠⠤⠔⠒⠒⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀         ⡠⠊    ⠈⠢⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⢄⣀⡀        ⣀⡠⠤⠒⠉⠑⠒⠤⣀⣀⣀⣀⡀   ⢀⡠⠔⠉     ⠉⠉⠉⠉ 
                             ⠉⠉⠉⠉⠉⠉⠉⠉⠉                        ⠈⠉⠉⠉⠉⠉⠉⠉⠉            ⠈⠉⠉⠉⠁              9.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.049851622
  - Accuracy: 10.47%
  - Duration: 00:00:50

