Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-964-0


   ⢠⡆                                                                                                 20.6
  ⢀⠇⢇                                                                ⢀⡠⡆                             
  ⡜ ⢸                                                             ⢀⡠⠒⠁ ⠸⡀                 ⢀⠞⡄        
 ⡰⠁  ⡇                                                          ⢀⠔⠁     ⢱          ⢀     ⢀⠎ ⠈⢆       
⢠⠃   ⢱                                               ⢰⡇       ⡠⠔⠁        ⢇        ⡰⠉⠢⡀  ⢀⠎    ⠣⡀  ⢀⡠⠂
⡎    ⠸⡀                                              ⡎⢸      ⢠⠃          ⠈⡆      ⡰⠁  ⠈⠢⣀⠎      ⠑⠤⠒⠁  
      ⡇                                             ⢰⠁ ⢇     ⡜            ⠘⠤⣀   ⡜      ⠈             
      ⢸                                             ⡎  ⠸⡀   ⢠⠃               ⠑⠢⡜                     
      ⠈⡆                                           ⢰⠁   ⢣   ⡜                                        
       ⢇                                           ⡎    ⠘⡄ ⢰⠁                                        
       ⢸                                          ⢰⠁     ⢱ ⡎                                         
        ⡇                                         ⡎      ⠈⣶⠁                                         
        ⠑⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠃       ⠈                                           9.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.0000001192093
  - Accuracy: 16.81%
  - Duration: 00:01:02

