Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-965-0


        ⢀                           ⢀⢴           ⢠⡆                       ⢰⡇                          68.2
       ⡔⠉⢢                        ⢀⠔⠁⠸⡀         ⢀⠇⢱          ⡠⠊⠑⢄⡀        ⡎⢱               ⢀       ⡰⠁
     ⢀⠎   ⠑⡄            ⡔⢣      ⡠⠊⠁   ⡇         ⡜ ⠈⡆       ⢀⠔⠁   ⠈⢢      ⢰⠁⠘⡄           ⢀⡠⠒⠙⡄     ⢠⠃ 
    ⡠⠃     ⠈⠢⠤⢄⣀⡀     ⢀⠎  ⠱⡀   ⡔⠁     ⢱        ⢰⠁  ⢱      ⢠⠊      ⠈⡆     ⡜  ⢇        ⢀⡠⠊⠁   ⠘⡄    ⡎  
   ⢰⠁           ⠈⠑⠢⢄⡀⢠⠊    ⠑⡄⢀⠎       ⠸⡀      ⢀⠇   ⠈⡆    ⡰⠁        ⠸⡀   ⢠⠃  ⢸      ⡠⠔⠁       ⠘⡄  ⡜   
   ⡎                ⠈⠃      ⠈⠃         ⡇      ⡜     ⢱   ⡰⠁          ⢣   ⡜    ⡇    ⡰⠁          ⠘⡄⢰⠁   
  ⢰⠁                                   ⢱     ⡰⠁     ⠈⡆ ⡰⠁            ⢇ ⢀⠇    ⢱   ⢠⠃            ⠘⠇    
  ⡎                                    ⠸⡀   ⢠⠃       ⢱⡰⠁             ⠘⡄⡸     ⠘⡄ ⢀⠇                   
 ⢠⠃                                     ⡇   ⡎         ⠁               ⠱⡇      ⢇ ⡎                    
 ⡜                                      ⢱  ⡜                                  ⢸⡜                     
⢠⠃                                      ⠸⡀⢰⠁                                   ⠁                     
⡜                                        ⣇⠇                                                          
⠇                                        ⠙                                                            15.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.89079785
  - Accuracy: 64.02%
  - Duration: 00:00:53

