Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-970-1


       ⢀⢴                                                                                             69.2
     ⢀⠔⠁ ⢣     ⢀⠔⠒⠒⠤⠤⣀⣀⣀⣀⡄                                                                           
    ⡔⠁    ⢣   ⢠⠊         ⢣                                                                           
  ⡠⠊       ⢣ ⡠⠃          ⠘⡄                                                                          
⢀⠔⠁         ⠳⠁            ⢣                                                                          
⠃                         ⠘⡄                                                                         
                           ⢣                                                                         
                           ⠘⡄                                                                        
                            ⢣                                                             ⢀⠔⠢⡀       
                            ⠘⠤⠤⠤⠤⠔⠒⠢⠤⢄⣀                  ⢀⠴⡀                      ⢀⠔⠢⡀   ⡰⠁  ⠈⠢⡀  ⣀⠤⠂
                                       ⠉⠑⠢⠤⠤⠤⠤⠒⢄       ⢀⠔⠁ ⠘⢄    ⢀⠔⠒⠤⣀     ⣀     ⡔⠁  ⠈⠑⢤⠊      ⠈⠒⠉   
                                                ⠉⠢⣀⣀⣀⣀⠔⠁    ⠈⢢ ⢀⠔⠁    ⠉⠒⠒⠉⠉ ⠉⠢⢄⡠⠊                    
                                                              ⠑⠁               ⠁                      60.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.8968185
  - Accuracy: 63.08%
  - Duration: 00:00:50

