Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-973-1


                                                                                                      85.7
           ⣀⠔⠢⢄                                                                                      
   ⡠⠒⠒⠒⠒⠢⠔⠊    ⠉⠢⠤⣀⡀                     ⡞⡄                                                          
⣀⠔⠉                ⠈⠉⢆                  ⡸ ⠘⡄                  ⡠⡀                                     
                      ⠣⡀               ⢠⠃  ⠘⡄                ⢠⠃⠈⠢⡀                                   
                       ⠑⡄        ⣠     ⡎    ⠘⡄    ⡀          ⡜   ⠈⠢⠤⠤⠤⠤⣀          ⢀⢴                 
                        ⠈⢆     ⢀⠜ ⠱⡀  ⡸      ⠈⠒⠒⠉⠉⠱⡀        ⢠⠃          ⠉⠒⠤⣀    ⢀⠔⠁ ⢣     ⢠⠊⠑⠢⢄⡀    ⡀
                          ⠣⡀  ⢠⠊   ⠈⢆⢠⠃            ⠘⡄       ⡜               ⠉⠒⠤⡔⠁    ⢣   ⢠⠃    ⠈⠒⠒⠉⠉ 
                           ⠘⢄⡰⠁      ⠙              ⠈⢆     ⢠⠃                         ⢣ ⡰⠁           
                             ⠁                        ⠑⢄   ⡜                           ⠳⠁            
                                                        ⠑⢄⢠⠃                                         
                                                          ⠙                                          
                                                                                                      83.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.77640975
  - Accuracy: 84.71%
  - Duration: 00:00:51

