Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-974-1


                                                                       ⣀⣀⣀⣀    ⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⠄ 86.1
                         ⣀⣀⣀⣀⠤⠤⠤⠤⢄⣀⡠⠤⠔⠒⠒⠒⠒⠒⠒⠒⠒⠤⠤⠤⠤⠤⠤⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠑⠒⠒⠉⠉    ⠉⠉⠉⠉                      
                   ⣀⣀⠤⠔⠒⠉                                                                            
           ⢀⠔⠒⠒⠒⠊⠉⠉                                                                                  
        ⢀⡠⠊⠁                                                                                         
      ⢀⠔⠁                                                                                            
    ⣀⠔⠁                                                                                              
   ⡜                                                                                                 
  ⡰⠁                                                                                                 
 ⢠⠃                                                                                                  
⢀⠎                                                                                                   
⡜                                                                                                    
⠁                                                                                                     80.5
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.83410084
  - Accuracy: 85.94%
  - Duration: 00:00:49

