Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.01
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-975-1


                                                                                                   ⡠⠂ 25.1
                                                                                                 ⢀⠎  
                                                                                                ⡔⠁   
                                                                                              ⢠⠊     
                                                                                             ⡰⠁      
                                                                                           ⢀⠜        
                                                                                          ⢠⠊         
                                                                                         ⡰⠁          
                                                                                       ⢀⠜            
                                                                                      ⡠⠊             
                                                                                   ⢀⡠⠊               
                                 ⢀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                 
⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁                                                                    10.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 1.8197807
  - Accuracy: 24.88%
  - Duration: 00:00:51

