Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.001
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-977-1


                                                                                                      86.3
                     ⣀     ⢀⠔⠉⠑⠢⢄⡀            ⣀     ⢀⠔⠉⠉⠑⠒⠢⠤⠤⠤⢄⣀⣀⣀⡠⠤⠤⠤⠤⠤⢄⣀                           
                ⡠⠤⠒⠊⠉ ⠉⠢⢄⢀⠔⠁     ⠈⠉⠉⠉⠑⠒⠒⠒⠒⠒⠒⠉⠉ ⠉⠒⠤⣀⠔⠁                     ⠉⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠢⠤⠤⣀⣀ ⢀⣀⠤⠂
             ⢀⠔⠊         ⠁                                                                      ⠉⠁   
      ⢀⠤⠊⠉⠉⠉⠉⠁                                                                                       
   ⢀⠤⠊⠁                                                                                              
   ⡜                                                                                                 
  ⢰⠁                                                                                                 
 ⢀⠇                                                                                                  
 ⡜                                                                                                   
⢰⠁                                                                                                   
⠇                                                                                                    
                                                                                                      83.6
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.8038455
  - Accuracy: 85.81%
  - Duration: 00:00:55

