Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.75
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 1
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-984-1


                    ⡠⠢⡀                                                                               24.2
    ⣀              ⡔⠁ ⠈⠢⡀                                       ⢀⠤⠊⠑⠤⡀                               
  ⡠⠊ ⠑⢄          ⢀⠎     ⠈⡆                       ⢀⡄           ⡔⠊⠁    ⠈⠑⡄                            ⡀
⡠⠊     ⠑⢄⡀      ⢠⠃       ⢣       ⣾               ⡸⢱          ⢠⠃        ⠘⡄                      ⢠⠒⠒⠉⠉ 
         ⠈⠢⡀  ⢀⠔⠁        ⠸⡀     ⢸⠈⡆             ⢀⠇ ⢇         ⡜          ⠘⡄   ⢀⠔⢇              ⢠⠃     
           ⠈⠢⠔⠁           ⢇     ⡇ ⢣             ⡸  ⠘⡄       ⢠⠃           ⠘⡄⢀⠔⠁ ⠈⢆            ⢠⠃      
                          ⢸    ⢸  ⠘⡄            ⡇   ⢱       ⡸             ⠈⠃    ⠘⡄     ⡠⢄⡀  ⢠⠃       
                           ⡇  ⢀⠇   ⢇           ⢸     ⢇     ⢀⠇                    ⠘⡄  ⢀⠎  ⠈⠒⢤⠃        
                           ⢱  ⡸    ⢸           ⡇     ⠘⢄    ⡸                      ⠱⡀⡰⠁               
                           ⠈⡆⢀⠇     ⡇         ⢸        ⠑⢄ ⢀⠇                       ⠙                 
                            ⢣⡸      ⢸         ⡇          ⠑⢼                                          
                            ⠘⠇      ⠈⡆     ⣀⠤⠒⠁                                                      
                                     ⠑⠒⠒⠒⠊⠉                                                           9.8
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.88945884
  - Accuracy: 21.05%
  - Duration: 00:01:13

