Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 20
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-989-1


                                     ⢀                                                                85.8
⣀⣀                                  ⡰⢹                                                               
  ⠉⠉⢆                              ⡰⠁ ⡇                                                              
    ⠈⢢                            ⡰⠁  ⢱                                                              
      ⠱⡀                         ⡰⠁   ⠘⡄             ⢀⡄                                    ⡠⠤⠤⠤⠤⡀    
       ⠘⢄                      ⡠⠊      ⢣            ⡰⠁⠈⠢⡀                                ⡠⠊     ⢣    
        ⠈⢆              ⡰⠉⠒⠤⣀⡠⠊        ⠸⡀         ⢀⠎    ⠑⢄        ⡠⠤⠤⠤⠤⠤⠤⠤⠤⡆           ⡠⠊        ⢣   
          ⢣    ⢀⠴⡀     ⡰⠁    ⠁          ⡇        ⡠⠃       ⠑⠒⠤⢄⡀⢀⠔⠊         ⠸⡀        ⢀⠎           ⢇  
           ⠱⡀⢀⠔⠁ ⠈⢢   ⡰⠁                ⢸      ⢀⠜             ⠈⠁            ⢣       ⡰⠁            ⠈⢆ 
            ⠈⠁     ⠑⢄⡰⠁                 ⠈⡆    ⡠⠃                             ⢇    ⢀⠜               ⠈⠂
                     ⠁                   ⠑⠒⠒⠒⠒⠁                              ⠘⡄ ⢀⠔⠁                  
                                                                              ⠱⡔⠁                    
                                                                                                      82.9
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.04280868
  - Accuracy: 83.67%
  - Duration: 00:01:00

