Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 500
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-990-0


                             ⣀⣀⣀⣀⣀⣀⡀                                                                  86.2
                        ⢀⠤⠔⠒⠉      ⠈⠉⠑⠒⠢⠤⢄⣀⣀⣀⣀⠤⠤⠤⠤⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠒⠢⠤⢄⣀⠤⠔⠒⠉⠉⠉⠉⠒⠤⡀       ⢀⣀⡠⠤⠤⠤⢄⣀⣀⣀⣀⠤⢄⣀  
            ⢀⣀⣀⣀⡠⠤⣀⡀  ⢀⠔⠁                                                    ⠈⠑⠤⠤⠔⠒⠊⠉⠁             ⠉⠂
         ⢀⡠⠒⠁      ⠈⠉⠒⠁                                                                              
     ⢀⡠⠔⠊⠁                                                                                           
   ⢰⠉⠁                                                                                               
  ⢀⠇                                                                                                 
  ⡸                                                                                                  
 ⢠⠃                                                                                                  
 ⡎                                                                                                   
⢰⠁                                                                                                   
⡇                                                                                                    
                                                                                                      83.2
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.042532522
  - Accuracy: 85.65%
  - Duration: 00:01:00

