Training started with the following configuration:
  - Layers:
    - Tanh(784, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: 0.1
  - Min epochs: 25
  - Max epochs: 25
  - Batch size: 60000
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-991-1


                                                                                       ⢀⣀⣀⣀⡠⠤⠤⠤⠤⠒⠒⠒⠒⠁ 70.0
                                                                             ⣀⣀⠤⠤⠔⠒⠊⠉⠉⠉⠁             
                                                                     ⢀⣀⠤⠤⠒⠒⠉⠉                        
                                                                ⢀⡠⠔⠒⠉⠁                               
                                                             ⣀⠔⠊⠁                                    
                                                          ⡠⠔⠊                                        
                                                       ⡠⠔⠉                                           
                                                    ⡠⠔⠉                                              
                                                ⣀⠤⠒⠉                                                 
                                           ⣀⡠⠤⠒⠉                                                     
                                 ⢀⣀⡠⠤⠔⠒⠒⠒⠊⠉                                                          
                     ⣀⣀⠤⠤⠒⠒⠒⠒⠉⠉⠉⠉⠁                                                                   
⠤⠤⠤⠤⠤⠤⠤⠤⠔⠒⠒⠒⠒⠒⠒⠒⠊⠉⠉⠉⠉                                                                                 8.0
1.0                                                                                              25.0


Training finished with the following results:
  - Epochs: 25
  - Error: 0.087606356
  - Accuracy: 69.77%
  - Duration: 00:01:00

