Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: [(0, 0.005)]
  - Min epochs: 30
  - Max epochs: 30
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-0-0


                                                                                                      94.1
                       ⢠⡆                ⢀      ⣴                                        ⣠           
                      ⢠⠃⠘⡄           ⢀⠤⠔⠊⠹⡀    ⢠⠃⢣    ⡠⠒⠒⠒⠺⡀    ⢀⢾          ⣀⣀          ⢰⠁⠑⡄         
                     ⢠⠃  ⠱⡀         ⡰⠁    ⢇    ⡜ ⠈⢆  ⡔⠁    ⠱⡀  ⢀⠎ ⡇        ⡜  ⠉⢱       ⢠⠃  ⠈⠢⣀       
               ⢀⡠⠒⠢⢄⣠⠃    ⢣       ⢀⠜      ⠸⡀  ⢠⠃  ⠘⣄⠎       ⠱⡀⢀⠎  ⠸⡀      ⡜     ⢣     ⢀⠎      ⠑⢄    ⡀
             ⡠⠒⠁    ⠈      ⢣     ⢀⠎        ⢣  ⡜    ⠈         ⠱⡎    ⢇     ⡜      ⠈⢆    ⡜         ⠑⠒⠊⠉ 
         ⣀⡠⠔⠉              ⠈⢆    ⡜         ⠘⡄⢠⠃                    ⠘⡄  ⢀⠜        ⠘⡄ ⢀⠔⠁              
     ⢀⠔⠉⠉                   ⠘⡄  ⡰⠁          ⢣⡜                      ⢣⢀⠔⠁          ⠘⠔⠁                
    ⢠⠊                       ⠸⡀⢠⠃           ⠈⠃                      ⠈⠃                               
   ⡰⠁                         ⠱⡎                                                                     
 ⡠⠊                                                                                                  
⠊                                                                                                    
                                                                                                      92.1
1.0                                                                                              30.0


Training finished with the following results:
  - Epochs: 30
  - Error: 0.18339126
  - Final Accuracy: 93.38%
  - Best Accuracy: 93.94%
  - Duration: 00:00:35

