Training started with the following configuration:
  - Layers:
    - Relu(784, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: [(0, 0.005)]
  - Min epochs: 30
  - Max epochs: 30
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-0-1


                                                                                   ⡀                  94.1
                ⡠⡆               ⢀⠔⠢⣀                     ⢀⣀⠤⠒⢣     ⢀⠤⣀       ⢀⠔⠒⠊⠉⠑⢄    ⡠⢄⡀         
          ⡠⠤⣀ ⢀⠜ ⢇             ⢀⠔⠁   ⠑⠤⡀       ⢀⠔⠢⣀     ⡠⠔⠁    ⢣   ⡠⠃  ⠉⠢⢄   ⡠⠃      ⠑⠤⠒⠉  ⠈⠑⢄    ⢀⠔⠁
        ⡠⠊   ⠉⠃  ⢸           ⢀⠔⠁       ⠈⠢⡀ ⢀⣀⠤⠊⠁   ⠑⠒⠒⠒⠉        ⢣ ⡔⠁      ⠉⠢⡔⠁                ⠑⢄ ⡠⠃  
      ⡰⠉          ⡇         ⢠⠊           ⠈⠉⠁                     ⠙                              ⠙    
     ⢠⠃           ⢣        ⡰⠁                                                                        
    ⢀⠇            ⠸⡀    ⣀⠔⠊                                                                          
    ⡎              ⡇   ⡜                                                                             
   ⡸               ⢱  ⡜                                                                              
  ⡜                ⠘⡄⡰⠁                                                                              
 ⡜                  ⢷⠁                                                                               
⡜                                                                                                    
                                                                                                      90.8
1.0                                                                                              30.0


Training finished with the following results:
  - Epochs: 30
  - Error: 0.18436103
  - Final Accuracy: 93.54%
  - Best Accuracy: 93.87%
  - Duration: 00:00:34

