Training started with the following configuration:
  - Layers:
    - Relu(784, 512)
    - Relu(512, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: [(0, 0.005)]
  - Min epochs: 30
  - Max epochs: 30
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-3-1


                                                                                                      98.6
                                      ⣀⣀⠤⠔⠒⠒⠒⠤⠤⠤⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠤⠤⠤⢄⣀⣀⣀⣀⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠤⠤⢄⣀⣀⣀⡀
                             ⢀⡠⠒⠒⠒⠒⠒⠊⠉                                                               
                          ⣀⠔⠊⠁                                                                       
                   ⢀⠔⠒⠒⠒⠒⠉                                                                           
        ⣀⠤⠊⠉⠉⠉⠣⡀  ⡠⠃                                                                                 
      ⡰⠉       ⠈⠢⡔⠁                                                                                  
     ⡰⠁                                                                                              
    ⡰⠁                                                                                               
   ⡰⠁                                                                                                
 ⡠⠊                                                                                                  
⠊                                                                                                    
                                                                                                      96.4
1.0                                                                                              30.0


Training finished with the following results:
  - Epochs: 30
  - Error: 0.00009566769
  - Final Accuracy: 98.26%
  - Best Accuracy: 98.36%
  - Duration: 00:50:52

