Training started with the following configuration:
  - Layers:
    - Relu(784, 256)
    - Relu(256, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: [(0, 0.005)]
  - Min epochs: 30
  - Max epochs: 30
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-4-1


                                                                                                      98.5
                                                  ⣀⡠⠤⠔⠒⠉⠉⠉⠉⠉⠉⠉⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁
                ⢀⠤⠤⠤⢄⣀⣀⣀               ⢀⡠⠴⡀    ⡠⠊⠉                                                   
               ⢠⠃       ⠉⠉⠒⠢⠤⣀      ⢀⠔⠉⠁  ⠈⠢⡀⢀⠜                                                      
      ⢀⢄      ⡰⠁              ⠉⠒⠒⠤⢄⠔⠁       ⠈⠃                                                       
      ⡎ ⠑⢄  ⣀⠔⠁                                                                                      
     ⡜    ⠑⠊                                                                                         
    ⡰⠁                                                                                               
   ⢠⠃                                                                                                
  ⡠⠊                                                                                                 
 ⡔⠁                                                                                                  
⠎                                                                                                    
                                                                                                      95.7
1.0                                                                                              30.0


Training finished with the following results:
  - Epochs: 30
  - Error: 0.00008294212
  - Final Accuracy: 98.33%
  - Best Accuracy: 98.35%
  - Duration: 00:18:58

