Training started with the following configuration:
  - Layers:
    - Relu(784, 128)
    - Relu(128, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: [(0, 0.005)]
  - Min epochs: 30
  - Max epochs: 30
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-5-0


                                                                                                      98.3
                                                      ⢀⡄                            ⢀⡠⠒⠒⠒⠊⠉⠉⠉⠉⠉⠉⠉⠉⠉⠉⠁
                                  ⢀⣀⡀       ⣀⠤⠤⠤⢄⣀⣀⣀⡠⠒⠁⠈⢢        ⢀⣀⣀⣀    ⢀⡠⠔⠉⠉⠉⠑⠒⠒⠒⠒⠁                
                  ⣀⠤⠊⠑⠤⡀     ⢀⣀⠤⠔⠊⠁ ⠈⠉⠒⠒⠒⠒⠒⠉             ⠑⢄⡀   ⢀⠔⠁   ⠉⠉⠉⠉⠁                           
          ⢀     ⡰⠉     ⠈⠒⠒⠒⠊⠉⠁                             ⠈⠒⢄⡠⠊                                     
        ⢀⠔⠉⠢⡀  ⡰⠁                                             ⠁                                      
      ⡠⠒⠁   ⠑⢄⡰⠁                                                                                     
    ⢀⠜        ⠁                                                                                      
   ⢠⠊                                                                                                
  ⡰⠁                                                                                                 
⢀⠜                                                                                                   
⠎                                                                                                    
                                                                                                      95.5
1.0                                                                                              30.0


Training finished with the following results:
  - Epochs: 30
  - Error: 0.00010840563
  - Final Accuracy: 98.13%
  - Best Accuracy: 98.14%
  - Duration: 00:10:39

