Training started with the following configuration:
  - Layers:
    - Relu(784, 128)
    - Relu(128, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: [(0, 0.005)]
  - Min epochs: 30
  - Max epochs: 30
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-5-1


                                                                                                      98.1
                                                                                       ⣀⠤⠊⠑⢄         
                                               ⢀⠔⠒⠒⠊⠑⠢⢄ ⢀⡠⠴⡀              ⣀⠤⢆       ⡠⠔⠉     ⠑⠤⠤⠤⠤⠤⣀  
                 ⣀⡠⠔⠊⠑⠢⢄ ⣀⠤⠊⠉⠉⠉⠒⠒⠤⢄⣀⣀⣀⠤⠤⠤⠤⠤⣀ ⢀⠔⠁       ⠉⠁  ⠈⠢⡀  ⣀⠔⠒⠢⠤⣀⡠⠔⠊⠉  ⠈⢢   ⢀⠔⠉               ⠉⠂
             ⢰⠉⠉⠉       ⠉                   ⠉⠃               ⠈⠒⠉              ⠱⣀⠔⠁                   
            ⢀⠇                                                                 ⠈                     
            ⡜                                                                                        
  ⢀⠎⠉⠑⠒⢄   ⢰⠁                                                                                        
  ⡜     ⠑⢄⢀⠇                                                                                         
 ⡸        ⠙                                                                                          
⢰⠁                                                                                                   
⠇                                                                                                    
                                                                                                      95.8
1.0                                                                                              30.0


Training finished with the following results:
  - Epochs: 30
  - Error: 0.011433104
  - Final Accuracy: 97.51%
  - Best Accuracy: 97.91%
  - Duration: 00:09:45

