Training started with the following configuration:
  - Layers:
    - Relu(784, 700)
    - Relu(700, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: [(0, 0.01)]
  - Min epochs: 20
  - Max epochs: 20
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-0-0


                                                                                         ⢀⣀⣀        ⡀ 98.4
                                                    ⢀⣀⡀        ⣀⣀⣀⣀⣀⡠⠤⠤⠤⠤⠔⠒⠒⠢⠤⠤⣀⣀⣀⣀⣀⠤⠤⠒⠒⠉⠁  ⠉⠉⠑⠒⠒⠊⠉⠉ 
                                     ⣀⣀      ⢀⡠⠔⠒⠒⠉⠉⠁ ⠈⠉⠑⠒⠤⠤⠒⠊⠉                                      
                   ⢀⣀⠤⠤⣀⣀         ⢀⠤⠊  ⠉⠑⠒⠤⠔⠊⠁                                                       
            ⢀⣀⡠⠤⠒⠒⠉⠁     ⠉⠑⠒⠒⠤⠤⢄⡠⠒⠁                                                                  
     ⡠⠤⠤⠒⠒⠊⠉⠁                                                                                        
    ⡰⠁                                                                                               
   ⢰⠁                                                                                                
  ⢠⠃                                                                                                 
 ⢠⠃                                                                                                  
⢀⠎                                                                                                   
⡎                                                                                                    
                                                                                                      95.4
1.0                                                                                              20.0


Training finished with the following results:
  - Epochs: 20
  - Error: 0.0111039765
  - Final Accuracy: 98.25%
  - Best Accuracy: 98.25%
  - Duration: 00:39:02

