Training started with the following configuration:
  - Layers:
    - Relu(784, 700)
    - Relu(700, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: [(0, 0.01)]
  - Min epochs: 20
  - Max epochs: 20
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-0-2


                                                                                                      98.3
                                                         ⡠⠒⠤⡀      ⢀⡠⠤⠤⣀⣀⡀              ⣀⠔⠢⢄         
                               ⡠⢄                      ⡠⠊   ⠈⠑⠢⣀⡠⠔⠊⠁     ⠈⠉⠒⠢⠤⣀      ⣀⠔⠊    ⠉⠒⢄⣀⣀⣀⣀⣀⠄
                              ⡜  ⠑⢄            ⡠⠤⠤⣀⣀⡀⡠⠊                        ⠉⠉⠉⠉⠉⠉                
                             ⡜     ⠑⢄        ⢀⠜     ⠈                                                
                           ⢀⠎        ⠣⡀     ⢠⠊                                                       
          ⢀⣀⡀             ⢀⠎          ⠈⠢⡀  ⡰⠁                                                        
        ⢀⠔⠁ ⠈⠉⠑⠒⠤⣀      ⢀⠤⠊             ⠈⠢⡜                                                          
       ⡠⠃         ⠉⠒⠤⣀⠤⠊⠁                                                                            
     ⢠⠊                                                                                              
  ⣀⠤⠒⠁                                                                                               
⠒⠉                                                                                                   
                                                                                                      96.2
1.0                                                                                              20.0


Training finished with the following results:
  - Epochs: 20
  - Error: 0.008404532
  - Final Accuracy: 97.85%
  - Best Accuracy: 98.08%
  - Duration: 00:40:21

