Training started with the following configuration:
  - Layers:
    - Relu(784, 500)
    - Relu(500, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: [(0, 0.01)]
  - Min epochs: 20
  - Max epochs: 20
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-2-2


                                                                                                      98.2
                                    ⣀⠤⡀                        ⣀⡀       ⢀⠔⠢⢄⡀     ⢀⡠⠒⠢⢄⡀     ⢀⡠⠤⠤⢄⣀⣀ 
                               ⢀⣀⠤⠒⠉  ⠈⠑⠤⡀   ⣀⡠⠔⠒⠒⠤⠤⢄⣀⣀⣀⣀⣀⣀⡠⠔⠒⠉ ⠈⠑⠢⢄⡀⢀⠤⠊⠁   ⠈⠑⠢⣀⠤⠊⠁    ⠈⠑⠢⠤⠒⠉⠁      ⠁
                     ⡀        ⢠⠃         ⠈⠒⠊⠉                       ⠈⠁                               
                 ⣀⠤⠒⠉⠱⡀      ⢀⠎                                                                      
        ⣀⠤⠊⠉⠉⠉⠉⠉⠉     ⠱⡀     ⡜                                                                       
     ⡠⠔⠊               ⠱⡀   ⡸                                                                        
    ⡜                   ⠱⡀ ⢰⠁                                                                        
  ⢀⠎                     ⠱⣠⠃                                                                         
 ⢀⠎                       ⠈                                                                          
⢠⠃                                                                                                   
⠃                                                                                                    
                                                                                                      96.1
1.0                                                                                              20.0


Training finished with the following results:
  - Epochs: 20
  - Error: 0.0058107167
  - Final Accuracy: 97.89%
  - Best Accuracy: 98.02%
  - Duration: 00:25:11

