Training started with the following configuration:
  - Layers:
    - Relu(784, 300)
    - Relu(300, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: [(0, 0.01)]
  - Min epochs: 20
  - Max epochs: 20
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-4-2


                                               ⢀                                                      98.1
                         ⡠⠊⠉⠉⠒⠒⠢⢄         ⣀⡠⠤⠒⠊⠉⠢⡀            ⣀⠤⠤⣀⣀      ⢀⡀       ⢀⠔⠉⠑⠢⢄⡀            
                       ⡠⠊        ⠑⢄     ⡠⠊       ⠈⠢⡀      ⣀⠤⠒⠉     ⠉⠑⠒⠒⠉⠉⠁⠈⠒⢄   ⢀⠔⠁     ⠈⠑⠒⠒⠒⠒⠒⠢⣀    
                     ⡠⠊            ⠑⢄ ⡠⠊           ⠈⠢⠤⠔⠒⠊⠉                   ⠉⠢⡔⠁                ⠑⠤⡀ 
             ⣀⠤⠒⠉⠉⠉⠉⠉                ⠉                                                             ⠈⠂
    ⢀⠎⠉⠉⠉⠉⠑⠒⠉                                                                                        
    ⡎                                                                                                
   ⡜                                                                                                 
  ⡰⠁                                                                                                 
 ⢠⠃                                                                                                  
⢀⠇                                                                                                   
⡎                                                                                                    
                                                                                                      95.1
1.0                                                                                              20.0


Training finished with the following results:
  - Epochs: 20
  - Error: 0.012358783
  - Final Accuracy: 97.08%
  - Best Accuracy: 97.90%
  - Duration: 00:12:20

