Training started with the following configuration:
  - Layers:
    - Relu(784, 100)
    - Relu(100, 10)
    - Softmax(10, 10)
  - Training data size: 60000
  - Testing data size: 10000
  - Learning rate: [(0, 0.01)]
  - Min epochs: 20
  - Max epochs: 20
  - Batch size: 1
  - Error function: CrossEntropy
  - Error goal: None
  - Accuracy goal: N/A
  - Seed: seed-6-2


                                                                         ⢀⣀                           97.8
                                    ⢀⡄                 ⢀⣀⠤⠒⠢⢄⣀   ⢀⡠⠔⠊⠉⠉⠉⠉⠁ ⠉⠒⠤⣀              ⢀⠴⡀     
                        ⢀⡠⠔⠒⠤⣀⡀  ⢀⠤⠊⠁⠈⠢⡀       ⢀⣀⣀⠤⠤⠔⠒⠉⠁      ⠉⠒⠊⠁             ⠉⠒⠤⣀        ⢀⠔⠁ ⠈⠢⡀   
                    ⢀⠤⠔⠊⠁     ⠈⠑⠊⠁     ⠘⢄   ⢀⡠⠒⠁                                   ⠉⠒⠒⠒⠒⠒⠢⠔⠁     ⠈⠢⡀ 
                   ⡔⠁                    ⠑⠤⠒⠁                                                      ⠈⠂
     ⢀⡀          ⢠⠊                                                                                  
    ⢠⠃⠈⠑⠢⢄⡀     ⡔⠁                                                                                   
   ⢠⠃     ⠈⠉⠉⠉⠉⠉                                                                                     
  ⢠⠃                                                                                                 
 ⢀⠎                                                                                                  
⢀⠎                                                                                                   
⡎                                                                                                    
                                                                                                      94.8
1.0                                                                                              20.0


Training finished with the following results:
  - Epochs: 20
  - Error: 0.02096147
  - Final Accuracy: 96.80%
  - Best Accuracy: 97.63%
  - Duration: 00:03:28

